OSNR demand: 1 : 1 to 17
=====Path=====: 1
Nodes = 1 9 8 11 13 17 
Distance = 993 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
=====Path=====: 3
Nodes = 1 9 8 11 12 14 15 16 17 
Distance = 1075 | Amplis at vertex = 9 | Amplis at edges = 9
---OSNR en db = 23.0009 ---
=====Path=====: 15
Nodes = 1 9 6 7 8 11 13 17 
Distance = 1012 | Amplis at vertex = 8 | Amplis at edges = 9
---OSNR en db = 23.235 ---
=====Path=====: 63
Nodes = 1 3 5 11 13 17 
Distance = 1035 | Amplis at vertex = 6 | Amplis at edges = 11
---OSNR en db = 23.1765 ---
=====Path=====: 69
Nodes = 1 3 5 10 13 17 
Distance = 1003 | Amplis at vertex = 6 | Amplis at edges = 11
---OSNR en db = 23.1765 ---
------------------------
OSNR demand: 2 : 2 to 16
=====Path=====: 1
Nodes = 2 5 11 13 17 16 
Distance = 1058 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
=====Path=====: 2
Nodes = 2 5 11 13 15 16 
Distance = 1036 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
=====Path=====: 3
Nodes = 2 5 11 12 14 15 16 
Distance = 828 | Amplis at vertex = 7 | Amplis at edges = 7
---OSNR en db = 24.0948 ---
=====Path=====: 7
Nodes = 2 5 10 13 17 16 
Distance = 1026 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
=====Path=====: 8
Nodes = 2 5 10 13 15 16 
Distance = 1004 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
=====Path=====: 16
Nodes = 2 5 9 8 11 12 14 15 16 
Distance = 948 | Amplis at vertex = 9 | Amplis at edges = 8
---OSNR en db = 23.2644 ---
=====Path=====: 22
Nodes = 2 5 9 6 7 8 11 12 14 15 16 
Distance = 967 | Amplis at vertex = 11 | Amplis at edges = 7
---OSNR en db = 23.0567 ---
=====Path=====: 45
Nodes = 2 4 10 13 17 16 
Distance = 1086 | Amplis at vertex = 6 | Amplis at edges = 11
---OSNR en db = 23.1765 ---
=====Path=====: 46
Nodes = 2 4 10 13 15 16 
Distance = 1064 | Amplis at vertex = 6 | Amplis at edges = 11
---OSNR en db = 23.1765 ---
=====Path=====: 111
Nodes = 2 3 5 11 12 14 15 16 
Distance = 925 | Amplis at vertex = 8 | Amplis at edges = 8
---OSNR en db = 23.5136 ---
------------------------
OSNR demand: 3 : 1 to 16
=====Path=====: 3
Nodes = 1 9 8 11 12 14 15 16 
Distance = 919 | Amplis at vertex = 8 | Amplis at edges = 8
---OSNR en db = 23.5136 ---
=====Path=====: 17
Nodes = 1 9 6 7 8 11 12 14 15 16 
Distance = 938 | Amplis at vertex = 10 | Amplis at edges = 7
---OSNR en db = 23.2939 ---
=====Path=====: 65
Nodes = 1 3 5 11 12 14 15 16 
Distance = 961 | Amplis at vertex = 8 | Amplis at edges = 9
---OSNR en db = 23.235 ---
------------------------
