******* Input File Paths *******
topologyFile=Instances/0.75x/efficient/Nsfnet_14_21/Links/60_demands/Link.csv
initialMappingDemandFile=
initialMappingAssignmentFile=
demandToBeRoutedFolder=Instances/0.75x/efficient/Nsfnet_14_21/Demands/60_demands

******* QoT parameters *******
GNPY_activation=0
QoTFolder=QoTSet/oP_L0.75x_Teff_iNsfnet_14_21_d60_ofTUS_f0_cd0_os0_gn0_b1_r0_cu0_p0
ChromaticDispersion_activation=0
OSNR_activation=0

******* Thesis Pedro parameters *******
Bands=1
TFlow_Policy=0
Reinforcements=0

******* Formulation parameters *******
nbDemandsAtOnce=1000
formulation=0
userCuts=0
obj=TUS
allowBlocking=0
hopPenalty=0
partitionPolicy=0
partitionLoad=0
partitionSlice=0

******* Optimization parameters *******
solver=0
method=0 
preprocessingLevel=0
linearRelaxation=0
relaxMethod=0 

******* Execution parameters *******
outputPath=../Instances/Dump/
outputLevel=0
nbSlicesInOutputFile=0
globalTimeLimit=14400
timeLimit=14400
