******* Input File Paths *******
topologyFile=Instances/1.5x/random/European_18_40/Links/20_demands/Link.csv
initialMappingDemandFile=
initialMappingAssignmentFile=
demandToBeRoutedFolder=Instances/1.5x/random/European_18_40/Demands/20_demands

******* QoT parameters *******
GNPY_activation=1
QoTFolder=QoTSet/oP_L1.5x_Tran_iEuropean_18_40_d20_ofTUS_f2_tf2_cd0_os0_gn1_b1_r0_cu0_p2
ChromaticDispersion_activation=0
OSNR_activation=0

******* Thesis Pedro parameters *******
Bands=1
TFlow_Policy=2
Reinforcements=0

******* Formulation parameters *******
nbDemandsAtOnce=1000
formulation=2
userCuts=0
obj=TUS
allowBlocking=0
hopPenalty=0
partitionPolicy=0
partitionLoad=0
partitionSlice=0

******* Optimization parameters *******
solver=0
method=0 
preprocessingLevel=2
linearRelaxation=0
relaxMethod=0 

******* Execution parameters *******
outputPath=../Instances/Dump/
outputLevel=0
nbSlicesInOutputFile=0
globalTimeLimit=14400
timeLimit=14400
