
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 6| Number of links: : 8
Nodes: ( 1 2 3 4 5 6 )
Not oriented
Edges: (1,2) Length 1
(1,6) Length 2
(2,3) Length 1
(3,4) Length 1
(3,6) Length 2
(4,5) Length 1
(4,6) Length 3
(5,6) Length 1
-------- 

  Graph G prime 
Number of nodes: 6| Number of links: : 16
Nodes: ( 1 2 3 4 5 6 )
Oriented
Arcs:  (1,2) Length 1
 (1,6) Length 2
 (2,3) Length 1
 (3,4) Length 1
 (3,6) Length 2
 (4,5) Length 1
 (4,6) Length 3
 (5,6) Length 1
 (2,1) Length 1
 (6,1) Length 2
 (3,2) Length 1
 (4,3) Length 1
 (6,3) Length 2
 (5,4) Length 1
 (6,4) Length 3
 (6,5) Length 1
-------- 

  Demands  
--------Index: 1
Origin: 1| Destination: 3
Slots: 2| Max Lenght: 4

--------Index: 2
Origin: 1| Destination: 4
Slots: 1| Max Lenght: 4

--------Index: 3
Origin: 2| Destination: 6
Slots: 2| Max Lenght: 4

--------Index: 4
Origin: 2| Destination: 5
Slots: 1| Max Lenght: 4

--------Index: 5
Origin: 4| Destination: 6
Slots: 3| Max Lenght: 4


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 5
Number of arcs : 16
Number of nodes : 6

Number of variables = 81

Capacity :3

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 3
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 6 - 3 :: with length 4
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
From demand: 3 Between nodes: 2 to 6 :: 2 - 3 - 4 - 5 - 6 :: with length 4
From demand: 4 Between nodes: 2 to 5 :: 2 - 1 - 6 - 5 :: with length 4
From demand: 5 Between nodes: 4 to 6 :: 4 - 6 :: with length 3


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,6) (3,6) Path Lenght: 4
***********************: 
For demand: 2
Edges: (1,2) (2,3) (3,4) Path Lenght: 3
***********************: 
For demand: 3
Edges: (2,3) (3,4) (4,5) (5,6) Path Lenght: 4
***********************: 
For demand: 4
Edges: (1,2) (1,6) (5,6) Path Lenght: 4
***********************: 
For demand: 5
Edges: (4,6) Path Lenght: 3
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 5
Number of Edges : 8
Number of nodes : 6
Number of slices from MCMCF : 10

Number of variables = 496

Objective Value: 4

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 6 - 3 :: with length 4
 Slots : 1 - 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 2 - 3
From demand: 3 Between nodes: 2 to 6 :: 2 - 3 - 4 - 5 - 6 :: with length 4
 Slots : 0 - 2
From demand: 4 Between nodes: 2 to 5 :: 2 - 1 - 6 - 5 :: with length 4
 Slots : 3 - 4
From demand: 5 Between nodes: 4 to 6 :: 4 - 6 :: with length 3
 Slots : 0 - 3

TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------
Size: 3| Omega: 4
Clique: ( 2 3 4 )
Paths of this clique:
Edges: (1,2) (2,3) (3,4) Path Lenght: 3
Edges: (2,3) (3,4) (4,5) (5,6) Path Lenght: 4
Edges: (1,2) (1,6) (5,6) Path Lenght: 4
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 5
Number of arcs : 16
Number of nodes : 6

Number of variables = 81

Capacity :4

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 6 - 3 :: with length 4
From demand: 2 Between nodes: 1 to 4 :: 1 - 6 - 5 - 4 :: with length 4
From demand: 3 Between nodes: 2 to 6 :: 2 - 3 - 6 :: with length 3
From demand: 4 Between nodes: 2 to 5 :: 2 - 1 - 6 - 5 :: with length 4
From demand: 5 Between nodes: 4 to 6 :: 4 - 6 :: with length 3

===== SOLUTION =====
This solution becomes feasible and this iteration will be stopped
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 6 - 3 :: with length 4
 Slots : 1 - 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 2 - 3
From demand: 3 Between nodes: 2 to 6 :: 2 - 3 - 4 - 5 - 6 :: with length 4
 Slots : 0 - 2
From demand: 4 Between nodes: 2 to 5 :: 2 - 1 - 6 - 5 :: with length 4
 Slots : 3 - 4
From demand: 5 Between nodes: 4 to 6 :: 4 - 6 :: with length 3
 Slots : 0 - 3

---------------------------------------------------: 
Iterations: 2
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in seconds: 0
