
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 21| Number of links: : 35
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 )
Not oriented
Edges: (2,3) Length 10
(1,2) Length 5
(1,4) Length 15
(3,4) Length 18
(3,6) Length 20
(5,6) Length 17
(4,5) Length 19
(1,9) Length 30
(4,9) Length 20
(5,10) Length 50
(9,10) Length 8
(6,7) Length 10
(7,8) Length 13
(5,8) Length 15
(7,11) Length 19
(8,11) Length 25
(11,12) Length 24
(11,14) Length 34
(12,14) Length 10
(12,13) Length 6
(13,14) Length 12
(8,15) Length 10
(14,15) Length 7
(10,15) Length 23
(13,17) Length 20
(16,17) Length 40
(15,16) Length 13
(10,18) Length 20
(16,18) Length 14
(16,19) Length 19
(9,19) Length 31
(17,20) Length 5
(19,20) Length 4
(19,21) Length 16
(20,21) Length 17
-------- 

  Graph G prime 
Number of nodes: 21| Number of links: : 70
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 )
Oriented
Arcs:  (2,3) Length 10
 (1,2) Length 5
 (1,4) Length 15
 (3,4) Length 18
 (3,6) Length 20
 (5,6) Length 17
 (4,5) Length 19
 (1,9) Length 30
 (4,9) Length 20
 (5,10) Length 50
 (9,10) Length 8
 (6,7) Length 10
 (7,8) Length 13
 (5,8) Length 15
 (7,11) Length 19
 (8,11) Length 25
 (11,12) Length 24
 (11,14) Length 34
 (12,14) Length 10
 (12,13) Length 6
 (13,14) Length 12
 (8,15) Length 10
 (14,15) Length 7
 (10,15) Length 23
 (13,17) Length 20
 (16,17) Length 40
 (15,16) Length 13
 (10,18) Length 20
 (16,18) Length 14
 (16,19) Length 19
 (9,19) Length 31
 (17,20) Length 5
 (19,20) Length 4
 (19,21) Length 16
 (20,21) Length 17
 (3,2) Length 10
 (2,1) Length 5
 (4,1) Length 15
 (4,3) Length 18
 (6,3) Length 20
 (6,5) Length 17
 (5,4) Length 19
 (9,1) Length 30
 (9,4) Length 20
 (10,5) Length 50
 (10,9) Length 8
 (7,6) Length 10
 (8,7) Length 13
 (8,5) Length 15
 (11,7) Length 19
 (11,8) Length 25
 (12,11) Length 24
 (14,11) Length 34
 (14,12) Length 10
 (13,12) Length 6
 (14,13) Length 12
 (15,8) Length 10
 (15,14) Length 7
 (15,10) Length 23
 (17,13) Length 20
 (17,16) Length 40
 (16,15) Length 13
 (18,10) Length 20
 (18,16) Length 14
 (19,16) Length 19
 (19,9) Length 31
 (20,17) Length 5
 (20,19) Length 4
 (21,19) Length 16
 (21,20) Length 17
-------- 

  Demands  
--------Index: 1
Origin: 9| Destination: 14
Slots: 4| Max Lenght: 2000

--------Index: 2
Origin: 18| Destination: 17
Slots: 2| Max Lenght: 2000

--------Index: 3
Origin: 1| Destination: 20
Slots: 1| Max Lenght: 2000

--------Index: 4
Origin: 15| Destination: 6
Slots: 4| Max Lenght: 2000

--------Index: 5
Origin: 7| Destination: 8
Slots: 2| Max Lenght: 2000

--------Index: 6
Origin: 14| Destination: 15
Slots: 4| Max Lenght: 2000

--------Index: 7
Origin: 19| Destination: 10
Slots: 1| Max Lenght: 2000

--------Index: 8
Origin: 18| Destination: 7
Slots: 1| Max Lenght: 2000

--------Index: 9
Origin: 14| Destination: 13
Slots: 2| Max Lenght: 2000

--------Index: 10
Origin: 21| Destination: 9
Slots: 4| Max Lenght: 2000

--------Index: 11
Origin: 13| Destination: 9
Slots: 4| Max Lenght: 2000

--------Index: 12
Origin: 1| Destination: 5
Slots: 1| Max Lenght: 2000


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 12
Number of arcs : 70
Number of nodes : 21

Number of variables = 841

Capacity :5

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 5
Routing : 
From demand: 1 Between nodes: 9 to 14 :: 9 - 4 - 5 - 8 - 11 - 14 :: with length 113
From demand: 2 Between nodes: 18 to 17 :: 18 - 16 - 17 :: with length 54
From demand: 3 Between nodes: 1 to 20 :: 1 - 2 - 3 - 4 - 9 - 19 - 20 :: with length 88
From demand: 4 Between nodes: 15 to 6 :: 15 - 10 - 5 - 6 :: with length 90
From demand: 5 Between nodes: 7 to 8 :: 7 - 8 :: with length 13
From demand: 6 Between nodes: 14 to 15 :: 14 - 15 :: with length 7
From demand: 7 Between nodes: 19 to 10 :: 19 - 20 - 17 - 16 - 15 - 10 :: with length 85
From demand: 8 Between nodes: 18 to 7 :: 18 - 16 - 15 - 8 - 7 :: with length 50
From demand: 9 Between nodes: 14 to 13 :: 14 - 13 :: with length 12
From demand: 10 Between nodes: 21 to 9 :: 21 - 19 - 9 :: with length 47
From demand: 11 Between nodes: 13 to 9 :: 13 - 12 - 11 - 7 - 6 - 3 - 2 - 1 - 9 :: with length 124
From demand: 12 Between nodes: 1 to 5 :: 1 - 4 - 5 :: with length 34

Lower Bound UPDATED: 5

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (4,9) (4,5) (5,8) (8,11) (11,14) Path Lenght: 113
***********************: 
For demand: 2
Edges: (16,18) (16,17) Path Lenght: 54
***********************: 
For demand: 3
Edges: (1,2) (2,3) (3,4) (4,9) (9,19) (19,20) Path Lenght: 88
***********************: 
For demand: 4
Edges: (10,15) (5,10) (5,6) Path Lenght: 90
***********************: 
For demand: 5
Edges: (7,8) Path Lenght: 13
***********************: 
For demand: 6
Edges: (14,15) Path Lenght: 7
***********************: 
For demand: 7
Edges: (19,20) (17,20) (16,17) (15,16) (10,15) Path Lenght: 85
***********************: 
For demand: 8
Edges: (16,18) (15,16) (8,15) (7,8) Path Lenght: 50
***********************: 
For demand: 9
Edges: (13,14) Path Lenght: 12
***********************: 
For demand: 10
Edges: (19,21) (9,19) Path Lenght: 47
***********************: 
For demand: 11
Edges: (12,13) (11,12) (7,11) (6,7) (3,6) (2,3) (1,2) (1,9) Path Lenght: 124
***********************: 
For demand: 12
Edges: (1,4) (4,5) Path Lenght: 34
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 12
Number of Edges : 35
Number of nodes : 21
Number of slices from MCMCF : 64

Number of variables = 28081

Objective Value: 5

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
===== SOLUTION =====
This RSA solution matches the lowerBound_
Output - RSA Problem - 
Interval chromatic number = 5
Routing : 
From demand: 1 Between nodes: 9 to 14 :: 9 - 4 - 5 - 8 - 11 - 14 :: with length 113
 Slots : 0 - 4
From demand: 2 Between nodes: 18 to 17 :: 18 - 16 - 17 :: with length 54
 Slots : 1 - 3
From demand: 3 Between nodes: 1 to 20 :: 1 - 2 - 3 - 4 - 9 - 19 - 20 :: with length 88
 Slots : 4 - 5
From demand: 4 Between nodes: 15 to 6 :: 15 - 10 - 5 - 6 :: with length 90
 Slots : 1 - 5
From demand: 5 Between nodes: 7 to 8 :: 7 - 8 :: with length 13
 Slots : 0 - 2
From demand: 6 Between nodes: 14 to 15 :: 14 - 15 :: with length 7
 Slots : 0 - 4
From demand: 7 Between nodes: 19 to 10 :: 19 - 20 - 17 - 16 - 15 - 10 :: with length 85
 Slots : 0 - 1
From demand: 8 Between nodes: 18 to 7 :: 18 - 16 - 15 - 8 - 7 :: with length 50
 Slots : 3 - 4
From demand: 9 Between nodes: 14 to 13 :: 14 - 13 :: with length 12
 Slots : 0 - 2
From demand: 10 Between nodes: 21 to 9 :: 21 - 19 - 9 :: with length 47
 Slots : 0 - 4
From demand: 11 Between nodes: 13 to 9 :: 13 - 12 - 11 - 7 - 6 - 3 - 2 - 1 - 9 :: with length 124
 Slots : 0 - 4
From demand: 12 Between nodes: 1 to 5 :: 1 - 4 - 5 :: with length 34
 Slots : 4 - 5

---------------------------------------------------: 
Total time spent in MCMCF: 0
Total time spent in RSA: 0
Total time spent finding cliques: 0
Iterations: 1
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in seconds: 0
