
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 10| Number of links: : 10
Nodes: ( 1 2 3 4 5 6 7 8 9 10 )
Not oriented
Edges: (1,2) Length 1
(1,10) Length 1
(2,3) Length 1
(3,4) Length 1
(4,5) Length 1
(5,6) Length 1
(6,7) Length 1
(7,8) Length 1
(8,9) Length 1
(9,10) Length 1
-------- 

  Graph G prime 
Number of nodes: 10| Number of links: : 20
Nodes: ( 1 2 3 4 5 6 7 8 9 10 )
Oriented
Arcs:  (1,2) Length 1
 (1,10) Length 1
 (2,3) Length 1
 (3,4) Length 1
 (4,5) Length 1
 (5,6) Length 1
 (6,7) Length 1
 (7,8) Length 1
 (8,9) Length 1
 (9,10) Length 1
 (2,1) Length 1
 (10,1) Length 1
 (3,2) Length 1
 (4,3) Length 1
 (5,4) Length 1
 (6,5) Length 1
 (7,6) Length 1
 (8,7) Length 1
 (9,8) Length 1
 (10,9) Length 1
-------- 

  Demands  
--------Index: 1
Origin: 10| Destination: 3
Slots: 3| Max Lenght: 5

--------Index: 2
Origin: 2| Destination: 5
Slots: 3| Max Lenght: 5

--------Index: 3
Origin: 4| Destination: 7
Slots: 3| Max Lenght: 5

--------Index: 4
Origin: 6| Destination: 9
Slots: 3| Max Lenght: 5

--------Index: 5
Origin: 8| Destination: 1
Slots: 3| Max Lenght: 5

--------Index: 6
Origin: 5| Destination: 8
Slots: 1| Max Lenght: 5

--------Index: 7
Origin: 6| Destination: 7
Slots: 1| Max Lenght: 5


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141

Capacity :8

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 8
Routing : 
From demand: 1 Between nodes: 10 to 3 :: 10 - 1 - 2 - 3 :: with length 3
From demand: 2 Between nodes: 2 to 5 :: 2 - 3 - 4 - 5 :: with length 3
From demand: 3 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
From demand: 4 Between nodes: 6 to 9 :: 6 - 7 - 8 - 9 :: with length 3
From demand: 5 Between nodes: 8 to 1 :: 8 - 9 - 10 - 1 :: with length 3
From demand: 6 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
From demand: 7 Between nodes: 6 to 7 :: 6 - 7 :: with length 1

Lower Bound UPDATED: 8

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,10) (1,2) (2,3) Path Lenght: 3
***********************: 
For demand: 2
Edges: (2,3) (3,4) (4,5) Path Lenght: 3
***********************: 
For demand: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
***********************: 
For demand: 4
Edges: (6,7) (7,8) (8,9) Path Lenght: 3
***********************: 
For demand: 5
Edges: (8,9) (9,10) (1,10) Path Lenght: 3
***********************: 
For demand: 6
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
***********************: 
For demand: 7
Edges: (6,7) Path Lenght: 1
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 7
Number of Edges : 10
Number of nodes : 10
Number of slices from MCMCF : 9

Number of variables = 771

Objective Value: 9

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
Output - RSA Problem - 
Interval chromatic number = 9
Routing : 
From demand: 1 Between nodes: 10 to 3 :: 10 - 1 - 2 - 3 :: with length 3
 Slots : 6 - 9
From demand: 2 Between nodes: 2 to 5 :: 2 - 3 - 4 - 5 :: with length 3
 Slots : 0 - 3
From demand: 3 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
 Slots : 4 - 7
From demand: 4 Between nodes: 6 to 9 :: 6 - 7 - 8 - 9 :: with length 3
 Slots : 0 - 3
From demand: 5 Between nodes: 8 to 1 :: 8 - 9 - 10 - 1 :: with length 3
 Slots : 3 - 6
From demand: 6 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 3 - 4
From demand: 7 Between nodes: 6 to 7 :: 6 - 7 :: with length 1
 Slots : 7 - 8

TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------

---------------END OF Forbidden Cliques Information------------------

ITERATION FINISHED

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141
TIME == MCMCF duration in seconds: 0
This iteration of MCMCF is infeasible
Lower Bound UPDATED: 9
Lower bound matches upper bound
===== SOLUTION =====
This solution becomes feasible and this iteration will be stopped
Output - RSA Problem - 
Interval chromatic number = 9
Routing : 
From demand: 1 Between nodes: 10 to 3 :: 10 - 1 - 2 - 3 :: with length 3
 Slots : 6 - 9
From demand: 2 Between nodes: 2 to 5 :: 2 - 3 - 4 - 5 :: with length 3
 Slots : 0 - 3
From demand: 3 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
 Slots : 4 - 7
From demand: 4 Between nodes: 6 to 9 :: 6 - 7 - 8 - 9 :: with length 3
 Slots : 0 - 3
From demand: 5 Between nodes: 8 to 1 :: 8 - 9 - 10 - 1 :: with length 3
 Slots : 3 - 6
From demand: 6 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 3 - 4
From demand: 7 Between nodes: 6 to 7 :: 6 - 7 :: with length 1
 Slots : 7 - 8

---------------------------------------------------: 
Iterations: 2
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in seconds: 0
