PARAMETER FILE: parametersSet/batch_1/oP_L1.5x_Tran_iGerman_17_26_d20_ofTUS_f2_tf3_cd0_os0_gn1_b1_r0_cu0_p2.txt
Getting input file paths...
Getting topology file...
... Instances/1.5x/random/German_17_26/Links/20_demands/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
QoT parameters...
Getting Thesis Pedro parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: Instances/1.5x/random/German_17_26/Links/20_demands/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading Instances/1.5x/random/German_17_26/Links/20_demands/Link.csv.
Creating edge #1. 1 -- 3. nb slices in C band: 30, nb slices in L band: 0, length: 160, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #2. 1 -- 9. nb slices in C band: 30, nb slices in L band: 0, length: 313, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #3. 2 -- 3. nb slices in C band: 30, nb slices in L band: 0, length: 124, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #4. 2 -- 4. nb slices in C band: 30, nb slices in L band: 0, length: 288, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #5. 2 -- 5. nb slices in C band: 30, nb slices in L band: 0, length: 159, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #6. 3 -- 5. nb slices in C band: 30, nb slices in L band: 0, length: 132, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #7. 4 -- 5. nb slices in C band: 30, nb slices in L band: 0, length: 291, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #8. 4 -- 10. nb slices in C band: 30, nb slices in L band: 0, length: 195, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #9. 5 -- 9. nb slices in C band: 30, nb slices in L band: 0, length: 183, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #10. 5 -- 10. nb slices in C band: 30, nb slices in L band: 0, length: 264, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #11. 5 -- 11. nb slices in C band: 30, nb slices in L band: 0, length: 352, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #12. 6 -- 7. nb slices in C band: 30, nb slices in L band: 0, length: 35, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #13. 6 -- 9. nb slices in C band: 30, nb slices in L band: 0, length: 37, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #14. 7 -- 8. nb slices in C band: 30, nb slices in L band: 0, length: 42, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #15. 8 -- 9. nb slices in C band: 30, nb slices in L band: 0, length: 95, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #16. 8 -- 11. nb slices in C band: 30, nb slices in L band: 0, length: 194, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #17. 10 -- 11. nb slices in C band: 30, nb slices in L band: 0, length: 393, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #18. 10 -- 13. nb slices in C band: 30, nb slices in L band: 0, length: 281, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #19. 11 -- 12. nb slices in C band: 30, nb slices in L band: 0, length: 79, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #20. 11 -- 13. nb slices in C band: 30, nb slices in L band: 0, length: 225, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #21. 12 -- 14. nb slices in C band: 30, nb slices in L band: 0, length: 66, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #22. 13 -- 15. nb slices in C band: 30, nb slices in L band: 0, length: 208, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #23. 13 -- 17. nb slices in C band: 30, nb slices in L band: 0, length: 166, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #24. 14 -- 15. nb slices in C band: 30, nb slices in L band: 0, length: 80, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #25. 15 -- 16. nb slices in C band: 30, nb slices in L band: 0, length: 92, amplis: 0, noiseC: 0, noiseL: 0
Creating edge #26. 16 -- 17. nb slices in C band: 30, nb slices in L band: 0, length: 156, amplis: 0, noiseC: 0, noiseL: 0
Starting with an empty initial mapping. 
Number of bands : 1
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading Instances/1.5x/random/German_17_26/Demands/20_demands/demands_1.csv ...

--- The Non Routed Demands ---
#1. 13 -- 2. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 300, ROUTED: NO
#2. 3 -- 17. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#3. 14 -- 13. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#4. 17 -- 2. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#5. 6 -- 10. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#6. 14 -- 2. nbSlices C: 4, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 3. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 200, ROUTED: NO
#7. 7 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 400, ROUTED: NO
#8. 13 -- 11. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#9. 11 -- 7. nbSlices C: 3, maxCD C: 10000, osnrLimit C: 0, pchC: 0, transpIdC: 4. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 200, ROUTED: NO
#10. 14 -- 12. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 300, ROUTED: NO
#11. 3 -- 4. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 400, ROUTED: NO
#12. 6 -- 3. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 400, ROUTED: NO
#13. 4 -- 5. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#14. 14 -- 1. nbSlices C: 4, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 3. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 200, ROUTED: NO
#15. 1 -- 2. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 0, pchC: 0, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 400, ROUTED: NO
#16. 1 -- 17. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 300, ROUTED: NO
#17. 3 -- 9. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 300, ROUTED: NO
#18. 7 -- 17. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO
#19. 3 -- 1. nbSlices C: 3, maxCD C: 10000, osnrLimit C: 0, pchC: 0, transpIdC: 4. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 200, ROUTED: NO
#20. 7 -- 16. nbSlices C: 3, maxCD C: 40000, osnrLimit C: 0, pchC: 0, transpIdC: 1. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0. Gbits/s: 100, ROUTED: NO

20 demands to be routed.
> Non routable arcs: 6296
Called Path Existence preprocessing.
> Number of erased arcs due to Path Existence: 0
> Variables set to 0: 6296
--- T-Flow formulation has been chosen. |K| = 20, |S| = 30. ---
T-Flow variables have been defined...
Origin constraints have been defined...
Target constraints have been defined...
Degree constraints have been defined...
Flow conservation constraints have been defined...
Slice constraints have been defined...
Non Overlapping Hybrid constraints have been defined...
Preprocessing constraints have been defined...
Variables set to 0: 173
Preprocessing constraints : 0
Objective obj_tus has been defined.
--- T-flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_tus
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 4
CPXPARAM_Output_WriteLevel                       1
CPXPARAM_TimeLimit                               14400
CPXPARAM_MIP_Limits_TreeMemory                   16384
Generic callback                                 0x20
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 240 columns.
Aggregator did 52 substitutions.
Reduced MIP has 48154 rows, 64828 columns, and 284602 nonzeros.
Reduced MIP has 16982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.21 sec. (277.87 ticks)
Probing time = 0.13 sec. (34.19 ticks)
Cover probing fixed 0 vars, tightened 10640 bounds.
Tried aggregator 1 time.
Reduced MIP has 48154 rows, 64828 columns, and 284602 nonzeros.
Reduced MIP has 16982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.15 sec. (242.53 ticks)
Probing time = 0.04 sec. (27.71 ticks)
Clique table members: 199753.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.40 sec. (269.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      231.0000   181                    231.0000     1315         
Solving separation problem integer...
Checking OSNR Constraint...
Writing integer solution to file
Removing any previous network file
Generating network file
Removing any previous request file
Generating request file
Removing any previous requestOut file
Executing GNpy
Solving separation problem integer...
Checking OSNR Constraint...
Writing integer solution to file
Removing any previous network file
Generating network file
Removing any previous request file
Generating request file
Removing any previous requestOut file
Executing GNpy
[1;34;40mList of disjunctions[0m
[]
[1;34;40mAggregating similar requests[0m
[1;34;40mThe following services have been requested:[0m
[PathRequest 1
	source: 	trx-13-n13
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-13', 'roadm-11', 'roadm-5', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 2
	source: 	trx-3-n3
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-11', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 3
	source: 	trx-14-n14
	destination:	trx-13-n13
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-15', 'roadm-13']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 4
	source: 	trx-17-n17
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-17', 'roadm-13', 'roadm-10', 'roadm-4', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 5
	source: 	trx-6-n6
	destination:	trx-10-n10
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-6', 'roadm-9', 'roadm-5', 'roadm-10']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 6
	source: 	trx-14-n14
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12', 'roadm-11', 'roadm-5', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 7
	source: 	trx-7-n7
	destination:	trx-8-n8
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 8
	source: 	trx-13-n13
	destination:	trx-11-n11
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-13', 'roadm-11']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 9
	source: 	trx-11-n11
	destination:	trx-7-n7
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-11', 'roadm-8', 'roadm-7']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 10
	source: 	trx-14-n14
	destination:	trx-12-n12
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 11
	source: 	trx-3-n3
	destination:	trx-4-n4
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-4']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 12
	source: 	trx-6-n6
	destination:	trx-3-n3
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-6', 'roadm-9', 'roadm-1', 'roadm-3']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 13
	source: 	trx-4-n4
	destination:	trx-5-n5
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-4', 'roadm-5']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 14
	source: 	trx-14-n14
	destination:	trx-1-n1
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12', 'roadm-11', 'roadm-8', 'roadm-9', 'roadm-1']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 15
	source: 	trx-1-n1
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-1', 'roadm-3', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 16
	source: 	trx-1-n1
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-1', 'roadm-9', 'roadm-5', 'roadm-10', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 17
	source: 	trx-3-n3
	destination:	trx-9-n9
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-9']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 18
	source: 	trx-7-n7
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8', 'roadm-11', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 19
	source: 	trx-3-n3
	destination:	trx-1-n1
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-1']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 20
	source: 	trx-7-n7
	destination:	trx-16-n16
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8', 'roadm-11', 'roadm-13', 'roadm-15', 'roadm-16']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
]
[1;34;40mComputing all paths with constraints[0m
[1;34;40mPropagating on selected path[0m
[1;34;40mResult summary[0m
req id   demand                            GSNR@bandwidth A-Z (Z-A)               GSNR@0.1nm A-Z (Z-A)                    Receiver minOSNR                           mode                                Gbit/s                          nb of tsp pairs                  N,M or blocking reason       
1       trx-13-n13 to trx-2-n2 :                    17.32                                22.09                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
2       trx-3-n3 to trx-17-n17 :                    16.86                                21.63                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
3       trx-14-n14 to trx-13-n13 :                  20.81                                25.58                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
4       trx-17-n17 to trx-2-n2 :                    16.76                                21.53                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
5       trx-6-n6 to trx-10-n10 :                     19.4                                24.17                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
6       trx-14-n14 to trx-2-n2 :                    17.34                                22.12                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
7       trx-7-n7 to trx-8-n8 :                      27.13                                 31.9                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
8       trx-13-n13 to trx-11-n11 :                  22.31                                27.08                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
9       trx-11-n11 to trx-7-n7 :                    21.97                                26.74                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
10      trx-14-n14 to trx-12-n12 :                  25.96                                30.73                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
11      trx-3-n3 to trx-4-n4 :                      19.83                                24.61                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
12      trx-6-n6 to trx-3-n3 :                      18.19                                22.96                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
13      trx-4-n4 to trx-5-n5 :                      21.66                                26.43                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
14      trx-14-n14 to trx-1-n1 :                    16.78                                21.55                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-267],[3])            
15      trx-1-n1 to trx-2-n2 :                      20.78                                25.55                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
16      trx-1-n1 to trx-17-n17 :                    15.56                                20.33                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
17      trx-3-n3 to trx-9-n9 :                       21.2                                25.97                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-267],[3])            
18      trx-7-n7 to trx-17-n17 :                    18.01                                22.78                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-261],[3])            
19      trx-3-n3 to trx-1-n1 :                      22.93                                 27.7                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
20      trx-7-n7 to trx-16-n16 :                    17.03                                21.81                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-255],[3])            
[1;33;40mResult summary shows mean GSNR and OSNR (average over all channels)[0m
[1;34;40mSaved JSON to QoTSet/oP_L1.5x_Tran_iGerman_17_26_d20_ofTUS_f2_tf3_cd0_os0_gn1_b1_r0_cu0_p2/requestOut.json[0m
Removing any previous outAux file
Reding  GNpy output
Verifying GNpy output
accepted
Demand 1: OK.
accepted
Demand 2: OK.
accepted
Demand 3: OK.
accepted
Demand 4: OK.
accepted
Demand 5: OK.
accepted
Demand 6: OK.
accepted
Demand 7: OK.
accepted
Demand 8: OK.
accepted
Demand 9: OK.
accepted
Demand 10: OK.
accepted
Demand 11: OK.
accepted
Demand 12: OK.
accepted
Demand 13: OK.
accepted
Demand 14: OK.
accepted
Demand 15: OK.
accepted
Demand 16: OK.
accepted
Demand 17: OK.
accepted
Demand 18: OK.
accepted
Demand 19: OK.
accepted
Demand 20: OK.
Callback called but solution accepted
*     0+    0                          231.0000      231.0000             0.00%
[1;34;40mList of disjunctions[0m
[]
[1;34;40mAggregating similar requests[0m
[1;34;40mThe following services have been requested:[0m
[PathRequest 1
	source: 	trx-13-n13
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-13', 'roadm-11', 'roadm-5', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 2
	source: 	trx-3-n3
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-11', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 3
	source: 	trx-14-n14
	destination:	trx-13-n13
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-15', 'roadm-13']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 4
	source: 	trx-17-n17
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-17', 'roadm-13', 'roadm-10', 'roadm-4', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 5
	source: 	trx-6-n6
	destination:	trx-10-n10
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-6', 'roadm-9', 'roadm-5', 'roadm-10']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 6
	source: 	trx-14-n14
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12', 'roadm-11', 'roadm-5', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 7
	source: 	trx-7-n7
	destination:	trx-8-n8
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 8
	source: 	trx-13-n13
	destination:	trx-11-n11
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-13', 'roadm-11']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 9
	source: 	trx-11-n11
	destination:	trx-7-n7
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-11', 'roadm-8', 'roadm-7']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 10
	source: 	trx-14-n14
	destination:	trx-12-n12
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 11
	source: 	trx-3-n3
	destination:	trx-4-n4
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-4']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 12
	source: 	trx-6-n6
	destination:	trx-3-n3
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-6', 'roadm-9', 'roadm-1', 'roadm-3']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 13
	source: 	trx-4-n4
	destination:	trx-5-n5
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-4', 'roadm-5']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 14
	source: 	trx-14-n14
	destination:	trx-1-n1
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-14', 'roadm-12', 'roadm-11', 'roadm-8', 'roadm-9', 'roadm-1']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 15
	source: 	trx-1-n1
	destination:	trx-2-n2
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-1', 'roadm-3', 'roadm-2']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 16
	source: 	trx-1-n1
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-1', 'roadm-9', 'roadm-5', 'roadm-10', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 17
	source: 	trx-3-n3
	destination:	trx-9-n9
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-5', 'roadm-9']
	loose-list:	['STRICT', 'STRICT', 'STRICT']
, PathRequest 18
	source: 	trx-7-n7
	destination:	trx-17-n17
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8', 'roadm-11', 'roadm-13', 'roadm-17']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
, PathRequest 19
	source: 	trx-3-n3
	destination:	trx-1-n1
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-3', 'roadm-1']
	loose-list:	['STRICT', 'STRICT']
, PathRequest 20
	source: 	trx-7-n7
	destination:	trx-16-n16
	trx type:	transp
	trx mode:	100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots
	baud_rate:	37.5 Gbaud
	bit_rate:	100.0 Gb/s
	spacing:	37.5 GHz
	power:  	0.0 dBm
	tx_power_dbm:  	0.0 dBm
	nb channels: 	133
	path_bandwidth: 	100.0 Gbit/s
	nodes-list:	['roadm-7', 'roadm-8', 'roadm-11', 'roadm-13', 'roadm-15', 'roadm-16']
	loose-list:	['STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT', 'STRICT']
]
[1;34;40mComputing all paths with constraints[0m
[1;34;40mPropagating on selected path[0m
[1;34;40mResult summary[0m
req id   demand                            GSNR@bandwidth A-Z (Z-A)               GSNR@0.1nm A-Z (Z-A)                    Receiver minOSNR                           mode                                Gbit/s                          nb of tsp pairs                  N,M or blocking reason       
1       trx-13-n13 to trx-2-n2 :                    17.32                                22.09                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
2       trx-3-n3 to trx-17-n17 :                    16.86                                21.63                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
3       trx-14-n14 to trx-13-n13 :                  20.81                                25.58                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
4       trx-17-n17 to trx-2-n2 :                    16.76                                21.53                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
5       trx-6-n6 to trx-10-n10 :                     19.4                                24.17                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
6       trx-14-n14 to trx-2-n2 :                    17.34                                22.12                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
7       trx-7-n7 to trx-8-n8 :                      27.13                                 31.9                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
8       trx-13-n13 to trx-11-n11 :                  22.31                                27.08                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
9       trx-11-n11 to trx-7-n7 :                    21.97                                26.74                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
10      trx-14-n14 to trx-12-n12 :                  25.96                                30.73                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
11      trx-3-n3 to trx-4-n4 :                      19.83                                24.61                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
12      trx-6-n6 to trx-3-n3 :                      18.19                                22.96                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
13      trx-4-n4 to trx-5-n5 :                      21.66                                26.43                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-279],[3])            
14      trx-14-n14 to trx-1-n1 :                    16.78                                21.55                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-267],[3])            
15      trx-1-n1 to trx-2-n2 :                      20.78                                25.55                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-285],[3])            
16      trx-1-n1 to trx-17-n17 :                    15.56                                20.33                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
17      trx-3-n3 to trx-9-n9 :                       21.2                                25.97                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-267],[3])            
18      trx-7-n7 to trx-17-n17 :                    18.01                                22.78                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-261],[3])            
19      trx-3-n3 to trx-1-n1 :                      22.93                                 27.7                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-273],[3])            
20      trx-7-n7 to trx-16-n16 :                    17.03                                21.81                                  15                 100 Gbit/s, 37.5 Gbaud, QPSK, 3 slots                100.0                                  1                               ([-255],[3])            
[1;33;40mResult summary shows mean GSNR and OSNR (average over all channels)[0m
[1;34;40mSaved JSON to QoTSet/oP_L1.5x_Tran_iGerman_17_26_d20_ofTUS_f2_tf3_cd0_os0_gn1_b1_r0_cu0_p2/requestOut.json[0m
Removing any previous outAux file
Reding  GNpy output
Verifying GNpy output
accepted
Demand 1: OK.
accepted
Demand 2: OK.
accepted
Demand 3: OK.
accepted
Demand 4: OK.
accepted
Demand 5: OK.
accepted
Demand 6: OK.
accepted
Demand 7: OK.
accepted
Demand 8: OK.
accepted
Demand 9: OK.
accepted
Demand 10: OK.
accepted
Demand 11: OK.
accepted
Demand 12: OK.
accepted
Demand 13: OK.
accepted
Demand 14: OK.
accepted
Demand 15: OK.
accepted
Demand 16: OK.
accepted
Demand 17: OK.
accepted
Demand 18: OK.
accepted
Demand 19: OK.
accepted
Demand 20: OK.
Callback called but solution accepted
      0     0        cutoff            231.0000      231.0000     1315    0.00%
Elapsed time = 4.63 sec. (2907.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.63 sec. (2908.46 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.63 sec. (2908.46 ticks)
Objective Function Value: 231
User cuts 0
Total cuts 0
Optimization done in 4.64761 secs.
Status: Optimal
Objective Function Value: 231
f(20,15,16) = 1
f(3,14,15) = 1
f(2,13,17) = 1
f(4,17,13) = 1
f(16,13,17) = 1
f(18,13,17) = 1
f(3,15,13) = 1
f(20,13,15) = 1
f(6,14,12) = 1
f(10,14,12) = 1
f(14,14,12) = 1
f(2,11,13) = 1
f(8,13,11) = 1
f(18,11,13) = 1
f(20,11,13) = 1
f(6,12,11) = 1
f(14,12,11) = 1
f(1,13,10) = 1
f(4,13,10) = 1
f(16,10,13) = 1
f(9,11,8) = 1
f(14,11,8) = 1
f(18,8,11) = 1
f(20,8,11) = 1
f(14,8,9) = 1
f(7,7,8) = 1
f(9,8,7) = 1
f(18,7,8) = 1
f(20,7,8) = 1
f(5,6,9) = 1
f(12,6,9) = 1
f(2,5,11) = 1
f(6,11,5) = 1
f(1,10,5) = 1
f(4,10,5) = 1
f(5,5,10) = 1
f(16,5,10) = 1
f(5,9,5) = 1
f(16,9,5) = 1
f(17,5,9) = 1
f(13,4,5) = 1
f(2,3,5) = 1
f(17,3,5) = 1
f(1,5,2) = 1
f(4,5,2) = 1
f(6,5,2) = 1
f(11,2,4) = 1
f(11,3,2) = 1
f(15,3,2) = 1
f(12,9,1) = 1
f(14,9,1) = 1
f(16,1,9) = 1
f(12,1,3) = 1
f(15,1,3) = 1
f(19,3,1) = 1
c(3,3) = 1
c(5,3) = 1
c(8,3) = 1
c(9,3) = 1
c(13,3) = 1
c(10,6) = 1
c(11,6) = 1
c(12,9) = 1
c(1,10) = 1
c(18,11) = 1
c(4,15) = 1
c(17,15) = 1
c(6,21) = 1
c(19,21) = 1
c(20,21) = 1
c(16,25) = 1
c(15,27) = 1
c(14,29) = 1
c(2,30) = 1
c(7,30) = 1
h(20,15,16,19) = 1
h(20,15,16,20) = 1
h(20,15,16,21) = 1
h(3,14,15,1) = 1
h(3,14,15,2) = 1
h(3,14,15,3) = 1
h(2,13,17,28) = 1
h(2,13,17,29) = 1
h(2,13,17,30) = 1
h(4,13,17,13) = 1
h(4,13,17,14) = 1
h(4,13,17,15) = 1
h(16,13,17,20) = 1
h(16,13,17,21) = 1
h(16,13,17,22) = 1
h(16,13,17,23) = 1
h(16,13,17,24) = 1
h(16,13,17,25) = 1
h(18,13,17,9) = 1
h(18,13,17,10) = 1
h(18,13,17,11) = 1
h(3,13,15,1) = 1
h(3,13,15,2) = 1
h(3,13,15,3) = 1
h(20,13,15,19) = 1
h(20,13,15,20) = 1
h(20,13,15,21) = 1
h(6,12,14,18) = 1
h(6,12,14,19) = 1
h(6,12,14,20) = 1
h(6,12,14,21) = 1
h(10,12,14,1) = 1
h(10,12,14,2) = 1
h(10,12,14,3) = 1
h(10,12,14,4) = 1
h(10,12,14,5) = 1
h(10,12,14,6) = 1
h(14,12,14,26) = 1
h(14,12,14,27) = 1
h(14,12,14,28) = 1
h(14,12,14,29) = 1
h(2,11,13,28) = 1
h(2,11,13,29) = 1
h(2,11,13,30) = 1
h(8,11,13,1) = 1
h(8,11,13,2) = 1
h(8,11,13,3) = 1
h(18,11,13,9) = 1
h(18,11,13,10) = 1
h(18,11,13,11) = 1
h(20,11,13,19) = 1
h(20,11,13,20) = 1
h(20,11,13,21) = 1
h(6,11,12,18) = 1
h(6,11,12,19) = 1
h(6,11,12,20) = 1
h(6,11,12,21) = 1
h(14,11,12,26) = 1
h(14,11,12,27) = 1
h(14,11,12,28) = 1
h(14,11,12,29) = 1
h(1,10,13,5) = 1
h(1,10,13,6) = 1
h(1,10,13,7) = 1
h(1,10,13,8) = 1
h(1,10,13,9) = 1
h(1,10,13,10) = 1
h(4,10,13,13) = 1
h(4,10,13,14) = 1
h(4,10,13,15) = 1
h(16,10,13,20) = 1
h(16,10,13,21) = 1
h(16,10,13,22) = 1
h(16,10,13,23) = 1
h(16,10,13,24) = 1
h(16,10,13,25) = 1
h(9,8,11,1) = 1
h(9,8,11,2) = 1
h(9,8,11,3) = 1
h(14,8,11,26) = 1
h(14,8,11,27) = 1
h(14,8,11,28) = 1
h(14,8,11,29) = 1
h(18,8,11,9) = 1
h(18,8,11,10) = 1
h(18,8,11,11) = 1
h(20,8,11,19) = 1
h(20,8,11,20) = 1
h(20,8,11,21) = 1
h(14,8,9,26) = 1
h(14,8,9,27) = 1
h(14,8,9,28) = 1
h(14,8,9,29) = 1
h(7,7,8,25) = 1
h(7,7,8,26) = 1
h(7,7,8,27) = 1
h(7,7,8,28) = 1
h(7,7,8,29) = 1
h(7,7,8,30) = 1
h(9,7,8,1) = 1
h(9,7,8,2) = 1
h(9,7,8,3) = 1
h(18,7,8,9) = 1
h(18,7,8,10) = 1
h(18,7,8,11) = 1
h(20,7,8,19) = 1
h(20,7,8,20) = 1
h(20,7,8,21) = 1
h(5,6,9,1) = 1
h(5,6,9,2) = 1
h(5,6,9,3) = 1
h(12,6,9,4) = 1
h(12,6,9,5) = 1
h(12,6,9,6) = 1
h(12,6,9,7) = 1
h(12,6,9,8) = 1
h(12,6,9,9) = 1
h(2,5,11,28) = 1
h(2,5,11,29) = 1
h(2,5,11,30) = 1
h(6,5,11,18) = 1
h(6,5,11,19) = 1
h(6,5,11,20) = 1
h(6,5,11,21) = 1
h(1,5,10,5) = 1
h(1,5,10,6) = 1
h(1,5,10,7) = 1
h(1,5,10,8) = 1
h(1,5,10,9) = 1
h(1,5,10,10) = 1
h(4,5,10,13) = 1
h(4,5,10,14) = 1
h(4,5,10,15) = 1
h(5,5,10,1) = 1
h(5,5,10,2) = 1
h(5,5,10,3) = 1
h(16,5,10,20) = 1
h(16,5,10,21) = 1
h(16,5,10,22) = 1
h(16,5,10,23) = 1
h(16,5,10,24) = 1
h(16,5,10,25) = 1
h(5,5,9,1) = 1
h(5,5,9,2) = 1
h(5,5,9,3) = 1
h(16,5,9,20) = 1
h(16,5,9,21) = 1
h(16,5,9,22) = 1
h(16,5,9,23) = 1
h(16,5,9,24) = 1
h(16,5,9,25) = 1
h(17,5,9,10) = 1
h(17,5,9,11) = 1
h(17,5,9,12) = 1
h(17,5,9,13) = 1
h(17,5,9,14) = 1
h(17,5,9,15) = 1
h(13,4,5,1) = 1
h(13,4,5,2) = 1
h(13,4,5,3) = 1
h(2,3,5,28) = 1
h(2,3,5,29) = 1
h(2,3,5,30) = 1
h(17,3,5,10) = 1
h(17,3,5,11) = 1
h(17,3,5,12) = 1
h(17,3,5,13) = 1
h(17,3,5,14) = 1
h(17,3,5,15) = 1
h(1,2,5,5) = 1
h(1,2,5,6) = 1
h(1,2,5,7) = 1
h(1,2,5,8) = 1
h(1,2,5,9) = 1
h(1,2,5,10) = 1
h(4,2,5,13) = 1
h(4,2,5,14) = 1
h(4,2,5,15) = 1
h(6,2,5,18) = 1
h(6,2,5,19) = 1
h(6,2,5,20) = 1
h(6,2,5,21) = 1
h(11,2,4,1) = 1
h(11,2,4,2) = 1
h(11,2,4,3) = 1
h(11,2,4,4) = 1
h(11,2,4,5) = 1
h(11,2,4,6) = 1
h(11,2,3,1) = 1
h(11,2,3,2) = 1
h(11,2,3,3) = 1
h(11,2,3,4) = 1
h(11,2,3,5) = 1
h(11,2,3,6) = 1
h(15,2,3,22) = 1
h(15,2,3,23) = 1
h(15,2,3,24) = 1
h(15,2,3,25) = 1
h(15,2,3,26) = 1
h(15,2,3,27) = 1
h(12,1,9,4) = 1
h(12,1,9,5) = 1
h(12,1,9,6) = 1
h(12,1,9,7) = 1
h(12,1,9,8) = 1
h(12,1,9,9) = 1
h(14,1,9,26) = 1
h(14,1,9,27) = 1
h(14,1,9,28) = 1
h(14,1,9,29) = 1
h(16,1,9,20) = 1
h(16,1,9,21) = 1
h(16,1,9,22) = 1
h(16,1,9,23) = 1
h(16,1,9,24) = 1
h(16,1,9,25) = 1
h(12,1,3,4) = 1
h(12,1,3,5) = 1
h(12,1,3,6) = 1
h(12,1,3,7) = 1
h(12,1,3,8) = 1
h(12,1,3,9) = 1
h(15,1,3,22) = 1
h(15,1,3,23) = 1
h(15,1,3,24) = 1
h(15,1,3,25) = 1
h(15,1,3,26) = 1
h(15,1,3,27) = 1
h(19,1,3,19) = 1
h(19,1,3,20) = 1
h(19,1,3,21) = 1
 Time: 4.64761

Update RSA
Feasible
Enter update.

--- Slice occupation ---
#1. 1-3. ---******---------*********---
#2. 1-9. ---******----------**********-
#3. 2-3. ******---------------******---
#4. 2-4. ******------------------------
#5. 2-5. ----******--***--****---------
#6. 3-5. ---------******------------***
#7. 4-5. ***---------------------------
#8. 4-10. ------------------------------
#9. 5-9. ***------******----******-----
#10. 5-10. ***-******--***----******-----
#11. 5-11. -----------------****------***
#12. 6-7. ------------------------------
#13. 6-9. *********---------------------
#14. 7-8. ***-----***-------***---******
#15. 8-9. -------------------------****-
#16. 8-11. ***-----***-------***----****-
#17. 10-11. ------------------------------
#18. 10-13. ----******--***----******-----
#19. 11-12. -----------------****----****-
#20. 11-13. ***-----***-------***------***
#21. 12-14. ******-----------****----****-
#22. 13-15. ***---------------***---------
#23. 13-17. --------***-***----******--***
#24. 14-15. ***---------------------------
#25. 15-16. ------------------***---------
#26. 16-17. ------------------------------

For demand 1 : 
(13--10, 10)
(10--5, 10)
(5--2, 10)

For demand 2 : 
(13--17, 30)
(11--13, 30)
(5--11, 30)
(3--5, 30)

For demand 3 : 
(15--13, 3)
(14--15, 3)

For demand 4 : 
(17--13, 15)
(13--10, 15)
(10--5, 15)
(5--2, 15)

For demand 5 : 
(6--9, 3)
(5--10, 3)
(9--5, 3)

For demand 6 : 
(14--12, 21)
(12--11, 21)
(11--5, 21)
(5--2, 21)

For demand 7 : 
(7--8, 30)

For demand 8 : 
(13--11, 3)

For demand 9 : 
(8--7, 3)
(11--8, 3)

For demand 10 : 
(14--12, 6)

For demand 11 : 
(2--4, 6)
(3--2, 6)

For demand 12 : 
(6--9, 9)
(9--1, 9)
(1--3, 9)

For demand 13 : 
(4--5, 3)

For demand 14 : 
(14--12, 29)
(12--11, 29)
(8--9, 29)
(11--8, 29)
(9--1, 29)

For demand 15 : 
(1--3, 27)
(3--2, 27)

For demand 16 : 
(13--17, 25)
(10--13, 25)
(5--10, 25)
(9--5, 25)
(1--9, 25)

For demand 17 : 
(5--9, 15)
(3--5, 15)

For demand 18 : 
(13--17, 11)
(8--11, 11)
(7--8, 11)
(11--13, 11)

For demand 19 : 
(3--1, 21)

For demand 20 : 
(15--16, 21)
(13--15, 21)
(8--11, 21)
(7--8, 21)
(11--13, 21)

Displaying data for multiple metrics 
Accepted demand set: 20
Demands in C band: 20
Links with L band: 0
Network last used slot: 30
Sum of last used slots: 508
Sum of used links by demands: 55
Total route length: 9760
Total used slots: 231
Total used amplifiers: 2533.33
Time taken by iteration is : 4.900664 sec
UB: 231.000000000
LB: 231.000000000
GAP: 0.000000000
Tree size: 0
Time: 4.647612095


--- The Demands ---
#1. 13 -- 2. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 300.000000000, ROUTED: YES
#2. 3 -- 17. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#3. 14 -- 13. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#4. 17 -- 2. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#5. 6 -- 10. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#6. 14 -- 2. nbSlices C: 4, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 3. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 200.000000000, ROUTED: YES
#7. 7 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 400.000000000, ROUTED: YES
#8. 13 -- 11. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#9. 11 -- 7. nbSlices C: 3, maxCD C: 10000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 4. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 200.000000000, ROUTED: YES
#10. 14 -- 12. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 300.000000000, ROUTED: YES
#11. 3 -- 4. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 400.000000000, ROUTED: YES
#12. 6 -- 3. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 400.000000000, ROUTED: YES
#13. 4 -- 5. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#14. 14 -- 1. nbSlices C: 4, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 3. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 200.000000000, ROUTED: YES
#15. 1 -- 2. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 400.000000000, ROUTED: YES
#16. 1 -- 17. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 300.000000000, ROUTED: YES
#17. 3 -- 9. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 300.000000000, ROUTED: YES
#18. 7 -- 17. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES
#19. 3 -- 1. nbSlices C: 3, maxCD C: 10000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 4. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 200.000000000, ROUTED: YES
#20. 7 -- 16. nbSlices C: 3, maxCD C: 40000.000000000, osnrLimit C: 0.000000000, pchC: 0.000000000, transpIdC: 1. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0. Gbits/s: 100.000000000, ROUTED: YES

Time taken by optimization is : 4.901278904 sec
Total time taken by program is : 4.901568467 sec
