
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 8| Number of links: : 8
Nodes: ( 1 2 3 4 5 6 7 8 )
Not oriented
Edges: (1,5) Length 1
(2,6) Length 1
(3,7) Length 1
(4,8) Length 1
(5,6) Length 1
(5,8) Length 1
(6,7) Length 1
(7,8) Length 1
-------- 

  Graph G prime 
Number of nodes: 8| Number of links: : 16
Nodes: ( 1 2 3 4 5 6 7 8 )
Oriented
Arcs:  (1,5) Length 1
 (2,6) Length 1
 (3,7) Length 1
 (4,8) Length 1
 (5,6) Length 1
 (5,8) Length 1
 (6,7) Length 1
 (7,8) Length 1
 (5,1) Length 1
 (6,2) Length 1
 (7,3) Length 1
 (8,4) Length 1
 (6,5) Length 1
 (8,5) Length 1
 (7,6) Length 1
 (8,7) Length 1
-------- 

  Demands  
--------Index: 1
Origin: 1| Destination: 3
Slots: 1| Max Lenght: 4

--------Index: 2
Origin: 2| Destination: 4
Slots: 1| Max Lenght: 4

--------Index: 3
Origin: 3| Destination: 1
Slots: 1| Max Lenght: 4

--------Index: 4
Origin: 4| Destination: 2
Slots: 1| Max Lenght: 4


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 4
Number of arcs : 16
Number of nodes : 8

Number of variables = 65

Capacity :2

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
Output - MCMCF Problem - 
Capacity = 2
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 8 - 7 - 3 :: with length 4
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 5 - 8 - 4 :: with length 4
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 6 - 5 - 1 :: with length 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 7 - 6 - 2 :: with length 4


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,5) (5,8) (7,8) (3,7) Path Lenght: 4

***********************: 
For demand: 2
Edges: (2,6) (5,6) (5,8) (4,8) Path Lenght: 4

***********************: 
For demand: 3
Edges: (3,7) (6,7) (5,6) (1,5) Path Lenght: 4

***********************: 
For demand: 4
Edges: (4,8) (7,8) (6,7) (2,6) Path Lenght: 4

***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 4
Number of Edges : 8
Number of nodes : 8
Number of slices from MCMCF : 5

Number of variables = 217

Objective Value: 4

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 8 - 7 - 3 :: with length 4
 Slots : 0 - 1
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 5 - 8 - 4 :: with length 4
 Slots : 1 - 2
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 6 - 5 - 1 :: with length 4
 Slots : 3 - 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 7 - 6 - 2 :: with length 4
 Slots : 2 - 3


---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 4
Number of arcs : 16
Number of nodes : 8

Number of variables = 65

Capacity :2

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
Output - MCMCF Problem - 
Capacity = 2
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 6 - 7 - 3 :: with length 4
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 7 - 8 - 4 :: with length 4
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 8 - 5 - 1 :: with length 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 5 - 6 - 2 :: with length 4


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,5) (5,8) (7,8) (3,7) Path Lenght: 4

Edges: (1,5) (5,6) (6,7) (3,7) Path Lenght: 4

***********************: 
For demand: 2
Edges: (2,6) (5,6) (5,8) (4,8) Path Lenght: 4

Edges: (2,6) (6,7) (7,8) (4,8) Path Lenght: 4

***********************: 
For demand: 3
Edges: (3,7) (6,7) (5,6) (1,5) Path Lenght: 4

Edges: (3,7) (7,8) (5,8) (1,5) Path Lenght: 4

***********************: 
For demand: 4
Edges: (4,8) (7,8) (6,7) (2,6) Path Lenght: 4

Edges: (4,8) (5,8) (5,6) (2,6) Path Lenght: 4

***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 4
Number of Edges : 8
Number of nodes : 8
Number of slices from MCMCF : 5

Number of variables = 221

Objective Value: 4

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 6 - 7 - 3 :: with length 4
 Slots : 1 - 2
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 7 - 8 - 4 :: with length 4
 Slots : 0 - 1
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 8 - 5 - 1 :: with length 4
 Slots : 3 - 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 5 - 6 - 2 :: with length 4
 Slots : 2 - 3


---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 

Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 4
Number of arcs : 16
Number of nodes : 8

Number of variables = 65

Capacity :2

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
Output - MCMCF Problem - 
Capacity = 2
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 8 - 7 - 3 :: with length 4
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 7 - 8 - 4 :: with length 4
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 6 - 5 - 1 :: with length 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 5 - 6 - 2 :: with length 4


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,5) (5,8) (7,8) (3,7) Path Lenght: 4

Edges: (1,5) (5,6) (6,7) (3,7) Path Lenght: 4

***********************: 
For demand: 2
Edges: (2,6) (5,6) (5,8) (4,8) Path Lenght: 4

Edges: (2,6) (6,7) (7,8) (4,8) Path Lenght: 4

***********************: 
For demand: 3
Edges: (3,7) (6,7) (5,6) (1,5) Path Lenght: 4

Edges: (3,7) (7,8) (5,8) (1,5) Path Lenght: 4

***********************: 
For demand: 4
Edges: (4,8) (7,8) (6,7) (2,6) Path Lenght: 4

Edges: (4,8) (5,8) (5,6) (2,6) Path Lenght: 4

***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 4
Number of Edges : 8
Number of nodes : 8
Number of slices from MCMCF : 5

Number of variables = 221

Objective Value: 4

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 6 - 7 - 3 :: with length 4
 Slots : 0 - 1
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 5 - 8 - 4 :: with length 4
 Slots : 1 - 2
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 6 - 5 - 1 :: with length 4
 Slots : 2 - 3
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 7 - 6 - 2 :: with length 4
 Slots : 3 - 4


---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 

Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 

Size: 4| Omega: 4
Clique: ( 1 2 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 3 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 2 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 1 3 4 )
-------- 

Size: 3| Omega: 3
Clique: ( 2 3 4 )
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 4
Number of arcs : 16
Number of nodes : 8

Number of variables = 65

Capacity :4

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
Output - MCMCF Problem - 
Capacity = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 8 - 7 - 3 :: with length 4
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 7 - 8 - 4 :: with length 4
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 8 - 5 - 1 :: with length 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 7 - 6 - 2 :: with length 4

===== SOLUTION =====
This solution becomes feasible and this iteration will be stopped
Output - RSA Problem - 
Interval chromatic number = 4
Routing : 
From demand: 1 Between nodes: 1 to 3 :: 1 - 5 - 8 - 7 - 3 :: with length 4
 Slots : 0 - 1
From demand: 2 Between nodes: 2 to 4 :: 2 - 6 - 5 - 8 - 4 :: with length 4
 Slots : 1 - 2
From demand: 3 Between nodes: 3 to 1 :: 3 - 7 - 6 - 5 - 1 :: with length 4
 Slots : 3 - 4
From demand: 4 Between nodes: 4 to 2 :: 4 - 8 - 7 - 6 - 2 :: with length 4
 Slots : 2 - 3

---------------------------------------------------: 
Iterations: 4
----------------END OF EXECUTION-------------------: 
