
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 6| Number of links: : 9
Nodes: ( 1 2 3 4 5 6 )
Not oriented
Edges: (1,2) Length 2
(1,3) Length 2
(2,3) Length 3
(2,4) Length 3
(3,4) Length 4
(3,5) Length 3
(4,5) Length 3
(4,6) Length 2
(5,6) Length 2
-------- 

  Graph G prime 
Number of nodes: 6| Number of links: : 18
Nodes: ( 1 2 3 4 5 6 )
Oriented
Arcs:  (1,2) Length 2
 (1,3) Length 2
 (2,3) Length 3
 (2,4) Length 3
 (3,4) Length 4
 (3,5) Length 3
 (4,5) Length 3
 (4,6) Length 2
 (5,6) Length 2
 (2,1) Length 2
 (3,1) Length 2
 (3,2) Length 3
 (4,2) Length 3
 (4,3) Length 4
 (5,3) Length 3
 (5,4) Length 3
 (6,4) Length 2
 (6,5) Length 2
-------- 

  Demands  
--------Index: 1
Origin: 1| Destination: 6
Slots: 3| Max Lenght: 6

--------Index: 2
Origin: 1| Destination: 5
Slots: 1| Max Lenght: 6

--------Index: 3
Origin: 2| Destination: 5
Slots: 3| Max Lenght: 6

--------Index: 4
Origin: 2| Destination: 6
Slots: 1| Max Lenght: 6

--------Index: 5
Origin: 3| Destination: 6
Slots: 3| Max Lenght: 6

--------Index: 6
Origin: 4| Destination: 1
Slots: 2| Max Lenght: 6


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 6
Number of arcs : 18
Number of nodes : 6

Number of variables = 109
The first iteration of MCMCF is impossible for this instance
Problem is infeasible
---------------------------------------------------: 
Iterations: 1
----------------END OF EXECUTION-------------------: 
