
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 6| Number of links: : 9
Nodes: ( 1 2 3 4 5 6 )
Not oriented
Edges: (1,2) Length 2
(1,3) Length 2
(2,3) Length 3
(2,4) Length 3
(3,4) Length 4
(3,5) Length 3
(4,5) Length 3
(4,6) Length 2
(5,6) Length 2
-------- 

  Graph G prime 
Number of nodes: 6| Number of links: : 18
Nodes: ( 1 2 3 4 5 6 )
Oriented
Arcs:  (1,2) Length 2
 (1,3) Length 2
 (2,3) Length 3
 (2,4) Length 3
 (3,4) Length 4
 (3,5) Length 3
 (4,5) Length 3
 (4,6) Length 2
 (5,6) Length 2
 (2,1) Length 2
 (3,1) Length 2
 (3,2) Length 3
 (4,2) Length 3
 (4,3) Length 4
 (5,3) Length 3
 (5,4) Length 3
 (6,4) Length 2
 (6,5) Length 2
-------- 

  Demands  
--------Index: 1
Origin: 1| Destination: 6
Slots: 3| Max Lenght: 7

--------Index: 2
Origin: 1| Destination: 5
Slots: 1| Max Lenght: 7

--------Index: 3
Origin: 2| Destination: 5
Slots: 3| Max Lenght: 7

--------Index: 4
Origin: 2| Destination: 6
Slots: 1| Max Lenght: 7

--------Index: 5
Origin: 3| Destination: 6
Slots: 3| Max Lenght: 7

--------Index: 6
Origin: 4| Destination: 1
Slots: 2| Max Lenght: 7


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 6
Number of arcs : 18
Number of nodes : 6

Number of variables = 109

Capacity :6

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
Output - MCMCF Problem - 
Capacity = 6
Routing : 
From demand: 1 Between nodes: 1 to 6 :: 1 - 3 - 5 - 6 :: with length 7
From demand: 2 Between nodes: 1 to 5 :: 1 - 3 - 5 :: with length 5
From demand: 3 Between nodes: 2 to 5 :: 2 - 4 - 5 :: with length 6
From demand: 4 Between nodes: 2 to 6 :: 2 - 4 - 6 :: with length 5
From demand: 5 Between nodes: 3 to 6 :: 3 - 4 - 6 :: with length 6
From demand: 6 Between nodes: 4 to 1 :: 4 - 2 - 1 :: with length 5


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (1,3) (3,5) (5,6) Path Lenght: 7

***********************: 
For demand: 2
Edges: (1,3) (3,5) Path Lenght: 5

***********************: 
For demand: 3
Edges: (2,4) (4,5) Path Lenght: 6

***********************: 
For demand: 4
Edges: (2,4) (4,6) Path Lenght: 5

***********************: 
For demand: 5
Edges: (3,4) (4,6) Path Lenght: 6

***********************: 
For demand: 6
Edges: (2,4) (1,2) Path Lenght: 5

***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 6
Number of Edges : 9
Number of nodes : 6
Number of slices from MCMCF : 8

Number of variables = 541

Objective Value: 6

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
===== SOLUTION =====
This RSA solution matches the lowerBound_
Output - RSA Problem - 
Interval chromatic number = 6
Routing : 
From demand: 1 Between nodes: 1 to 6 :: 1 - 3 - 5 - 6 :: with length 7
 Slots : 1 - 4
From demand: 2 Between nodes: 1 to 5 :: 1 - 3 - 5 :: with length 5
 Slots : 0 - 1
From demand: 3 Between nodes: 2 to 5 :: 2 - 4 - 5 :: with length 6
 Slots : 3 - 6
From demand: 4 Between nodes: 2 to 6 :: 2 - 4 - 6 :: with length 5
 Slots : 0 - 1
From demand: 5 Between nodes: 3 to 6 :: 3 - 4 - 6 :: with length 6
 Slots : 2 - 5
From demand: 6 Between nodes: 4 to 1 :: 4 - 2 - 1 :: with length 5
 Slots : 1 - 3

---------------------------------------------------: 
Iterations: 1
----------------END OF EXECUTION-------------------: 
