
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 10| Number of links: : 10
Nodes: ( 1 2 3 4 5 6 7 8 9 10 )
Not oriented
Edges: (1,2) Length 1
(1,10) Length 1
(2,3) Length 1
(3,4) Length 1
(4,5) Length 1
(5,6) Length 1
(6,7) Length 1
(7,8) Length 1
(8,9) Length 1
(9,10) Length 1
-------- 

  Graph G prime 
Number of nodes: 10| Number of links: : 20
Nodes: ( 1 2 3 4 5 6 7 8 9 10 )
Oriented
Arcs:  (1,2) Length 1
 (1,10) Length 1
 (2,3) Length 1
 (3,4) Length 1
 (4,5) Length 1
 (5,6) Length 1
 (6,7) Length 1
 (7,8) Length 1
 (8,9) Length 1
 (9,10) Length 1
 (2,1) Length 1
 (10,1) Length 1
 (3,2) Length 1
 (4,3) Length 1
 (5,4) Length 1
 (6,5) Length 1
 (7,6) Length 1
 (8,7) Length 1
 (9,8) Length 1
 (10,9) Length 1
-------- 

  Demands  
--------Index: 1
Origin: 9| Destination: 2
Slots: 5| Max Lenght: 9

--------Index: 2
Origin: 1| Destination: 4
Slots: 4| Max Lenght: 9

--------Index: 3
Origin: 3| Destination: 6
Slots: 5| Max Lenght: 9

--------Index: 4
Origin: 5| Destination: 8
Slots: 5| Max Lenght: 9

--------Index: 5
Origin: 7| Destination: 10
Slots: 4| Max Lenght: 9

--------Index: 6
Origin: 4| Destination: 7
Slots: 1| Max Lenght: 9

--------Index: 7
Origin: 5| Destination: 6
Slots: 2| Max Lenght: 9


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141

Capacity :11

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 11
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
From demand: 6 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
From demand: 7 Between nodes: 5 to 6 :: 5 - 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 - 6 :: with length 9


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (9,10) (1,10) (1,2) Path Lenght: 3
***********************: 
For demand: 2
Edges: (1,2) (2,3) (3,4) Path Lenght: 3
***********************: 
For demand: 3
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
***********************: 
For demand: 4
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
***********************: 
For demand: 5
Edges: (7,8) (8,9) (9,10) Path Lenght: 3
***********************: 
For demand: 6
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
***********************: 
For demand: 7
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 7
Number of Edges : 10
Number of nodes : 10
Number of slices from MCMCF : 16

Number of variables = 1310

Objective Value: 15

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
Output - RSA Problem - 
Interval chromatic number = 15
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
 Slots : 6 - 11
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 2 - 6
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
 Slots : 7 - 12
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 2 - 7
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
 Slots : 11 - 15
From demand: 6 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
 Slots : 12 - 13
From demand: 7 Between nodes: 5 to 6 :: 5 - 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 - 6 :: with length 9
 Slots : 0 - 2

TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 13
Clique: ( 3 4 6 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
-------- 

Size: 3| Omega: 12
Clique: ( 3 4 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141

Capacity :12

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 12
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
From demand: 6 Between nodes: 4 to 7 :: 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 :: with length 7
From demand: 7 Between nodes: 5 to 6 :: 5 - 6 :: with length 1

The clique: 
Size: 3| Omega: 12
Clique: ( 3 4 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
-------- 
Becomes feasible

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (9,10) (1,10) (1,2) Path Lenght: 3
***********************: 
For demand: 2
Edges: (1,2) (2,3) (3,4) Path Lenght: 3
***********************: 
For demand: 3
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
***********************: 
For demand: 4
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
***********************: 
For demand: 5
Edges: (7,8) (8,9) (9,10) Path Lenght: 3
***********************: 
For demand: 6
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) Path Lenght: 7
***********************: 
For demand: 7
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
Edges: (5,6) Path Lenght: 1
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 7
Number of Edges : 10
Number of nodes : 10
Number of slices from MCMCF : 16

Number of variables = 1312

Objective Value: 13

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
Output - RSA Problem - 
Interval chromatic number = 13
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
 Slots : 4 - 9
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 9 - 13
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
 Slots : 2 - 7
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 7 - 12
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
 Slots : 0 - 4
From demand: 6 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
 Slots : 12 - 13
From demand: 7 Between nodes: 5 to 6 :: 5 - 6 :: with length 1
 Slots : 0 - 2

TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 13
Clique: ( 3 4 6 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
-------- 

Size: 4| Omega: 13
Clique: ( 3 4 6 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (5,6) Path Lenght: 1
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141

Capacity :12

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 12
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
From demand: 6 Between nodes: 4 to 7 :: 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 :: with length 7
From demand: 7 Between nodes: 5 to 6 :: 5 - 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 - 6 :: with length 9


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (9,10) (1,10) (1,2) Path Lenght: 3
***********************: 
For demand: 2
Edges: (1,2) (2,3) (3,4) Path Lenght: 3
***********************: 
For demand: 3
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
***********************: 
For demand: 4
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
***********************: 
For demand: 5
Edges: (7,8) (8,9) (9,10) Path Lenght: 3
***********************: 
For demand: 6
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) Path Lenght: 7
***********************: 
For demand: 7
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
Edges: (5,6) Path Lenght: 1
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Routing And Spectrum Assignment Cplex------------------
Number of demands : 7
Number of Edges : 10
Number of nodes : 10
Number of slices from MCMCF : 16

Number of variables = 1312

Objective Value: 14

---------------END OF ILP Routing And Spectrum Assignment Cplex------------------
TIME == RSA duration in seconds: 0
Output - RSA Problem - 
Interval chromatic number = 14
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
 Slots : 4 - 9
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 0 - 4
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
 Slots : 7 - 12
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 1 - 6
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
 Slots : 9 - 13
From demand: 6 Between nodes: 4 to 7 :: 4 - 3 - 2 - 1 - 10 - 9 - 8 - 7 :: with length 7
 Slots : 13 - 14
From demand: 7 Between nodes: 5 to 6 :: 5 - 6 :: with length 1
 Slots : 12 - 14

TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------
Size: 4| Omega: 13
Clique: ( 3 4 6 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (4,5) (3,4) (2,3) (1,2) (1,10) (9,10) (8,9) (7,8) (6,7) Path Lenght: 9
-------- 

Size: 4| Omega: 13
Clique: ( 3 4 6 7 )
Paths of this clique:
Edges: (3,4) (4,5) (5,6) Path Lenght: 3
Edges: (5,6) (6,7) (7,8) Path Lenght: 3
Edges: (4,5) (5,6) (6,7) Path Lenght: 3
Edges: (5,6) Path Lenght: 1
-------- 


---------------END OF Forbidden Cliques Information------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 7
Number of arcs : 20
Number of nodes : 10

Number of variables = 141

Capacity :14

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 14
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
From demand: 3 Between nodes: 3 to 6 :: 3 - 2 - 1 - 10 - 9 - 8 - 7 - 6 :: with length 7
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
From demand: 6 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
From demand: 7 Between nodes: 5 to 6 :: 5 - 6 :: with length 1

===== SOLUTION =====
This solution becomes feasible and this iteration will be stopped
Output - RSA Problem - 
Interval chromatic number = 13
Routing : 
From demand: 1 Between nodes: 9 to 2 :: 9 - 10 - 1 - 2 :: with length 3
 Slots : 4 - 9
From demand: 2 Between nodes: 1 to 4 :: 1 - 2 - 3 - 4 :: with length 3
 Slots : 9 - 13
From demand: 3 Between nodes: 3 to 6 :: 3 - 4 - 5 - 6 :: with length 3
 Slots : 2 - 7
From demand: 4 Between nodes: 5 to 8 :: 5 - 6 - 7 - 8 :: with length 3
 Slots : 7 - 12
From demand: 5 Between nodes: 7 to 10 :: 7 - 8 - 9 - 10 :: with length 3
 Slots : 0 - 4
From demand: 6 Between nodes: 4 to 7 :: 4 - 5 - 6 - 7 :: with length 3
 Slots : 12 - 13
From demand: 7 Between nodes: 5 to 6 :: 5 - 6 :: with length 1
 Slots : 0 - 2

---------------------------------------------------: 
Iterations: 4
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in seconds: 0
