
FRAMEWORK FOR COLUMN GENERATION FOR AN EDGE PATH FORMULATION

==================BEGIN READING DATA============== 

==================END READING DATA============== 

---------------BEGIN OF Data Information------------------
  Graph G  
Number of nodes: 17| Number of links: : 25
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 )
Not oriented
Edges: (1,14) Length 122.16
(2,14) Length 111.329
(3,14) Length 96.7743
(3,4) Length 255.611
(2,3) Length 138.725
(2,4) Length 241.005
(4,7) Length 146.951
(2,7) Length 204.09
(7,15) Length 296.554
(6,7) Length 232.003
(6,15) Length 181.42
(13,15) Length 68.2969
(10,15) Length 154.625
(10,16) Length 69.6874
(9,10) Length 36.655
(8,9) Length 27.3268
(8,16) Length 25.9848
(1,16) Length 234.435
(2,16) Length 193.939
(13,17) Length 50.5769
(12,17) Length 65.7133
(11,12) Length 74.2544
(6,12) Length 154.468
(5,11) Length 121.233
(5,6) Length 151.216
-------- 

  Graph G prime 
Number of nodes: 17| Number of links: : 50
Nodes: ( 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 )
Oriented
Arcs:  (1,14) Length 122.16
 (2,14) Length 111.329
 (3,14) Length 96.7743
 (3,4) Length 255.611
 (2,3) Length 138.725
 (2,4) Length 241.005
 (4,7) Length 146.951
 (2,7) Length 204.09
 (7,15) Length 296.554
 (6,7) Length 232.003
 (6,15) Length 181.42
 (13,15) Length 68.2969
 (10,15) Length 154.625
 (10,16) Length 69.6874
 (9,10) Length 36.655
 (8,9) Length 27.3268
 (8,16) Length 25.9848
 (1,16) Length 234.435
 (2,16) Length 193.939
 (13,17) Length 50.5769
 (12,17) Length 65.7133
 (11,12) Length 74.2544
 (6,12) Length 154.468
 (5,11) Length 121.233
 (5,6) Length 151.216
 (14,1) Length 122.16
 (14,2) Length 111.329
 (14,3) Length 96.7743
 (4,3) Length 255.611
 (3,2) Length 138.725
 (4,2) Length 241.005
 (7,4) Length 146.951
 (7,2) Length 204.09
 (15,7) Length 296.554
 (7,6) Length 232.003
 (15,6) Length 181.42
 (15,13) Length 68.2969
 (15,10) Length 154.625
 (16,10) Length 69.6874
 (10,9) Length 36.655
 (9,8) Length 27.3268
 (16,8) Length 25.9848
 (16,1) Length 234.435
 (16,2) Length 193.939
 (17,13) Length 50.5769
 (17,12) Length 65.7133
 (12,11) Length 74.2544
 (12,6) Length 154.468
 (11,5) Length 121.233
 (6,5) Length 151.216
-------- 

  Demands  
--------Index: 1
Origin: 3| Destination: 12
Slots: 3| Max Lenght: 3000

--------Index: 2
Origin: 3| Destination: 5
Slots: 3| Max Lenght: 3000

--------Index: 3
Origin: 12| Destination: 14
Slots: 3| Max Lenght: 3000

--------Index: 4
Origin: 5| Destination: 14
Slots: 3| Max Lenght: 3000

--------Index: 5
Origin: 3| Destination: 17
Slots: 3| Max Lenght: 3000

--------Index: 6
Origin: 14| Destination: 17
Slots: 3| Max Lenght: 3000

--------Index: 7
Origin: 3| Destination: 13
Slots: 3| Max Lenght: 3000

--------Index: 8
Origin: 13| Destination: 14
Slots: 3| Max Lenght: 3000

--------Index: 9
Origin: 2| Destination: 12
Slots: 3| Max Lenght: 3000

--------Index: 10
Origin: 2| Destination: 5
Slots: 5| Max Lenght: 1500


----------------END OF Data Information-------------------

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 10
Number of arcs : 50
Number of nodes : 17

Number of variables = 501

Capacity :12

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 12
Routing : 
From demand: 1 Between nodes: 3 to 12 :: 3 - 4 - 7 - 6 - 12 :: with length 789.034
From demand: 2 Between nodes: 3 to 5 :: 3 - 4 - 7 - 6 - 5 :: with length 785.782
From demand: 3 Between nodes: 12 to 14 :: 12 - 6 - 15 - 7 - 2 - 14 :: with length 947.862
From demand: 4 Between nodes: 5 to 14 :: 5 - 11 - 12 - 17 - 13 - 15 - 10 - 16 - 1 - 14 :: with length 960.982
From demand: 5 Between nodes: 3 to 17 :: 3 - 14 - 1 - 16 - 8 - 9 - 10 - 15 - 13 - 17 :: with length 816.835
From demand: 6 Between nodes: 14 to 17 :: 14 - 1 - 16 - 8 - 9 - 10 - 15 - 6 - 12 - 17 :: with length 1002.79
From demand: 7 Between nodes: 3 to 13 :: 3 - 14 - 1 - 16 - 8 - 9 - 10 - 15 - 13 :: with length 766.258
From demand: 8 Between nodes: 13 to 14 :: 13 - 17 - 12 - 6 - 7 - 4 - 3 - 14 :: with length 1002.1
From demand: 9 Between nodes: 2 to 12 :: 2 - 7 - 6 - 5 - 11 - 12 :: with length 782.797
From demand: 10 Between nodes: 2 to 5 :: 2 - 7 - 15 - 6 - 5 :: with length 833.281

Lower Bound UPDATED: 12
Upper Bound: 161

---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (3,4) (4,7) (6,7) (6,12) Path Lenght: 789.034
***********************: 
For demand: 2
Edges: (3,4) (4,7) (6,7) (5,6) Path Lenght: 785.782
***********************: 
For demand: 3
Edges: (6,12) (6,15) (7,15) (2,7) (2,14) Path Lenght: 947.862
***********************: 
For demand: 4
Edges: (5,11) (11,12) (12,17) (13,17) (13,15) (10,15) (10,16) (1,16) (1,14) Path Lenght: 960.982
***********************: 
For demand: 5
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) (13,17) Path Lenght: 816.835
***********************: 
For demand: 6
Edges: (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (6,15) (6,12) (12,17) Path Lenght: 1002.79
***********************: 
For demand: 7
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) Path Lenght: 766.258
***********************: 
For demand: 8
Edges: (13,17) (12,17) (6,12) (6,7) (4,7) (3,4) (3,14) Path Lenght: 1002.1
***********************: 
For demand: 9
Edges: (2,7) (6,7) (5,6) (5,11) (11,12) Path Lenght: 782.797
***********************: 
For demand: 10
Edges: (2,7) (7,15) (6,15) (5,6) Path Lenght: 833.281
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Edge Path Formulation Cplex------------------
Number of demands : 10
Number of Edges : 25
Number of nodes : 17
Number of slices from MCMCF : 160

Number of variables = 41861

Objective Value: 15

Gap: 0

---------------END OF ILP Edge Path Formulation Cplex------------------
TIME == RSA duration in seconds: 3
Output - RSA Problem - 
Interval chromatic number = 15
Routing : 
From demand: 1 Between nodes: 3 to 12 :: 3 - 4 - 7 - 6 - 12 :: with length 789.034
 Slots : 3 - 6
From demand: 2 Between nodes: 3 to 5 :: 3 - 4 - 7 - 6 - 5 :: with length 785.782
 Slots : 9 - 12
From demand: 3 Between nodes: 12 to 14 :: 12 - 6 - 15 - 7 - 2 - 14 :: with length 947.862
 Slots : 9 - 12
From demand: 4 Between nodes: 5 to 14 :: 5 - 11 - 12 - 17 - 13 - 15 - 10 - 16 - 1 - 14 :: with length 960.982
 Slots : 9 - 12
From demand: 5 Between nodes: 3 to 17 :: 3 - 14 - 1 - 16 - 8 - 9 - 10 - 15 - 13 - 17 :: with length 816.835
 Slots : 3 - 6
From demand: 6 Between nodes: 14 to 17 :: 14 - 1 - 16 - 8 - 9 - 10 - 15 - 6 - 12 - 17 :: with length 1002.79
 Slots : 0 - 3
From demand: 7 Between nodes: 3 to 13 :: 3 - 14 - 1 - 16 - 8 - 9 - 10 - 15 - 13 :: with length 766.258
 Slots : 12 - 15
From demand: 8 Between nodes: 13 to 14 :: 13 - 17 - 12 - 6 - 7 - 4 - 3 - 14 :: with length 1002.1
 Slots : 6 - 9
From demand: 9 Between nodes: 2 to 12 :: 2 - 7 - 6 - 5 - 11 - 12 :: with length 782.797
 Slots : 0 - 3
From demand: 10 Between nodes: 2 to 5 :: 2 - 7 - 15 - 6 - 5 :: with length 833.281
 Slots : 3 - 8

Upper Bound UPDATED: 15
Lower Bound: 12
TIME == Finding cliques duration in seconds: 0

---------------BEGIN OF Forbidden Cliques Information------------------
Size: 5| Omega: 15
Clique: ( 4 5 6 7 8 )
Paths of this clique:
Edges: (5,11) (11,12) (12,17) (13,17) (13,15) (10,15) (10,16) (1,16) (1,14) Path Lenght: 960.982
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) (13,17) Path Lenght: 816.835
Edges: (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (6,15) (6,12) (12,17) Path Lenght: 1002.79
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) Path Lenght: 766.258
Edges: (13,17) (12,17) (6,12) (6,7) (4,7) (3,4) (3,14) Path Lenght: 1002.1
-------- 


---------------END OF Forbidden Cliques Information------------------

ITERATION FINISHED

---------------BEGIN OF ILP Min Cost Multi Commodity Cplex------------------
Number of demands : 10
Number of arcs : 50
Number of nodes : 17

Number of variables = 501

Capacity :12

---------------END OF ILP Min Cost Multi Commodity Cplex------------------
TIME == MCMCF duration in seconds: 0
Output - MCMCF Problem - 
Capacity = 12
Routing : 
From demand: 1 Between nodes: 3 to 12 :: 3 - 2 - 7 - 15 - 6 - 12 :: with length 975.258
From demand: 2 Between nodes: 3 to 5 :: 3 - 2 - 7 - 6 - 12 - 11 - 5 :: with length 924.773
From demand: 3 Between nodes: 12 to 14 :: 12 - 6 - 15 - 10 - 16 - 1 - 14 :: with length 916.796
From demand: 4 Between nodes: 5 to 14 :: 5 - 6 - 7 - 2 - 14 :: with length 698.639
From demand: 5 Between nodes: 3 to 17 :: 3 - 4 - 7 - 15 - 13 - 17 :: with length 817.991
From demand: 6 Between nodes: 14 to 17 :: 14 - 3 - 4 - 7 - 6 - 5 - 11 - 12 - 17 :: with length 1143.76
From demand: 7 Between nodes: 3 to 13 :: 3 - 4 - 7 - 15 - 13 :: with length 767.414
From demand: 8 Between nodes: 13 to 14 :: 13 - 15 - 7 - 2 - 14 :: with length 680.271
From demand: 9 Between nodes: 2 to 12 :: 2 - 16 - 8 - 9 - 10 - 15 - 13 - 17 - 12 :: with length 623.118
From demand: 10 Between nodes: 2 to 5 :: 2 - 16 - 10 - 15 - 6 - 5 :: with length 750.888


---------------BEGIN OF Possible paths Information------------------
For demand: 1
Edges: (3,4) (4,7) (6,7) (6,12) Path Lenght: 789.034
Edges: (2,3) (2,7) (7,15) (6,15) (6,12) Path Lenght: 975.258
***********************: 
For demand: 2
Edges: (3,4) (4,7) (6,7) (5,6) Path Lenght: 785.782
Edges: (2,3) (2,7) (6,7) (6,12) (11,12) (5,11) Path Lenght: 924.773
***********************: 
For demand: 3
Edges: (6,12) (6,15) (7,15) (2,7) (2,14) Path Lenght: 947.862
Edges: (6,12) (6,15) (10,15) (10,16) (1,16) (1,14) Path Lenght: 916.796
***********************: 
For demand: 4
Edges: (5,11) (11,12) (12,17) (13,17) (13,15) (10,15) (10,16) (1,16) (1,14) Path Lenght: 960.982
Edges: (5,6) (6,7) (2,7) (2,14) Path Lenght: 698.639
***********************: 
For demand: 5
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) (13,17) Path Lenght: 816.835
Edges: (3,4) (4,7) (7,15) (13,15) (13,17) Path Lenght: 817.991
***********************: 
For demand: 6
Edges: (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (6,15) (6,12) (12,17) Path Lenght: 1002.79
Edges: (3,14) (3,4) (4,7) (6,7) (5,6) (5,11) (11,12) (12,17) Path Lenght: 1143.76
***********************: 
For demand: 7
Edges: (3,14) (1,14) (1,16) (8,16) (8,9) (9,10) (10,15) (13,15) Path Lenght: 766.258
Edges: (3,4) (4,7) (7,15) (13,15) Path Lenght: 767.414
***********************: 
For demand: 8
Edges: (13,17) (12,17) (6,12) (6,7) (4,7) (3,4) (3,14) Path Lenght: 1002.1
Edges: (13,15) (7,15) (2,7) (2,14) Path Lenght: 680.271
***********************: 
For demand: 9
Edges: (2,7) (6,7) (5,6) (5,11) (11,12) Path Lenght: 782.797
Edges: (2,16) (8,16) (8,9) (9,10) (10,15) (13,15) (13,17) (12,17) Path Lenght: 623.118
***********************: 
For demand: 10
Edges: (2,7) (7,15) (6,15) (5,6) Path Lenght: 833.281
Edges: (2,16) (10,16) (10,15) (6,15) (5,6) Path Lenght: 750.888
***********************: 

---------------END OF Possible paths Information------------------

---------------BEGIN OF ILP Edge Path Formulation Cplex------------------
Number of demands : 10
Number of Edges : 25
Number of nodes : 17
Number of slices from MCMCF : 160

Number of variables = 41871

Objective Value: 12

Gap: 0

---------------END OF ILP Edge Path Formulation Cplex------------------
TIME == RSA duration in seconds: 7
===== SOLUTION =====
This RSA solution matches the lowerBound_
Output - RSA Problem - 
Interval chromatic number = 12
Routing : 
From demand: 1 Between nodes: 3 to 12 :: 3 - 4 - 7 - 6 - 12 :: with length 789.034
 Slots : 3 - 6
From demand: 2 Between nodes: 3 to 5 :: 3 - 4 - 7 - 6 - 5 :: with length 785.782
 Slots : 9 - 12
From demand: 3 Between nodes: 12 to 14 :: 12 - 6 - 15 - 7 - 2 - 14 :: with length 947.862
 Slots : 9 - 12
From demand: 4 Between nodes: 5 to 14 :: 5 - 6 - 7 - 2 - 14 :: with length 698.639
 Slots : 6 - 9
From demand: 5 Between nodes: 3 to 17 :: 3 - 14 - 1 - 16 - 8 - 9 - 10 - 15 - 13 - 17 :: with length 816.835
 Slots : 3 - 6
From demand: 6 Between nodes: 14 to 17 :: 14 - 1 - 16 - 8 - 9 - 10 - 15 - 6 - 12 - 17 :: with length 1002.79
 Slots : 6 - 9
From demand: 7 Between nodes: 3 to 13 :: 3 - 4 - 7 - 15 - 13 :: with length 767.414
 Slots : 6 - 9
From demand: 8 Between nodes: 13 to 14 :: 13 - 17 - 12 - 6 - 7 - 4 - 3 - 14 :: with length 1002.1
 Slots : 0 - 3
From demand: 9 Between nodes: 2 to 12 :: 2 - 16 - 8 - 9 - 10 - 15 - 13 - 17 - 12 :: with length 623.118
 Slots : 9 - 12
From demand: 10 Between nodes: 2 to 5 :: 2 - 7 - 15 - 6 - 5 :: with length 833.281
 Slots : 1 - 6

---------------------------------------------------: 
Total time spent in MCMCF: 0
Total time spent in RSA: 10
Total time spent finding cliques: 0
Iterations: 2
----------------END OF EXECUTION-------------------: 
TOTAL FRAMEWORK TIME in seconds: 11
