PARAMETER FILE: onlineParameters.txt
Getting input file paths...
Getting topology file...
... ../4_Experiments/Outputs/Instances/1x/random/German_17_26/Links/50_demands/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
Getting GNPY parameters...
Getting Thesis Pedro parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../4_Experiments/Outputs/Instances/1x/random/German_17_26/Links/50_demands/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../4_Experiments/Outputs/Instances/1x/random/German_17_26/Links/50_demands/Link.csv.
Creating edge #1. 1 -- 3. nb slices: 50, length: 160, cost: 0, amplis: 2, pnliC: 4.79635e-08, paseC: 3.94405e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #2. 1 -- 9. nb slices: 50, length: 313, cost: 0, amplis: 4, pnliC: 9.55127e-08, paseC: 7.2616e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #3. 2 -- 3. nb slices: 50, length: 124, cost: 0, amplis: 2, pnliC: 4.4826e-08, paseC: 1.66438e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #4. 2 -- 4. nb slices: 50, length: 288, cost: 0, amplis: 4, pnliC: 9.37378e-08, paseC: 5.3946e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #5. 2 -- 5. nb slices: 50, length: 159, cost: 0, amplis: 2, pnliC: 4.7906e-08, paseC: 3.85196e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #6. 3 -- 5. nb slices: 50, length: 132, cost: 0, amplis: 2, pnliC: 4.57517e-08, paseC: 2.02158e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #7. 4 -- 5. nb slices: 50, length: 291, cost: 0, amplis: 4, pnliC: 9.39777e-08, paseC: 5.59132e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #8. 4 -- 10. nb slices: 50, length: 195, cost: 0, amplis: 3, pnliC: 6.83027e-08, paseC: 2.88903e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #9. 5 -- 9. nb slices: 50, length: 183, cost: 0, amplis: 3, pnliC: 6.68526e-08, paseC: 2.37734e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #10. 5 -- 10. nb slices: 50, length: 264, cost: 0, amplis: 4, pnliC: 9.15033e-08, paseC: 4.04315e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #11. 5 -- 11. nb slices: 50, length: 352, cost: 0, amplis: 5, pnliC: 1.16498e-07, paseC: 6.2462e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #12. 6 -- 7. nb slices: 50, length: 35, cost: 0, amplis: 1, pnliC: 1.61686e-08, paseC: 2.03849e-08, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #13. 6 -- 9. nb slices: 50, length: 37, cost: 0, amplis: 1, pnliC: 1.68856e-08, paseC: 2.28418e-08, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #14. 7 -- 8. nb slices: 50, length: 42, cost: 0, amplis: 1, pnliC: 1.8466e-08, paseC: 3.00717e-08, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #15. 8 -- 9. nb slices: 50, length: 95, cost: 0, amplis: 2, pnliC: 3.97774e-08, paseC: 8.04091e-08, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #16. 8 -- 11. nb slices: 50, length: 194, cost: 0, amplis: 3, pnliC: 6.81912e-08, paseC: 2.84269e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #17. 10 -- 11. nb slices: 50, length: 393, cost: 0, amplis: 5, pnliC: 1.19498e-07, paseC: 9.22862e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #18. 10 -- 13. nb slices: 50, length: 281, cost: 0, amplis: 4, pnliC: 9.31459e-08, paseC: 4.96117e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #19. 11 -- 12. nb slices: 50, length: 79, cost: 0, amplis: 1, pnliC: 2.39236e-08, paseC: 1.88098e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #20. 11 -- 13. nb slices: 50, length: 225, cost: 0, amplis: 3, pnliC: 7.09886e-08, paseC: 4.66795e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #21. 12 -- 14. nb slices: 50, length: 66, cost: 0, amplis: 1, pnliC: 2.28758e-08, paseC: 1.01079e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #22. 13 -- 15. nb slices: 50, length: 208, cost: 0, amplis: 3, pnliC: 6.96129e-08, paseC: 3.56077e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #23. 13 -- 17. nb slices: 50, length: 166, cost: 0, amplis: 3, pnliC: 6.43208e-08, paseC: 1.79628e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #24. 14 -- 15. nb slices: 50, length: 80, cost: 0, amplis: 1, pnliC: 2.39818e-08, paseC: 1.97203e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #25. 15 -- 16. nb slices: 50, length: 92, cost: 0, amplis: 2, pnliC: 3.90616e-08, paseC: 7.43638e-08, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Creating edge #26. 16 -- 17. nb slices: 50, length: 156, cost: 0, amplis: 2, pnliC: 4.77254e-08, paseC: 3.58807e-07, pnliL: 0, paseL: 0, pnliS: 0, paseS: 0
Starting with an empty initial mapping. 
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../4_Experiments/Outputs/Instances/1x/random/German_17_26/Demands/50_demands/demands_1.csv ...

--- The Non Routed Demands ---
#1. 6 -- 17. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#2. 15 -- 13. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#3. 14 -- 1. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#4. 12 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#5. 10 -- 16. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#6. 17 -- 13. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#7. 17 -- 7. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#8. 12 -- 9. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#9. 11 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#10. 10 -- 2. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#11. 3 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#12. 7 -- 3. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#13. 14 -- 12. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#14. 7 -- 3. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#15. 12 -- 8. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#16. 15 -- 1. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#17. 17 -- 6. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#18. 11 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#19. 16 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#20. 16 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#21. 9 -- 3. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#22. 6 -- 13. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#23. 5 -- 11. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#24. 12 -- 5. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#25. 11 -- 6. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#26. 1 -- 5. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#27. 8 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#28. 11 -- 4. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#29. 5 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#30. 4 -- 12. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#31. 1 -- 13. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#32. 15 -- 5. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#33. 14 -- 4. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#34. 6 -- 8. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#35. 9 -- 10. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#36. 4 -- 12. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#37. 11 -- 9. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#38. 8 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#39. 1 -- 11. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#40. 14 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#41. 14 -- 2. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#42. 8 -- 15. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#43. 1 -- 4. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#44. 12 -- 6. nbSlices: 3, maxLength: 2000, osnrLimit: 15, pchC: 0.000375, pchL: 0, pchS: 0, ROUTED: NO
#45. 14 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#46. 13 -- 9. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#47. 7 -- 13. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#48. 5 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0, pchS: 0, ROUTED: NO
#49. 17 -- 2. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO
#50. 5 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0, pchS: 0, ROUTED: NO

50 demands to be routed.
Computing statistics of all paths
--- T-Flow formulation has been chosen. |K| = 50, |S| = 50. ---
T-Flow variables have been defined...
Origin constraints have been defined...
Target constraints have been defined...
Degree constraints have been defined...
Flow conservation constraints have been defined...
Length constraints have been defined...
OSNR constraints have been defined...
Max Used Slice Per Link constraints have been defined...
Max Used Slice Overall constraints have been defined...
Slice constraints have been defined...
Non Overlapping Shared Link constraints have been defined...
Constraints = 93100
C Band routing constraints have been defined...
Objective obj_2p has been defined.
--- T-flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_2p
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 2
CPXPARAM_MIP_Display                             3
CPXPARAM_TimeLimit                               50400
Legacy callback                                  i
Tried aggregator 2 times.
MIP Presolve eliminated 6941 rows and 96278 columns.
MIP Presolve modified 65159 coefficients.
Aggregator did 108 substitutions.
Reduced MIP has 90651 rows, 6616 columns, and 665926 nonzeros.
Reduced MIP has 5649 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.28 sec. (2212.22 ticks)
Probing time = 0.01 sec. (14.55 ticks)
Cover probing fixed 6 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 133 rows and 18 columns.
Aggregator did 10 substitutions.
Reduced MIP has 90508 rows, 6588 columns, and 665191 nonzeros.
Reduced MIP has 5633 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.38 sec. (502.86 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0.03 sec. (95.85 ticks)
Clique table members: 1771.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.60 sec. (474.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      594.0000   167                    594.0000     1197         
      0     0      594.0000   100                 ZeroHalf: 2     1387         
      0     0      594.0000   131                   Cuts: 147     1544         
      0     0      594.0000    18                 ZeroHalf: 3     1883         
      0     0      594.0000    53                ZeroHalf: 26     2164         
      0     2      594.0000    14                    594.0000     2164         
Elapsed time = 34.05 sec. (24710.95 ticks, tree = 0.02 MB, solutions = 0)
      3     5      594.0000    37                    594.0000     2572         
      7     8      597.0366   154                    594.0000     2878         
     10    10      594.0000    75                    594.0000     3373         
     18    18      594.0000    44                    594.0000     4178         
     21    21      603.0000    87                    594.0000     4446         
     27    25      594.0000    46                    594.0000     5066         
     31    31      594.0000    48                    594.0000     5725         
     34    32      594.0000   121                    594.0000     6610         
     35    35      594.0000    62                    594.0000     7096         
     40    40      594.0000    68                    594.0000     8145         
Elapsed time = 39.78 sec. (28783.55 ticks, tree = 3.81 MB, solutions = 0)
     49    49      594.0000   151                    594.0000     8963         
     68    68      594.0000    62                    594.0000     9729         
     81    81      594.0000    62                    594.0000    11010         
     88    88      594.0000   128                    594.0000    12336         
    106   106      594.0000   116                    594.0000    13023         
    114    34      603.0000    56                    594.0000    12679         
    115   115      603.0000    82                    594.0000    21738         
    121   121      603.0000    50                    594.0000    22510         
    125   125      603.0000   144                    594.0000    23228         
    141   132      603.0000    50                    594.0000    29720         
Elapsed time = 60.69 sec. (42636.91 ticks, tree = 13.90 MB, solutions = 0)
    160   151      594.0000    69                    594.0000    29174         
    173   170      594.0000    55                    594.0000    30997         
    184   181      594.0000    73                    594.0000    31587         
    195   192      595.2000    65                    594.0000    32202         
    200   197      594.0000    77                    594.0000    32726         
    208   205      594.4667   133                    594.0000    33440         
    218   215      594.7000   144                    594.0000    34014         
    220   217      594.7273   128                    594.0000    34238         
    234   231      597.5833   111                    594.0000    34839         
    245   242      607.0000    92                    594.0000    35496         
Elapsed time = 77.14 sec. (54982.98 ticks, tree = 89.98 MB, solutions = 0)
    264   261      606.0000    22                    594.0000    35876         
    273   270      606.0000    50                    594.0000    36676         
    281   278      606.0000    18                    594.0000    37265         
    293   287      606.0000    51                    594.0000    37903         
    299   291      606.2955   125                    594.0000    38307         
    307   300      606.2500    67                    594.0000    45617         
    326   311      603.0000    66                    594.0000    47416         
    339   326      612.0000    37                    594.0000    49493         
*   343+  319                          612.0000      594.0000             2.94%
Found incumbent of value 612.000000 after 85.05 sec. (63324.58 ticks)
    358   337      603.0000    58      612.0000      594.0000    52035    2.94%
    374   336      594.0000    63      612.0000      594.0000    50554    2.94%
Elapsed time = 86.74 sec. (65076.24 ticks, tree = 134.72 MB, solutions = 1)
    387   347      603.0000    30      612.0000      594.0000    53493    2.94%
    399   372      594.0000    56      612.0000      594.0000    54353    2.94%
    403   381      603.2500   155      612.0000      594.0000    56043    2.94%
    420   391      603.0000    41      612.0000      594.0000    56805    2.94%
    435   405      594.0000    56      612.0000      594.0000    57454    2.94%
    452   420      603.0000    26      612.0000      594.0000    59150    2.94%
    469   438      594.0000    58      612.0000      594.0000    61735    2.94%
    481   435      603.0000    35      612.0000      594.0000    60735    2.94%
    490   464      603.0000    22      612.0000      594.0000    63796    2.94%
    501   482      594.0000   141      612.0000      594.0000    66262    2.94%
Elapsed time = 95.36 sec. (75029.11 ticks, tree = 205.04 MB, solutions = 1)
    521   496      594.0000    66      612.0000      594.0000    66963    2.94%
    535   504      594.0000    72      612.0000      594.0000    67978    2.94%
    555   506      606.9429    85      612.0000      594.0000    69635    2.94%
    572   539      594.0000    78      612.0000      594.0000    71745    2.94%
    597   550      594.0000    46      612.0000      594.0000    72538    2.94%
    612   579      594.0000    73      612.0000      594.0000    75628    2.94%
    624   549      594.0000   172      612.0000      594.0000    74748    2.94%
    639   608      597.0000    56      612.0000      594.0000    78647    2.94%
    656   595      594.0000    73      612.0000      594.0000    78574    2.94%
    671   630      594.0000    54      612.0000      594.0000    81419    2.94%
Elapsed time = 105.23 sec. (85264.49 ticks, tree = 212.56 MB, solutions = 1)
    681   646      597.0000    20      612.0000      594.0000    84152    2.94%
*   686   642      integral     0      597.0000      594.0000    84305    0.50%
Found incumbent of value 597.000000 after 106.47 sec. (86663.02 ticks)
    703   645      594.0000   145      597.0000      594.0000    83134    0.50%
    712   385      594.0000   119      597.0000      594.0000    86592    0.50%
    719   373      594.0000    70      597.0000      594.0000    84744    0.50%
    751   419      594.0000   101      597.0000      594.0000    87608    0.50%
                                                  ZeroHalf: 1                  
    779   433      594.0000    60      597.0000      594.0000    88374    0.50%
    811   439      594.0000    74      597.0000      594.0000    88853    0.50%
    845   477      594.0000    52      597.0000      594.0000    89813    0.50%
*   858   432      integral     0      594.0000      594.0000    90041    0.00%
Found incumbent of value 594.000000 after 114.27 sec. (94026.17 ticks)

Zero-half cuts applied:  34

Root node processing (before b&c):
  Real time             =   33.98 sec. (24593.48 ticks)
Parallel b&c, 2 threads:
  Real time             =   80.31 sec. (73698.85 ticks)
  Sync time (average)   =    5.84 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  114.29 sec. (98292.33 ticks)
Objective Function Value: 594
User cuts 0
Total cuts 34
Optimization done in 114.302 secs.
Status: Optimal
Objective Function Value: 594
f(5,17,16) = 1
f(29,17,16) = 1
f(45,16,17) = 1
f(48,17,16) = 1
f(19,16,15) = 1
f(20,16,15) = 1
f(45,15,16) = 1
f(45,14,15) = 1
f(1,13,17) = 1
f(5,13,17) = 1
f(6,17,13) = 1
f(7,17,13) = 1
f(17,17,13) = 1
f(29,13,17) = 1
f(48,13,17) = 1
f(49,17,13) = 1
f(2,15,13) = 1
f(16,15,13) = 1
f(20,15,13) = 1
f(32,15,13) = 1
f(42,13,15) = 1
f(50,13,15) = 1
f(3,14,12) = 1
f(9,12,14) = 1
f(13,14,12) = 1
f(33,14,12) = 1
f(38,12,14) = 1
f(40,14,12) = 1
f(41,14,12) = 1
f(7,13,11) = 1
f(17,13,11) = 1
f(20,13,11) = 1
f(22,11,13) = 1
f(32,13,11) = 1
f(42,11,13) = 1
f(47,11,13) = 1
f(3,12,11) = 1
f(4,12,11) = 1
f(8,12,11) = 1
f(9,11,12) = 1
f(15,12,11) = 1
f(24,12,11) = 1
f(30,11,12) = 1
f(33,12,11) = 1
f(36,11,12) = 1
f(38,11,12) = 1
f(41,12,11) = 1
f(44,12,11) = 1
f(1,10,13) = 1
f(5,10,13) = 1
f(16,13,10) = 1
f(29,10,13) = 1
f(31,10,13) = 1
f(46,13,10) = 1
f(48,10,13) = 1
f(49,13,10) = 1
f(50,10,13) = 1
f(4,11,10) = 1
f(28,11,10) = 1
f(30,10,11) = 1
f(33,11,10) = 1
f(36,10,11) = 1
f(7,11,8) = 1
f(8,11,8) = 1
f(15,11,8) = 1
f(18,11,8) = 1
f(20,11,8) = 1
f(37,11,8) = 1
f(38,8,11) = 1
f(39,8,11) = 1
f(42,8,11) = 1
f(47,8,11) = 1
f(8,8,9) = 1
f(14,8,9) = 1
f(18,8,9) = 1
f(37,8,9) = 1
f(39,9,8) = 1
f(7,8,7) = 1
f(14,7,8) = 1
f(20,8,7) = 1
f(27,8,7) = 1
f(34,7,8) = 1
f(47,7,8) = 1
f(1,6,9) = 1
f(12,6,9) = 1
f(17,9,6) = 1
f(22,6,9) = 1
f(25,9,6) = 1
f(44,9,6) = 1
f(12,7,6) = 1
f(27,7,6) = 1
f(34,6,7) = 1
f(3,11,5) = 1
f(11,5,11) = 1
f(17,11,5) = 1
f(22,5,11) = 1
f(23,5,11) = 1
f(24,11,5) = 1
f(25,11,5) = 1
f(32,11,5) = 1
f(41,11,5) = 1
f(44,11,5) = 1
f(1,5,10) = 1
f(16,10,5) = 1
f(29,5,10) = 1
f(31,5,10) = 1
f(35,5,10) = 1
f(46,10,5) = 1
f(48,5,10) = 1
f(49,10,5) = 1
f(50,5,10) = 1
f(1,9,5) = 1
f(16,5,9) = 1
f(17,5,9) = 1
f(21,9,5) = 1
f(22,9,5) = 1
f(25,5,9) = 1
f(26,9,5) = 1
f(35,9,5) = 1
f(44,5,9) = 1
f(46,5,9) = 1
f(10,10,4) = 1
f(28,10,4) = 1
f(30,4,10) = 1
f(33,10,4) = 1
f(36,4,10) = 1
f(3,5,3) = 1
f(11,3,5) = 1
f(21,5,3) = 1
f(31,3,5) = 1
f(41,5,2) = 1
f(49,5,2) = 1
f(10,4,2) = 1
f(43,2,4) = 1
f(43,3,2) = 1
f(12,9,1) = 1
f(14,9,1) = 1
f(16,9,1) = 1
f(26,1,9) = 1
f(39,1,9) = 1
f(3,3,1) = 1
f(12,1,3) = 1
f(14,1,3) = 1
f(31,1,3) = 1
f(43,1,3) = 1
c(39,3) = 1
c(43,3) = 1
c(44,3) = 1
c(28,4) = 1
c(21,6) = 1
c(48,6) = 1
c(18,7) = 1
c(27,7) = 1
c(19,8) = 1
c(9,9) = 1
c(31,11) = 1
c(23,12) = 1
c(38,12) = 1
c(5,15) = 1
c(12,15) = 1
c(1,18) = 1
c(14,18) = 1
c(41,18) = 1
c(42,18) = 1
c(32,21) = 1
c(8,24) = 1
c(17,24) = 1
c(40,25) = 1
c(50,25) = 1
c(15,27) = 1
c(22,27) = 1
c(29,29) = 1
c(30,31) = 1
c(35,32) = 1
c(11,33) = 1
c(13,33) = 1
c(4,35) = 1
c(47,35) = 1
c(7,38) = 1
c(16,38) = 1
c(3,39) = 1
c(10,40) = 1
c(24,43) = 1
c(2,44) = 1
c(6,44) = 1
c(34,44) = 1
c(37,44) = 1
c(45,44) = 1
c(46,44) = 1
c(33,46) = 1
c(26,47) = 1
c(20,50) = 1
c(25,50) = 1
c(36,50) = 1
c(49,50) = 1
z(1,3) = 1
z(1,5) = 1
z(1,6) = 1
z(1,7) = 1
z(1,8) = 1
z(1,12) = 1
z(1,16) = 1
z(1,17) = 1
z(1,18) = 1
z(1,21) = 1
z(1,22) = 1
z(1,25) = 1
z(1,26) = 1
z(1,27) = 1
z(1,29) = 1
z(1,31) = 1
z(1,32) = 1
z(1,35) = 1
z(1,37) = 1
z(1,44) = 1
z(1,46) = 1
z(1,48) = 1
z(1,49) = 1
z(1,50) = 1
z(2,16) = 1
z(2,20) = 1
z(2,29) = 1
z(2,32) = 1
z(2,42) = 1
z(2,50) = 1
z(3,4) = 1
z(3,8) = 1
z(3,9) = 1
z(3,11) = 1
z(3,12) = 1
z(3,13) = 1
z(3,14) = 1
z(3,15) = 1
z(3,17) = 1
z(3,18) = 1
z(3,20) = 1
z(3,21) = 1
z(3,22) = 1
z(3,23) = 1
z(3,24) = 1
z(3,25) = 1
z(3,26) = 1
z(3,29) = 1
z(3,30) = 1
z(3,31) = 1
z(3,32) = 1
z(3,33) = 1
z(3,35) = 1
z(3,36) = 1
z(3,38) = 1
z(3,40) = 1
z(3,41) = 1
z(3,42) = 1
z(3,43) = 1
z(3,44) = 1
z(3,47) = 1
z(3,48) = 1
z(3,50) = 1
z(4,8) = 1
z(4,9) = 1
z(4,15) = 1
z(4,24) = 1
z(4,28) = 1
z(4,30) = 1
z(4,33) = 1
z(4,36) = 1
z(4,38) = 1
z(4,41) = 1
z(4,44) = 1
z(5,6) = 1
z(5,7) = 1
z(5,16) = 1
z(5,17) = 1
z(5,19) = 1
z(5,20) = 1
z(5,22) = 1
z(5,29) = 1
z(5,31) = 1
z(5,32) = 1
z(5,45) = 1
z(5,46) = 1
z(5,48) = 1
z(5,49) = 1
z(5,50) = 1
z(6,7) = 1
z(6,17) = 1
z(6,20) = 1
z(6,29) = 1
z(6,48) = 1
z(6,49) = 1
z(7,8) = 1
z(7,12) = 1
z(7,14) = 1
z(7,15) = 1
z(7,17) = 1
z(7,18) = 1
z(7,20) = 1
z(7,22) = 1
z(7,25) = 1
z(7,27) = 1
z(7,29) = 1
z(7,32) = 1
z(7,34) = 1
z(7,37) = 1
z(7,38) = 1
z(7,39) = 1
z(7,42) = 1
z(7,44) = 1
z(7,45) = 1
z(7,46) = 1
z(7,47) = 1
z(7,48) = 1
z(7,49) = 1
z(7,50) = 1
z(8,9) = 1
z(8,14) = 1
z(8,15) = 1
z(8,16) = 1
z(8,18) = 1
z(8,20) = 1
z(8,21) = 1
z(8,22) = 1
z(8,23) = 1
z(8,24) = 1
z(8,25) = 1
z(8,26) = 1
z(8,30) = 1
z(8,31) = 1
z(8,33) = 1
z(8,35) = 1
z(8,36) = 1
z(8,37) = 1
z(8,38) = 1
z(8,39) = 1
z(8,41) = 1
z(8,42) = 1
z(8,44) = 1
z(8,47) = 1
z(9,13) = 1
z(9,15) = 1
z(9,24) = 1
z(9,30) = 1
z(9,33) = 1
z(9,36) = 1
z(9,38) = 1
z(9,40) = 1
z(9,41) = 1
z(9,44) = 1
z(10,28) = 1
z(10,30) = 1
z(10,33) = 1
z(10,36) = 1
z(10,43) = 1
z(10,49) = 1
z(11,12) = 1
z(11,14) = 1
z(11,17) = 1
z(11,18) = 1
z(11,21) = 1
z(11,22) = 1
z(11,23) = 1
z(11,24) = 1
z(11,25) = 1
z(11,31) = 1
z(11,32) = 1
z(11,39) = 1
z(11,41) = 1
z(11,44) = 1
z(11,48) = 1
z(11,50) = 1
z(12,14) = 1
z(12,16) = 1
z(12,17) = 1
z(12,20) = 1
z(12,21) = 1
z(12,22) = 1
z(12,25) = 1
z(12,26) = 1
z(12,27) = 1
z(12,31) = 1
z(12,34) = 1
z(12,35) = 1
z(12,39) = 1
z(12,43) = 1
z(12,44) = 1
z(12,46) = 1
z(13,33) = 1
z(13,38) = 1
z(13,40) = 1
z(13,41) = 1
z(14,15) = 1
z(14,16) = 1
z(14,17) = 1
z(14,18) = 1
z(14,20) = 1
z(14,21) = 1
z(14,22) = 1
z(14,24) = 1
z(14,25) = 1
z(14,26) = 1
z(14,27) = 1
z(14,31) = 1
z(14,34) = 1
z(14,37) = 1
z(14,38) = 1
z(14,39) = 1
z(14,43) = 1
z(14,46) = 1
z(14,47) = 1
z(15,18) = 1
z(15,20) = 1
z(15,24) = 1
z(15,25) = 1
z(15,30) = 1
z(15,31) = 1
z(15,33) = 1
z(15,36) = 1
z(15,37) = 1
z(15,38) = 1
z(15,39) = 1
z(15,41) = 1
z(15,42) = 1
z(15,44) = 1
z(15,46) = 1
z(15,47) = 1
z(16,17) = 1
z(16,18) = 1
z(16,20) = 1
z(16,21) = 1
z(16,22) = 1
z(16,25) = 1
z(16,26) = 1
z(16,29) = 1
z(16,31) = 1
z(16,32) = 1
z(16,35) = 1
z(16,37) = 1
z(16,39) = 1
z(16,42) = 1
z(16,44) = 1
z(16,46) = 1
z(16,48) = 1
z(16,49) = 1
z(16,50) = 1
z(17,20) = 1
z(17,21) = 1
z(17,22) = 1
z(17,23) = 1
z(17,24) = 1
z(17,25) = 1
z(17,26) = 1
z(17,27) = 1
z(17,29) = 1
z(17,31) = 1
z(17,32) = 1
z(17,34) = 1
z(17,35) = 1
z(17,37) = 1
z(17,41) = 1
z(17,42) = 1
z(17,44) = 1
z(17,45) = 1
z(17,46) = 1
z(17,47) = 1
z(17,48) = 1
z(17,49) = 1
z(18,20) = 1
z(18,22) = 1
z(18,25) = 1
z(18,26) = 1
z(18,31) = 1
z(18,35) = 1
z(18,37) = 1
z(18,38) = 1
z(18,39) = 1
z(18,41) = 1
z(18,42) = 1
z(18,44) = 1
z(18,47) = 1
z(19,20) = 1
z(19,29) = 1
z(19,45) = 1
z(20,22) = 1
z(20,27) = 1
z(20,31) = 1
z(20,32) = 1
z(20,34) = 1
z(20,37) = 1
z(20,38) = 1
z(20,39) = 1
z(20,42) = 1
z(20,44) = 1
z(20,45) = 1
z(20,46) = 1
z(20,47) = 1
z(20,48) = 1
z(20,50) = 1
z(21,22) = 1
z(21,25) = 1
z(21,26) = 1
z(21,31) = 1
z(21,35) = 1
z(21,39) = 1
z(21,43) = 1
z(21,44) = 1
z(21,46) = 1
z(22,23) = 1
z(22,24) = 1
z(22,25) = 1
z(22,26) = 1
z(22,31) = 1
z(22,32) = 1
z(22,35) = 1
z(22,37) = 1
z(22,38) = 1
z(22,39) = 1
z(22,41) = 1
z(22,42) = 1
z(22,44) = 1
z(22,46) = 1
z(22,47) = 1
z(22,48) = 1
z(23,24) = 1
z(23,25) = 1
z(23,29) = 1
z(23,32) = 1
z(23,41) = 1
z(23,44) = 1
z(23,50) = 1
z(24,25) = 1
z(24,29) = 1
z(24,30) = 1
z(24,32) = 1
z(24,33) = 1
z(24,36) = 1
z(24,38) = 1
z(24,39) = 1
z(24,41) = 1
z(24,44) = 1
z(24,48) = 1
z(24,50) = 1
z(25,26) = 1
z(25,31) = 1
z(25,32) = 1
z(25,35) = 1
z(25,37) = 1
z(25,38) = 1
z(25,39) = 1
z(25,41) = 1
z(25,42) = 1
z(25,44) = 1
z(25,46) = 1
z(25,48) = 1
z(25,50) = 1
z(26,31) = 1
z(26,35) = 1
z(26,39) = 1
z(26,43) = 1
z(26,44) = 1
z(26,46) = 1
z(27,34) = 1
z(27,44) = 1
z(27,47) = 1
z(28,30) = 1
z(28,33) = 1
z(28,36) = 1
z(28,49) = 1
z(29,31) = 1
z(29,32) = 1
z(29,35) = 1
z(29,41) = 1
z(29,42) = 1
z(29,44) = 1
z(29,45) = 1
z(29,46) = 1
z(29,47) = 1
z(29,48) = 1
z(29,49) = 1
z(29,50) = 1
z(30,33) = 1
z(30,36) = 1
z(30,38) = 1
z(30,41) = 1
z(30,44) = 1
z(30,49) = 1
z(30,50) = 1
z(31,32) = 1
z(31,35) = 1
z(31,37) = 1
z(31,39) = 1
z(31,42) = 1
z(31,43) = 1
z(31,46) = 1
z(31,47) = 1
z(31,48) = 1
z(31,49) = 1
z(31,50) = 1
z(32,41) = 1
z(32,42) = 1
z(32,44) = 1
z(32,46) = 1
z(32,47) = 1
z(32,48) = 1
z(32,49) = 1
z(32,50) = 1
z(33,36) = 1
z(33,38) = 1
z(33,40) = 1
z(33,41) = 1
z(33,44) = 1
z(33,48) = 1
z(33,49) = 1
z(33,50) = 1
z(34,44) = 1
z(34,47) = 1
z(35,44) = 1
z(35,46) = 1
z(35,48) = 1
z(35,49) = 1
z(35,50) = 1
z(36,38) = 1
z(36,41) = 1
z(36,44) = 1
z(36,50) = 1
z(37,38) = 1
z(37,39) = 1
z(37,41) = 1
z(37,42) = 1
z(37,47) = 1
z(38,39) = 1
z(38,40) = 1
z(38,41) = 1
z(38,42) = 1
z(38,44) = 1
z(38,46) = 1
z(38,47) = 1
z(39,41) = 1
z(39,42) = 1
z(39,47) = 1
z(39,50) = 1
z(40,41) = 1
z(41,44) = 1
z(41,49) = 1
z(41,50) = 1
z(42,44) = 1
z(42,45) = 1
z(42,46) = 1
z(42,47) = 1
z(42,50) = 1
z(43,49) = 1
z(44,46) = 1
z(44,47) = 1
z(44,50) = 1
z(45,48) = 1
z(45,49) = 1
z(45,50) = 1
z(46,47) = 1
z(46,48) = 1
z(46,49) = 1
z(46,50) = 1
z(47,48) = 1
z(47,50) = 1
z(48,49) = 1
z(48,50) = 1
z(49,50) = 1
maxSlice(25) = 50
maxSlice(24) = 50
maxSlice(23) = 50
maxSlice(22) = 50
maxSlice(21) = 50
maxSlice(20) = 50
maxSlice(19) = 50
maxSlice(18) = 50
maxSlice(17) = 50
maxSlice(16) = 50
maxSlice(15) = 50
maxSlice(14) = 50
maxSlice(13) = 50
maxSlice(12) = 50
maxSlice(11) = 50
maxSlice(10) = 50
maxSlice(9) = 50
maxSlice(8) = 50
maxSlice(7) = 50
maxSlice(6) = 50
maxSlice(5) = 50
maxSlice(4) = 50
maxSlice(3) = 50
maxSlice(2) = 50
maxSlice(1) = 50
maxSlice(0) = 50
maxSliceOverall = 50
C(1) = 1
C(2) = 1
C(3) = 1
C(4) = 1
C(5) = 1
C(6) = 1
C(7) = 1
C(8) = 1
C(9) = 1
C(10) = 1
C(11) = 1
C(12) = 1
C(13) = 1
C(14) = 1
C(15) = 1
C(16) = 1
C(17) = 1
C(18) = 1
C(19) = 1
C(20) = 1
C(21) = 1
C(22) = 1
C(23) = 1
C(24) = 1
C(25) = 1
C(26) = 1
C(27) = 1
C(28) = 1
C(29) = 1
C(30) = 1
C(31) = 1
C(32) = 1
C(33) = 1
C(34) = 1
C(35) = 1
C(36) = 1
C(37) = 1
C(38) = 1
C(39) = 1
C(40) = 1
C(41) = 1
C(42) = 1
C(43) = 1
C(44) = 1
C(45) = 1
C(46) = 1
C(47) = 1
C(48) = 1
C(49) = 1
C(50) = 1
 Time: 114.302

Update RSA
Feasible

--- Slice occupation ---
#1. 1-3. ***-----**********-----------------****-----------
#2. 1-9. ***--------*******--------------******------***---
#3. 2-3. ***-----------------------------------------------
#4. 2-4. ***----------------------------------***----------
#5. 2-5. ------------******----------------------------****
#6. 3-5. ---***--***----------------******--****-----------
#7. 4-5. --------------------------------------------------
#8. 4-10. ****-----------------------****------***---*******
#9. 5-9. ******---------***---******--*********************
#10. 5-10. ******--***----***---***********************--****
#11. 5-11. ***---***************************--****-***----***
#12. 6-7. ---****----****-----------------------******------
#13. 6-9. ***--------*******---******--------------------***
#14. 7-8. ---****--------***-----------*********************
#15. 8-9. *******--------*********--------------******------
#16. 8-11. *******--******************--*********************
#17. 10-11. ****-----------------------********--------*******
#18. 10-13. ******--***-******---********---************--****
#19. 11-12. ***************************************-**********
#20. 11-13. ------------***************--*********------******
#21. 12-14. ---***************-******----****--****----***----
#22. 13-15. ------------*************-------******---*********
#23. 13-17. ******------******---***-****------***---***--****
#24. 14-15. ----------------------------------------****------
#25. 15-16. ----****--------------------------------**********
#26. 16-17. ******------***----------****-----------****------

For demand 1 : 
(13--17, 18)
(6--9, 18)
(10--13, 18)
(5--10, 18)
(9--5, 18)

For demand 2 : 
(15--13, 44)

For demand 3 : 
(14--12, 39)
(12--11, 39)
(11--5, 39)
(5--3, 39)
(3--1, 39)

For demand 4 : 
(12--11, 35)
(11--10, 35)

For demand 5 : 
(17--16, 15)
(13--17, 15)
(10--13, 15)

For demand 6 : 
(17--13, 44)

For demand 7 : 
(17--13, 38)
(13--11, 38)
(8--7, 38)
(11--8, 38)

For demand 8 : 
(12--11, 24)
(8--9, 24)
(11--8, 24)

For demand 9 : 
(12--14, 9)
(11--12, 9)

For demand 10 : 
(10--4, 40)
(4--2, 40)

For demand 11 : 
(5--11, 33)
(3--5, 33)

For demand 12 : 
(7--6, 15)
(6--9, 15)
(9--1, 15)
(1--3, 15)

For demand 13 : 
(14--12, 33)

For demand 14 : 
(8--9, 18)
(7--8, 18)
(9--1, 18)
(1--3, 18)

For demand 15 : 
(12--11, 27)
(11--8, 27)

For demand 16 : 
(15--13, 38)
(13--10, 38)
(10--5, 38)
(5--9, 38)
(9--1, 38)

For demand 17 : 
(17--13, 24)
(13--11, 24)
(11--5, 24)
(5--9, 24)
(9--6, 24)

For demand 18 : 
(8--9, 7)
(11--8, 7)

For demand 19 : 
(16--15, 8)

For demand 20 : 
(16--15, 50)
(15--13, 50)
(13--11, 50)
(8--7, 50)
(11--8, 50)

For demand 21 : 
(5--3, 6)
(9--5, 6)

For demand 22 : 
(6--9, 27)
(11--13, 27)
(5--11, 27)
(9--5, 27)

For demand 23 : 
(5--11, 12)

For demand 24 : 
(12--11, 43)
(11--5, 43)

For demand 25 : 
(11--5, 50)
(5--9, 50)
(9--6, 50)

For demand 26 : 
(9--5, 47)
(1--9, 47)

For demand 27 : 
(8--7, 7)
(7--6, 7)

For demand 28 : 
(11--10, 4)
(10--4, 4)

For demand 29 : 
(17--16, 29)
(13--17, 29)
(10--13, 29)
(5--10, 29)

For demand 30 : 
(11--12, 31)
(10--11, 31)
(4--10, 31)

For demand 31 : 
(10--13, 11)
(5--10, 11)
(1--3, 11)
(3--5, 11)

For demand 32 : 
(15--13, 21)
(13--11, 21)
(11--5, 21)

For demand 33 : 
(14--12, 46)
(12--11, 46)
(11--10, 46)
(10--4, 46)

For demand 34 : 
(6--7, 44)
(7--8, 44)

For demand 35 : 
(5--10, 32)
(9--5, 32)

For demand 36 : 
(11--12, 50)
(10--11, 50)
(4--10, 50)

For demand 37 : 
(8--9, 44)
(11--8, 44)

For demand 38 : 
(12--14, 12)
(8--11, 12)
(11--12, 12)

For demand 39 : 
(8--11, 3)
(9--8, 3)
(1--9, 3)

For demand 40 : 
(14--12, 25)

For demand 41 : 
(14--12, 18)
(12--11, 18)
(11--5, 18)
(5--2, 18)

For demand 42 : 
(13--15, 18)
(8--11, 18)
(11--13, 18)

For demand 43 : 
(2--4, 3)
(1--3, 3)
(3--2, 3)

For demand 44 : 
(12--11, 3)
(11--5, 3)
(5--9, 3)
(9--6, 3)

For demand 45 : 
(16--17, 44)
(15--16, 44)
(14--15, 44)

For demand 46 : 
(13--10, 44)
(10--5, 44)
(5--9, 44)

For demand 47 : 
(8--11, 35)
(7--8, 35)
(11--13, 35)

For demand 48 : 
(17--16, 6)
(13--17, 6)
(10--13, 6)
(5--10, 6)

For demand 49 : 
(17--13, 50)
(13--10, 50)
(10--5, 50)
(5--2, 50)

For demand 50 : 
(13--15, 25)
(10--13, 25)
(5--10, 25)

Displaying OSNR 
For demand 1 : 19.0262 x 13 limit
For demand 2 : 24.1809 x 15 limit
For demand 3 : 20.1896 x 16 limit
For demand 4 : 22.5746 x 16 limit
For demand 5 : 20.618 x 13 limit
For demand 6 : 24.7702 x 15 limit
For demand 7 : 20.0601 x 13 limit
For demand 8 : 24.4413 x 21 limit
For demand 9 : 26.0897 x 16 limit
For demand 10 : 21.7609 x 13 limit
For demand 11 : 24.7738 x 16 limit
For demand 12 : 21.1281 x 16 limit
For demand 13 : 26.4581 x 16 limit
For demand 14 : 19.7758 x 13 limit
For demand 15 : 22.5724 x 22 limit
For demand 16 : 21.2253 x 21 limit
For demand 17 : 18.8506 x 13 limit
For demand 18 : 24.0184 x 16 limit
For demand 19 : 26.4987 x 16 limit
For demand 20 : 22.2216 x 16 limit
For demand 21 : 22.5974 x 15 limit
For demand 22 : 19.5714 x 13 limit
For demand 23 : 26.3267 x 21 limit
For demand 24 : 21.8264 x 15 limit
For demand 25 : 20.8294 x 15 limit
For demand 26 : 21.5312 x 13 limit
For demand 27 : 24.9635 x 16 limit
For demand 28 : 22.3521 x 16 limit
For demand 29 : 20.7041 x 16 limit
For demand 30 : 21.3975 x 16 limit
For demand 31 : 19.4143 x 15 limit
For demand 32 : 20.0382 x 13 limit
For demand 33 : 19.455 x 15 limit
For demand 34 : 26.7244 x 21 limit
For demand 35 : 22.1042 x 13 limit
For demand 36 : 21.3975 x 16 limit
For demand 37 : 25.7794 x 21 limit
For demand 38 : 21.4251 x 13 limit
For demand 39 : 20.546 x 15 limit
For demand 40 : 28.2191 x 16 limit
For demand 41 : 22.7019 x 16 limit
For demand 42 : 23.5281 x 21 limit
For demand 43 : 20.5557 x 15 limit
For demand 44 : 19.9273 x 15 limit
For demand 45 : 22.5902 x 16 limit
For demand 46 : 23.4326 x 21 limit
For demand 47 : 24.0505 x 21 limit
For demand 48 : 22.465 x 16 limit
For demand 49 : 20.6771 x 16 limit
For demand 50 : 21.5198 x 16 limit
Extra OSNR in routing: 316.885
Time taken by iteration is : 115.382558 sec
UB: 594.000000000
LB: 594.000000000
GAP: 0.000000000
Tree size: 859
Time: 114.301892042


--- The Demands ---
#1. 6 -- 17. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#2. 15 -- 13. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#3. 14 -- 1. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#4. 12 -- 10. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#5. 10 -- 16. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#6. 17 -- 13. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#7. 17 -- 7. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#8. 12 -- 9. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#9. 11 -- 14. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#10. 10 -- 2. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#11. 3 -- 11. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#12. 7 -- 3. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#13. 14 -- 12. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#14. 7 -- 3. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#15. 12 -- 8. nbSlices: 3, maxLength: 500.000000000, osnrLimit: 22.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#16. 15 -- 1. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#17. 17 -- 6. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#18. 11 -- 9. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#19. 16 -- 15. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#20. 16 -- 7. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#21. 9 -- 3. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#22. 6 -- 13. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#23. 5 -- 11. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#24. 12 -- 5. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#25. 11 -- 6. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#26. 1 -- 5. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#27. 8 -- 6. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#28. 11 -- 4. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#29. 5 -- 16. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#30. 4 -- 12. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#31. 1 -- 13. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#32. 15 -- 5. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#33. 14 -- 4. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#34. 6 -- 8. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#35. 9 -- 10. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#36. 4 -- 12. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#37. 11 -- 9. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#38. 8 -- 14. nbSlices: 3, maxLength: 5000.000000000, osnrLimit: 13.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#39. 1 -- 11. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#40. 14 -- 12. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#41. 14 -- 2. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#42. 8 -- 15. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#43. 1 -- 4. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#44. 12 -- 6. nbSlices: 3, maxLength: 2000.000000000, osnrLimit: 15.000000000, pchC: 0.000375000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#45. 14 -- 17. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#46. 13 -- 9. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#47. 7 -- 13. nbSlices: 6, maxLength: 2000.000000000, osnrLimit: 21.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#48. 5 -- 16. nbSlices: 6, maxLength: 2500.000000000, osnrLimit: 16.000000000, pchC: 0.000750000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#49. 17 -- 2. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES
#50. 5 -- 15. nbSlices: 4, maxLength: 1000.000000000, osnrLimit: 16.000000000, pchC: 0.000500000, pchL: 0.000000000, pchS: 0.000000000, ROUTED: YES

Time taken by optimization is : 115.383658916 sec
Total time taken by program is : 115.383941761 sec
