PARAMETER FILE: ../testHgerman50/op.txt
Getting input file paths...
Getting topology file...
... ../testHgerman50/Instances/6nodes9links_6_9/Links/15_demands/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
QoT parameters...
WARNING: Field 'QoTFolder=' is empty.
Getting Thesis Pedro parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../testHgerman50/Instances/6nodes9links_6_9/Links/15_demands/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../testHgerman50/Instances/6nodes9links_6_9/Links/15_demands/Link.csv.
Creating edge #1. 1 -- 3. nb slices in C band: 100, nb slices in L band: 0, length: 160, amplis: 2, noiseC: 9.57951e-07, noiseL: 0, noiseS: 0
Creating edge #2. 1 -- 9. nb slices in C band: 100, nb slices in L band: 0, length: 313, amplis: 4, noiseC: 1.34547e-06, noiseL: 0, noiseS: 0
Creating edge #3. 2 -- 3. nb slices in C band: 100, nb slices in L band: 0, length: 124, amplis: 2, noiseC: 7.2724e-07, noiseL: 0, noiseS: 0
Creating edge #4. 2 -- 4. nb slices in C band: 100, nb slices in L band: 0, length: 288, amplis: 4, noiseC: 1.1573e-06, noiseL: 0, noiseS: 0
Creating edge #5. 2 -- 5. nb slices in C band: 100, nb slices in L band: 0, length: 159, amplis: 2, noiseC: 9.48698e-07, noiseL: 0, noiseS: 0
Creating edge #6. 3 -- 5. nb slices in C band: 100, nb slices in L band: 0, length: 132, amplis: 2, noiseC: 7.6381e-07, noiseL: 0, noiseS: 0
Creating edge #7. 4 -- 5. nb slices in C band: 100, nb slices in L band: 0, length: 291, amplis: 4, noiseC: 1.17718e-06, noiseL: 0, noiseS: 0
Creating edge #8. 4 -- 10. nb slices in C band: 100, nb slices in L band: 0, length: 195, amplis: 3, noiseC: 8.77357e-07, noiseL: 0, noiseS: 0
Creating edge #9. 5 -- 9. nb slices in C band: 100, nb slices in L band: 0, length: 183, amplis: 3, noiseC: 8.2485e-07, noiseL: 0, noiseS: 0
Creating edge #10. 5 -- 10. nb slices in C band: 100, nb slices in L band: 0, length: 264, amplis: 4, noiseC: 1.02016e-06, noiseL: 0, noiseS: 0
Creating edge #11. 5 -- 11. nb slices in C band: 100, nb slices in L band: 0, length: 352, amplis: 5, noiseC: 1.26946e-06, noiseL: 0, noiseS: 0
Creating edge #12. 6 -- 7. nb slices in C band: 100, nb slices in L band: 0, length: 35, amplis: 1, noiseC: 5.48548e-07, noiseL: 0, noiseS: 0
Creating edge #13. 6 -- 9. nb slices in C band: 100, nb slices in L band: 0, length: 37, amplis: 1, noiseC: 5.51696e-07, noiseL: 0, noiseS: 0
Creating edge #14. 7 -- 8. nb slices in C band: 100, nb slices in L band: 0, length: 42, amplis: 1, noiseC: 5.60447e-07, noiseL: 0, noiseS: 0
Creating edge #15. 8 -- 9. nb slices in C band: 100, nb slices in L band: 0, length: 95, amplis: 2, noiseC: 6.36433e-07, noiseL: 0, noiseS: 0
Creating edge #16. 8 -- 11. nb slices in C band: 100, nb slices in L band: 0, length: 194, amplis: 3, noiseC: 8.72622e-07, noiseL: 0, noiseS: 0
Creating edge #17. 10 -- 11. nb slices in C band: 100, nb slices in L band: 0, length: 393, amplis: 5, noiseC: 1.57022e-06, noiseL: 0, noiseS: 0
Creating edge #18. 10 -- 13. nb slices in C band: 100, nb slices in L band: 0, length: 281, amplis: 4, noiseC: 1.11344e-06, noiseL: 0, noiseS: 0
Creating edge #19. 11 -- 12. nb slices in C band: 100, nb slices in L band: 0, length: 79, amplis: 1, noiseC: 7.23555e-07, noiseL: 0, noiseS: 0
Creating edge #20. 11 -- 13. nb slices in C band: 100, nb slices in L band: 0, length: 225, amplis: 3, noiseC: 1.05762e-06, noiseL: 0, noiseS: 0
Creating edge #21. 12 -- 14. nb slices in C band: 100, nb slices in L band: 0, length: 66, amplis: 1, noiseC: 6.35633e-07, noiseL: 0, noiseS: 0
Creating edge #22. 13 -- 15. nb slices in C band: 100, nb slices in L band: 0, length: 208, amplis: 3, noiseC: 9.45713e-07, noiseL: 0, noiseS: 0
Creating edge #23. 13 -- 17. nb slices in C band: 100, nb slices in L band: 0, length: 166, amplis: 3, noiseC: 7.64367e-07, noiseL: 0, noiseS: 0
Creating edge #24. 14 -- 15. nb slices in C band: 100, nb slices in L band: 0, length: 80, amplis: 1, noiseC: 7.32704e-07, noiseL: 0, noiseS: 0
Creating edge #25. 15 -- 16. nb slices in C band: 100, nb slices in L band: 0, length: 92, amplis: 2, noiseC: 6.29702e-07, noiseL: 0, noiseS: 0
Creating edge #26. 16 -- 17. nb slices in C band: 100, nb slices in L band: 0, length: 156, amplis: 2, noiseC: 9.22169e-07, noiseL: 0, noiseS: 0
Starting with an empty initial mapping. 
Number of bands : 1
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../testHgerman50/Instances/6nodes9links_6_9/Demands/15_demands/demands_1.csv ...

--- The Non Routed Demands ---
#1. 5 -- 14. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#2. 10 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#3. 5 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#4. 11 -- 4. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#5. 2 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#6. 12 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#7. 15 -- 9. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#8. 7 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#9. 4 -- 17. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#10. 9 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#11. 8 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#12. 14 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#13. 7 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#14. 1 -- 12. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#15. 8 -- 12. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#16. 2 -- 17. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#17. 9 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#18. 5 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#19. 1 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#20. 13 -- 2. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#21. 13 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#22. 5 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#23. 10 -- 15. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#24. 4 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#25. 5 -- 1. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#26. 16 -- 4. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#27. 12 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#28. 1 -- 12. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#29. 14 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#30. 5 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#31. 2 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#32. 5 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#33. 13 -- 6. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#34. 15 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#35. 10 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#36. 1 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#37. 7 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#38. 7 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#39. 12 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#40. 5 -- 1. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#41. 12 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#42. 14 -- 4. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#43. 12 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#44. 15 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#45. 13 -- 1. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#46. 12 -- 4. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#47. 13 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#48. 8 -- 2. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#49. 8 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#50. 4 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO

50 demands to be routed.
> Non routable arcs: 42545
> Variables set to 0: 42545
Heuristic
GENERATING SHORTEST ROUTES
BUILDING INITIAL POP
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 965
ADDING CROSSED: 951
ADDING MUTANTS: 960
TOTAL POP : 2876
SORTING POP
SELECTING POP
DELETED: 1876
CLEANING SELECTED VECTOR
FIN IT: 1
First place: 756
Last place: 828
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 979
ADDING MUTANTS: 997
TOTAL POP : 2976
SORTING POP
SELECTING POP
DELETED: 1976
CLEANING SELECTED VECTOR
FIN IT: 2
First place: 756
Last place: 810
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 982
ADDING MUTANTS: 995
TOTAL POP : 2977
SORTING POP
SELECTING POP
DELETED: 1977
CLEANING SELECTED VECTOR
FIN IT: 3
First place: 756
Last place: 798
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 969
ADDING MUTANTS: 997
TOTAL POP : 2966
SORTING POP
SELECTING POP
DELETED: 1966
CLEANING SELECTED VECTOR
FIN IT: 4
First place: 750
Last place: 792
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 982
ADDING MUTANTS: 999
TOTAL POP : 2981
SORTING POP
SELECTING POP
DELETED: 1981
CLEANING SELECTED VECTOR
FIN IT: 5
First place: 738
Last place: 780
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 989
ADDING MUTANTS: 999
TOTAL POP : 2988
SORTING POP
SELECTING POP
DELETED: 1988
CLEANING SELECTED VECTOR
FIN IT: 6
First place: 738
Last place: 768
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 993
ADDING MUTANTS: 999
TOTAL POP : 2992
SORTING POP
SELECTING POP
DELETED: 1992
CLEANING SELECTED VECTOR
FIN IT: 7
First place: 738
Last place: 762
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 997
ADDING MUTANTS: 999
TOTAL POP : 2996
SORTING POP
SELECTING POP
DELETED: 1996
CLEANING SELECTED VECTOR
FIN IT: 8
First place: 732
Last place: 756
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 994
ADDING MUTANTS: 1000
TOTAL POP : 2994
SORTING POP
SELECTING POP
DELETED: 1994
CLEANING SELECTED VECTOR
FIN IT: 9
First place: 732
Last place: 750
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 1000
ADDING CROSSED: 991
ADDING MUTANTS: 1000
TOTAL POP : 2991
SORTING POP
SELECTING POP
DELETED: 1991
CLEANING SELECTED VECTOR
FIN IT: 10
First place: 732
Last place: 744
Total time: 132.849
K-shortest: 26.8959
Generating initial 0.356494
Crossing 4.03077
Mutation 3.75811
Consolidating 24.6937
Sorting 66.0059
Coloring 4.83801
Others 2.27018
--- Flow formulation has been chosen. |K| = 50, |S| = 100. ---
Flow variables have been defined...
Source constraints have been defined...
Flow conservation constraints have been defined...
Target constraints have been defined...
CD constraints have been defined...
OSNR constraints have been defined...
Non-Overlapping constraints has been defined...
Constraints = 2600
Objective obj_tus has been defined.
--- Flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_tus
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 4
CPXPARAM_Output_WriteLevel                       1
CPXPARAM_TimeLimit                               14400
CPXPARAM_MIP_Limits_TreeMemory                   16384
Tried aggregator 2 times.
MIP Presolve eliminated 4063 rows and 9451 columns.
MIP Presolve modified 10558 coefficients.
Aggregator did 485 substitutions.
Reduced MIP has 74016 rows, 210969 columns, and 2237927 nonzeros.
Reduced MIP has 210969 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.10 sec. (3004.97 ticks)
Elapsed time = 31.80 sec. (10000.12 ticks) for 63% of probing (27027 vars fixed)
Probing fixed 78311 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 46.70 sec. (14932.73 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 28814 rows and 88070 columns.
MIP Presolve modified 3402 coefficients.
Aggregator did 4779 substitutions.
Reduced MIP has 40422 rows, 118120 columns, and 1305100 nonzeros.
Reduced MIP has 118120 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.72 sec. (6401.88 ticks)
Probing fixed 26953 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 15.87 sec. (6079.60 ticks)
Tried aggregator 5 times.
MIP Presolve eliminated 7998 rows and 28649 columns.
MIP Presolve modified 5829 coefficients.
Aggregator did 3030 substitutions.
Reduced MIP has 29394 rows, 86441 columns, and 959191 nonzeros.
Reduced MIP has 86441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.17 sec. (4711.91 ticks)
Probing fixed 13254 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 8.85 sec. (3767.93 ticks)
Tried aggregator 6 times.
Detecting symmetries...
MIP Presolve eliminated 3281 rows and 15824 columns.
MIP Presolve modified 3753 coefficients.
Aggregator did 2334 substitutions.
Reduced MIP has 23779 rows, 68283 columns, and 763621 nonzeros.
Reduced MIP has 68283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.59 sec. (4946.83 ticks)
Probing fixed 11051 vars, tightened 0 bounds.
Probing time = 6.83 sec. (3350.89 ticks)
Clique table members: 450679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 1.23 sec. (834.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          846.0000        0.0000           100.00%
*     0+    0                          828.0000        0.0000           100.00%
      0     0      732.0000   133      828.0000      732.0000     6671   11.59%
*     0+    0                          732.0000      732.0000             0.00%
      0     0        cutoff            732.0000      732.0000     6732    0.00%
Elapsed time = 110.65 sec. (53800.48 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =  110.67 sec. (53811.83 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  110.67 sec. (53811.83 ticks)
Objective Function Value: 732
User cuts 0
Total cuts 6
Optimization done in 110.704 secs.
Status: Optimal
Objective Function Value: 732
x(1,12,14,79) = 1
x(1,11,12,79) = 1
x(1,5,11,79) = 1
x(2,10,5,71) = 1
x(2,5,9,71) = 1
x(2,9,6,71) = 1
x(3,5,10,89) = 1
x(4,11,5,88) = 1
x(4,5,4,88) = 1
x(5,12,14,100) = 1
x(5,11,12,100) = 1
x(5,5,11,100) = 1
x(5,2,5,100) = 1
x(6,12,11,94) = 1
x(6,11,13,94) = 1
x(7,15,13,100) = 1
x(7,13,11,100) = 1
x(7,8,9,100) = 1
x(7,11,8,100) = 1
x(8,8,9,18) = 1
x(8,7,8,18) = 1
x(9,13,17,100) = 1
x(9,10,13,100) = 1
x(9,4,10,100) = 1
x(10,9,8,94) = 1
x(11,8,9,12) = 1
x(12,14,12,24) = 1
x(12,12,11,24) = 1
x(12,8,7,24) = 1
x(12,11,8,24) = 1
x(13,8,9,83) = 1
x(13,7,8,83) = 1
x(14,8,11,72) = 1
x(14,11,12,72) = 1
x(14,9,8,72) = 1
x(14,1,9,72) = 1
x(15,8,11,59) = 1
x(15,11,12,59) = 1
x(16,13,17,43) = 1
x(16,10,13,43) = 1
x(16,4,10,43) = 1
x(16,2,4,43) = 1
x(17,8,7,6) = 1
x(17,9,8,6) = 1
x(18,5,9,87) = 1
x(19,9,6,100) = 1
x(19,1,9,100) = 1
x(20,13,11,25) = 1
x(20,11,5,25) = 1
x(20,5,2,25) = 1
x(21,13,10,92) = 1
x(22,5,9,12) = 1
x(22,9,6,12) = 1
x(23,13,15,74) = 1
x(23,10,13,74) = 1
x(24,4,5,30) = 1
x(25,5,9,81) = 1
x(25,9,1,81) = 1
x(26,16,17,65) = 1
x(26,17,13,65) = 1
x(26,13,10,65) = 1
x(26,10,4,65) = 1
x(27,12,11,15) = 1
x(27,11,13,15) = 1
x(28,8,11,33) = 1
x(28,11,12,33) = 1
x(28,9,8,33) = 1
x(28,1,9,33) = 1
x(29,15,13,29) = 1
x(29,14,15,29) = 1
x(29,13,10,29) = 1
x(30,5,9,100) = 1
x(31,5,9,6) = 1
x(31,2,5,6) = 1
x(31,9,6,6) = 1
x(32,8,7,65) = 1
x(32,11,8,65) = 1
x(32,5,11,65) = 1
x(33,13,11,36) = 1
x(33,11,5,36) = 1
x(33,5,9,36) = 1
x(33,9,6,36) = 1
x(34,15,13,48) = 1
x(35,6,7,44) = 1
x(35,10,5,44) = 1
x(35,5,9,44) = 1
x(35,9,6,44) = 1
x(36,1,3,39) = 1
x(36,3,5,39) = 1
x(37,7,6,100) = 1
x(38,7,6,59) = 1
x(39,12,11,50) = 1
x(39,11,10,50) = 1
x(40,5,3,75) = 1
x(40,3,1,75) = 1
x(41,12,11,66) = 1
x(41,11,13,66) = 1
x(42,15,13,17) = 1
x(42,14,15,17) = 1
x(42,13,10,17) = 1
x(42,10,4,17) = 1
x(43,12,11,42) = 1
x(43,8,9,42) = 1
x(43,11,8,42) = 1
x(44,15,13,88) = 1
x(44,13,11,88) = 1
x(45,13,10,8) = 1
x(45,10,5,8) = 1
x(45,5,3,8) = 1
x(45,3,1,8) = 1
x(46,12,11,86) = 1
x(46,11,10,86) = 1
x(46,10,4,86) = 1
x(47,13,10,86) = 1
x(48,8,9,63) = 1
x(48,5,2,63) = 1
x(48,9,5,63) = 1
x(49,8,11,6) = 1
x(49,11,10,6) = 1
x(50,5,9,57) = 1
x(50,4,5,57) = 1
x(50,9,8,57) = 1
 Time: 110.704

Update RSA
Feasible
Enter update.
Leave update.

--- Slice occupation ---
#1. 1-3. --******-------------------------******------------------------------******-------------------------
#2. 1-9. ---------------------------******---------------------------------******---******-------------******
#3. 2-3. ----------------------------------------------------------------------------------------------------
#4. 2-4. -------------------------------------******---------------------------------------------------------
#5. 2-5. ******-------------******--------------------------------******-------------------------------******
#6. 3-5. --******-------------------------******------------------------------******-------------------------
#7. 4-5. ------------------------******---------------------******-------------------------******------------
#8. 4-10. -----------******--------------------******----------------******---------------******--------******
#9. 5-9. ************------------------******--******-------************--******----************-------******
#10. 5-10. --******------------------------------******---------------------******------------******-----------
#11. 5-11. -------------------******-----******-----------------------******--------******---******------******
#12. 6-7. --------------------------------------******---------******-----------------------------------******
#13. 6-9. ************------------------******--******---------------------******-----------------------******
#14. 7-8. ******------************-----------------------------------******------------******-----------------
#15. 8-9. ******************---------******---******---------************---******-----******-----************
#16. 8-11. ******------------******---******---******-----------************-******----------------------******
#17. 10-11. ******--------------------------------------******------------------------------******--------------
#18. 10-13. --******---******------******--------******----------------******---******------************--******
#19. 11-12. ---------******---******---******---******--******---******-************-******-******--************
#20. 11-13. ---------******----******-----******------------------------******----------------******************
#21. 12-14. ------------------******-------------------------------------------------******---------------******
#22. 13-15. -----------******------******-------------******--------------------******--------******------******
#23. 13-17. -------------------------------------******----------------******-----------------------------******
#24. 14-15. -----------******------******-----------------------------------------------------------------------
#25. 15-16. ----------------------------------------------------------------------------------------------------
#26. 16-17. -----------------------------------------------------------******-----------------------------------

For demand 1 : 
(12--14, 79)
(11--12, 79)
(5--11, 79)

For demand 2 : 
(10--5, 71)
(5--9, 71)
(9--6, 71)

For demand 3 : 
(5--10, 89)

For demand 4 : 
(11--5, 88)
(5--4, 88)

For demand 5 : 
(12--14, 100)
(11--12, 100)
(5--11, 100)
(2--5, 100)

For demand 6 : 
(12--11, 94)
(11--13, 94)

For demand 7 : 
(15--13, 100)
(13--11, 100)
(8--9, 100)
(11--8, 100)

For demand 8 : 
(8--9, 18)
(7--8, 18)

For demand 9 : 
(13--17, 100)
(10--13, 100)
(4--10, 100)

For demand 10 : 
(9--8, 94)

For demand 11 : 
(8--9, 12)

For demand 12 : 
(14--12, 24)
(12--11, 24)
(8--7, 24)
(11--8, 24)

For demand 13 : 
(8--9, 83)
(7--8, 83)

For demand 14 : 
(8--11, 72)
(11--12, 72)
(9--8, 72)
(1--9, 72)

For demand 15 : 
(8--11, 59)
(11--12, 59)

For demand 16 : 
(13--17, 43)
(10--13, 43)
(4--10, 43)
(2--4, 43)

For demand 17 : 
(8--7, 6)
(9--8, 6)

For demand 18 : 
(5--9, 87)

For demand 19 : 
(9--6, 100)
(1--9, 100)

For demand 20 : 
(13--11, 25)
(11--5, 25)
(5--2, 25)

For demand 21 : 
(13--10, 92)

For demand 22 : 
(5--9, 12)
(9--6, 12)

For demand 23 : 
(13--15, 74)
(10--13, 74)

For demand 24 : 
(4--5, 30)

For demand 25 : 
(5--9, 81)
(9--1, 81)

For demand 26 : 
(16--17, 65)
(17--13, 65)
(13--10, 65)
(10--4, 65)

For demand 27 : 
(12--11, 15)
(11--13, 15)

For demand 28 : 
(8--11, 33)
(11--12, 33)
(9--8, 33)
(1--9, 33)

For demand 29 : 
(15--13, 29)
(14--15, 29)
(13--10, 29)

For demand 30 : 
(5--9, 100)

For demand 31 : 
(5--9, 6)
(2--5, 6)
(9--6, 6)

For demand 32 : 
(8--7, 65)
(11--8, 65)
(5--11, 65)

For demand 33 : 
(13--11, 36)
(11--5, 36)
(5--9, 36)
(9--6, 36)

For demand 34 : 
(15--13, 48)

For demand 35 : 
(6--7, 44)
(10--5, 44)
(5--9, 44)
(9--6, 44)

For demand 36 : 
(1--3, 39)
(3--5, 39)

For demand 37 : 
(7--6, 100)

For demand 38 : 
(7--6, 59)

For demand 39 : 
(12--11, 50)
(11--10, 50)

For demand 40 : 
(5--3, 75)
(3--1, 75)

For demand 41 : 
(12--11, 66)
(11--13, 66)

For demand 42 : 
(15--13, 17)
(14--15, 17)
(13--10, 17)
(10--4, 17)

For demand 43 : 
(12--11, 42)
(8--9, 42)
(11--8, 42)

For demand 44 : 
(15--13, 88)
(13--11, 88)

For demand 45 : 
(13--10, 8)
(10--5, 8)
(5--3, 8)
(3--1, 8)

For demand 46 : 
(12--11, 86)
(11--10, 86)
(10--4, 86)

For demand 47 : 
(13--10, 86)

For demand 48 : 
(8--9, 63)
(5--2, 63)
(9--5, 63)

For demand 49 : 
(8--11, 6)
(11--10, 6)

For demand 50 : 
(5--9, 57)
(4--5, 57)
(9--8, 57)

Displaying OSNR 
For demand 1 : 24.553 x 24 limit
For demand 2 : 24.9543 x 24 limit
For demand 3 : 28.6638 x 24 limit
For demand 4 : 24.8648 x 24 limit
For demand 5 : 23.2148 x 21 limit
For demand 6 : 26.2432 x 24 limit
For demand 7 : 23.2942 x 21 limit
For demand 8 : 27.9697 x 24 limit
For demand 9 : 24.3489 x 24 limit
For demand 10 : 30.7126 x 24 limit
For demand 11 : 30.7126 x 24 limit
For demand 12 : 24.2907 x 24 limit
For demand 13 : 27.9697 x 24 limit
For demand 14 : 23.2138 x 21 limit
For demand 15 : 26.7195 x 24 limit
For demand 16 : 22.826 x 21 limit
For demand 17 : 27.9697 x 24 limit
For demand 18 : 29.5866 x 24 limit
For demand 19 : 25.9695 x 24 limit
For demand 20 : 23.5973 x 21 limit
For demand 21 : 28.2837 x 24 limit
For demand 22 : 27.3625 x 24 limit
For demand 23 : 25.6134 x 24 limit
For demand 24 : 28.0421 x 24 limit
For demand 25 : 25.3852 x 24 limit
For demand 26 : 23.0951 x 21 limit
For demand 27 : 26.2432 x 24 limit
For demand 28 : 23.2138 x 21 limit
For demand 29 : 24.2913 x 24 limit
For demand 30 : 29.5866 x 24 limit
For demand 31 : 25.0858 x 24 limit
For demand 32 : 24.4326 x 24 limit
For demand 33 : 23.0641 x 21 limit
For demand 34 : 28.9926 x 24 limit
For demand 35 : 24.0592 x 24 limit
For demand 36 : 26.3905 x 24 limit
For demand 37 : 31.3581 x 24 limit
For demand 38 : 31.3581 x 24 limit
For demand 39 : 25.1449 x 24 limit
For demand 40 : 26.3905 x 24 limit
For demand 41 : 26.2432 x 24 limit
For demand 42 : 23.1045 x 21 limit
For demand 43 : 25.2621 x 24 limit
For demand 44 : 25.7327 x 24 limit
For demand 45 : 22.8897 x 21 limit
For demand 46 : 23.7382 x 21 limit
For demand 47 : 28.2837 x 24 limit
For demand 48 : 24.9303 x 24 limit
For demand 49 : 24.8714 x 24 limit
For demand 50 : 24.5369 x 24 limit
Extra OSNR in routing: 131.661
Displaying data for multiple metrics 
Accepted demand set: 50
Demands in C band: 50
Links with L band: 0
Network last used slot: 100
Sum of last used slots: 2133
Sum of used links by demands: 122
Total route length: 21523
Total used slots: 732
Total used amplifiers: 26833.3
Time taken by iteration is : 246.615586 sec
UB: 732.000000000
LB: 732.000000000
GAP: 0.000000000
Tree size: 0
Time: 110.704298019


--- The Demands ---
#1. 5 -- 14. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#2. 10 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#3. 5 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#4. 11 -- 4. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#5. 2 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#6. 12 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#7. 15 -- 9. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#8. 7 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#9. 4 -- 17. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#10. 9 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#11. 8 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#12. 14 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#13. 7 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#14. 1 -- 12. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#15. 8 -- 12. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#16. 2 -- 17. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#17. 9 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#18. 5 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#19. 1 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#20. 13 -- 2. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#21. 13 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#22. 5 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#23. 10 -- 15. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#24. 4 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#25. 5 -- 1. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#26. 16 -- 4. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#27. 12 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#28. 1 -- 12. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#29. 14 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#30. 5 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#31. 2 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#32. 5 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#33. 13 -- 6. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#34. 15 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#35. 10 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#36. 1 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#37. 7 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#38. 7 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#39. 12 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#40. 5 -- 1. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#41. 12 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#42. 14 -- 4. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#43. 12 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#44. 15 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#45. 13 -- 1. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#46. 12 -- 4. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#47. 13 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#48. 8 -- 2. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#49. 8 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#50. 4 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES

Time taken by optimization is : 246.618511940 sec
Total time taken by program is : 246.619439766 sec
