PARAMETER FILE: onlineParameters.txt
Getting input file paths...
Getting topology file...
... ../InstancesCLS-brest-juillet/European_18_40/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
Getting GNPY parameters...
Getting GNMODEL parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../InstancesCLS-brest-juillet/European_18_40/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../InstancesCLS-brest-juillet/European_18_40/Link.csv.
Creating edge #1. 1 -- 5. nb slices: 80, length: 523, cost: 0, amplis: 7, pnliC: 1.65497e-07, paseC: 1.07449e-06, pnliL: 1.08721e-07, paseL: 1.67906e-06, pnliS: 2.91925e-07, paseS: 2.515e-06
Creating edge #2. 1 -- 14. nb slices: 80, length: 1282, cost: 0, amplis: 17, pnliC: 4.02762e-07, paseC: 2.69747e-06, pnliL: 2.64463e-07, paseL: 4.22778e-06, pnliS: 7.10444e-07, paseS: 6.33261e-06
Creating edge #3. 1 -- 15. nb slices: 80, length: 592, cost: 0, amplis: 8, pnliC: 1.88721e-07, paseC: 1.18693e-06, pnliL: 1.2404e-07, paseL: 1.84915e-06, pnliS: 3.3289e-07, paseS: 2.76976e-06
Creating edge #4. 1 -- 17. nb slices: 80, length: 264, cost: 0, amplis: 4, pnliC: 9.15033e-08, paseC: 4.04315e-07, pnliL: 6.0534e-08, paseL: 6.09083e-07, pnliS: 1.61405e-07, paseS: 9.1232e-07
Creating edge #5. 1 -- 18. nb slices: 80, length: 257, cost: 0, amplis: 4, pnliC: 9.07329e-08, paseC: 3.71436e-07, pnliL: 6.01238e-08, paseL: 5.5552e-07, pnliS: 1.60046e-07, paseS: 8.32091e-07
Creating edge #6. 2 -- 4. nb slices: 80, length: 264, cost: 0, amplis: 4, pnliC: 9.15033e-08, paseC: 4.04315e-07, pnliL: 6.0534e-08, paseL: 6.09083e-07, pnliS: 1.61405e-07, paseS: 9.1232e-07
Creating edge #7. 2 -- 5. nb slices: 80, length: 649, cost: 0, amplis: 9, pnliC: 2.10991e-07, paseC: 1.22025e-06, pnliL: 1.3887e-07, paseL: 1.88589e-06, pnliS: 3.72174e-07, paseS: 2.82479e-06
Creating edge #8. 2 -- 9. nb slices: 80, length: 187, cost: 0, amplis: 3, pnliC: 6.73642e-08, paseC: 2.53754e-07, pnliL: 4.47245e-08, paseL: 3.76542e-07, pnliS: 1.18826e-07, paseS: 5.64006e-07
Creating edge #9. 2 -- 10. nb slices: 80, length: 173, cost: 0, amplis: 3, pnliC: 6.54378e-08, paseC: 2.01734e-07, pnliL: 4.36712e-08, paseL: 2.93746e-07, pnliS: 1.15428e-07, paseS: 4.3999e-07
Creating edge #10. 2 -- 16. nb slices: 80, length: 320, cost: 0, amplis: 4, pnliC: 9.59271e-08, paseC: 7.8881e-07, pnliL: 6.28064e-08, paseL: 1.26089e-06, pnliS: 1.69209e-07, paseS: 1.88864e-06
Creating edge #11. 3 -- 5. nb slices: 80, length: 356, cost: 0, amplis: 5, pnliC: 1.16841e-07, paseC: 6.49015e-07, pnliL: 7.6956e-08, paseL: 9.99201e-07, pnliS: 2.061e-07, paseS: 1.49666e-06
Creating edge #12. 3 -- 6. nb slices: 80, length: 520, cost: 0, amplis: 7, pnliC: 1.65278e-07, paseC: 1.05279e-06, pnliL: 1.0861e-07, paseL: 1.64216e-06, pnliS: 2.9154e-07, paseS: 2.45973e-06
Creating edge #13. 3 -- 11. nb slices: 80, length: 482, cost: 0, amplis: 7, pnliC: 1.62122e-07, paseC: 8.12053e-07, pnliL: 1.06982e-07, paseL: 1.23797e-06, pnliS: 2.85972e-07, paseS: 1.8543e-06
Creating edge #14. 3 -- 18. nb slices: 80, length: 634, cost: 0, amplis: 8, pnliC: 1.91507e-07, paseC: 1.52268e-06, pnliL: 1.25441e-07, paseL: 2.42611e-06, pnliS: 3.37805e-07, paseS: 3.63397e-06
Creating edge #15. 4 -- 7. nb slices: 80, length: 778, cost: 0, amplis: 10, pnliC: 2.38502e-07, paseC: 1.77712e-06, pnliL: 1.56362e-07, paseL: 2.81392e-06, pnliS: 4.20701e-07, paseS: 4.21486e-06
Creating edge #16. 4 -- 9. nb slices: 80, length: 288, cost: 0, amplis: 4, pnliC: 9.37378e-08, paseC: 5.3946e-07, pnliL: 6.17013e-08, paseL: 8.33343e-07, pnliS: 1.65347e-07, paseS: 1.24823e-06
Creating edge #17. 4 -- 12. nb slices: 80, length: 1452, cost: 0, amplis: 19, pnliC: 4.51456e-07, paseC: 3.16284e-06, pnliL: 2.96237e-07, paseL: 4.97859e-06, pnliS: 7.96337e-07, paseS: 7.45722e-06
Creating edge #18. 4 -- 13. nb slices: 80, length: 1051, cost: 0, amplis: 14, pnliC: 3.31351e-07, paseC: 2.18579e-06, pnliL: 2.17623e-07, paseL: 3.42085e-06, pnliS: 5.8448e-07, paseS: 5.12395e-06
Creating edge #19. 4 -- 15. nb slices: 80, length: 790, cost: 0, amplis: 10, pnliC: 2.39236e-07, paseC: 1.88098e-06, pnliL: 1.56728e-07, paseL: 2.99378e-06, pnliS: 4.21995e-07, paseS: 4.48425e-06
Creating edge #20. 4 -- 16. nb slices: 80, length: 342, cost: 0, amplis: 5, pnliC: 1.15586e-07, paseC: 5.67425e-07, pnliL: 7.6303e-08, paseL: 8.63381e-07, pnliS: 2.03885e-07, paseS: 1.29322e-06
Creating edge #21. 5 -- 9. nb slices: 80, length: 601, cost: 0, amplis: 8, pnliC: 1.89374e-07, paseC: 1.25221e-06, pnliL: 1.24371e-07, paseL: 1.96021e-06, pnliS: 3.34042e-07, paseS: 2.93611e-06
Creating edge #22. 5 -- 10. nb slices: 80, length: 574, cost: 0, amplis: 8, pnliC: 1.87312e-07, paseC: 1.0661e-06, pnliL: 1.23318e-07, paseL: 1.64515e-06, pnliS: 3.30405e-07, paseS: 2.4642e-06
Creating edge #23. 5 -- 18. nb slices: 80, length: 279, cost: 0, amplis: 4, pnliC: 9.29682e-08, paseC: 4.84361e-07, pnliL: 6.13033e-08, paseL: 7.41171e-07, pnliS: 1.63989e-07, paseS: 1.11017e-06
Creating edge #24. 6 -- 11. nb slices: 80, length: 417, cost: 0, amplis: 6, pnliC: 1.39317e-07, paseC: 7.17876e-07, pnliL: 9.18844e-08, paseL: 1.09734e-06, pnliS: 2.45745e-07, paseS: 1.64367e-06
Creating edge #25. 7 -- 11. nb slices: 80, length: 1264, cost: 0, amplis: 16, pnliC: 3.82777e-07, paseC: 3.00957e-06, pnliL: 2.50764e-07, paseL: 4.79004e-06, pnliS: 6.75192e-07, paseS: 7.17481e-06
Creating edge #26. 7 -- 16. nb slices: 80, length: 463, cost: 0, amplis: 6, pnliC: 1.42859e-07, paseC: 1.03475e-06, pnliL: 9.3696e-08, paseL: 1.63399e-06, pnliS: 2.51993e-07, paseS: 2.44749e-06
Creating edge #27. 8 -- 12. nb slices: 80, length: 1683, cost: 0, amplis: 22, pnliC: 5.22855e-07, paseC: 3.67598e-06, pnliL: 3.43069e-07, paseL: 5.78827e-06, pnliS: 9.22279e-07, paseS: 8.67001e-06
Creating edge #28. 8 -- 13. nb slices: 80, length: 1188, cost: 0, amplis: 15, pnliC: 3.59031e-07, paseC: 2.84829e-06, pnliL: 2.3518e-07, paseL: 4.53724e-06, pnliS: 6.33306e-07, paseS: 6.79615e-06
Creating edge #29. 8 -- 14. nb slices: 80, length: 1461, cost: 0, amplis: 19, pnliC: 4.52051e-07, paseC: 3.23472e-06, pnliL: 2.96536e-07, paseL: 5.10207e-06, pnliS: 7.97386e-07, paseS: 7.64217e-06
Creating edge #30. 8 -- 17. nb slices: 80, length: 527, cost: 0, amplis: 7, pnliC: 1.65781e-07, paseC: 1.10409e-06, pnliL: 1.08865e-07, paseL: 1.72952e-06, pnliS: 2.92427e-07, paseS: 2.59058e-06
Creating edge #31. 9 -- 10. nb slices: 80, length: 320, cost: 0, amplis: 4, pnliC: 9.59271e-08, paseC: 7.8881e-07, pnliL: 6.28064e-08, paseL: 1.26089e-06, pnliS: 1.69209e-07, paseS: 1.88864e-06
Creating edge #32. 9 -- 15. nb slices: 80, length: 304, cost: 0, amplis: 4, pnliC: 9.49298e-08, paseC: 6.52684e-07, pnliL: 6.23084e-08, paseL: 1.02553e-06, pnliS: 1.6745e-07, paseS: 1.5361e-06
Creating edge #33. 10 -- 16. nb slices: 80, length: 357, cost: 0, amplis: 5, pnliC: 1.16925e-07, paseC: 6.55255e-07, pnliL: 7.69993e-08, paseL: 1.00966e-06, pnliS: 2.06248e-07, paseS: 1.51233e-06
Creating edge #34. 11 -- 16. nb slices: 80, length: 1153, cost: 0, amplis: 15, pnliC: 3.56855e-07, paseC: 2.55033e-06, pnliL: 2.34093e-07, paseL: 4.0221e-06, pnliS: 6.29467e-07, paseS: 6.02454e-06
Creating edge #35. 12 -- 13. nb slices: 80, length: 502, cost: 0, amplis: 7, pnliC: 1.63877e-07, paseC: 9.3125e-07, pnliL: 1.07893e-07, paseL: 1.43683e-06, pnliS: 2.89068e-07, paseS: 2.15217e-06
Creating edge #36. 13 -- 15. nb slices: 80, length: 1246, cost: 0, amplis: 16, pnliC: 3.81678e-07, paseC: 2.85352e-06, pnliL: 2.50217e-07, paseL: 4.51975e-06, pnliS: 6.73254e-07, paseS: 6.76995e-06
Creating edge #37. 14 -- 17. nb slices: 80, length: 1083, cost: 0, amplis: 14, pnliC: 3.33509e-07, paseC: 2.43631e-06, pnliL: 2.1871e-07, paseL: 3.85037e-06, pnliS: 5.88287e-07, paseS: 5.76731e-06
Creating edge #38. 14 -- 18. nb slices: 80, length: 1535, cost: 0, amplis: 20, pnliC: 4.75653e-07, paseC: 3.38168e-06, pnliL: 3.12047e-07, paseL: 5.33055e-06, pnliS: 8.39019e-07, paseS: 7.98441e-06
Creating edge #39. 15 -- 17. nb slices: 80, length: 591, cost: 0, amplis: 8, pnliC: 1.88646e-07, paseC: 1.17989e-06, pnliL: 1.24002e-07, paseL: 1.8372e-06, pnliS: 3.32758e-07, paseS: 2.75186e-06
Creating edge #40. 8 -- 15. nb slices: 80, length: 217, cost: 0, amplis: 3, pnliC: 7.03841e-08, paseC: 4.11089e-07, pnliL: 4.63174e-08, paseL: 6.35935e-07, pnliS: 1.24153e-07, paseS: 9.52541e-07
Starting with an empty initial mapping. 
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../InstancesCLS-brest-juillet/European_18_40/153_demands/demands.csv ...

--- The Non Routed Demands ---
#1. 1 -- 2. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#2. 1 -- 3. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#3. 1 -- 4. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#4. 1 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#5. 1 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#6. 1 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#7. 1 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#8. 1 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#9. 1 -- 10. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#10. 1 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#11. 1 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#12. 1 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#13. 1 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#14. 1 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#15. 1 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#16. 1 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#17. 1 -- 18. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#18. 2 -- 3. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#19. 2 -- 4. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#20. 2 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#21. 2 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#22. 2 -- 7. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#23. 2 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#24. 2 -- 9. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#25. 2 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#26. 2 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#27. 2 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#28. 2 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#29. 2 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#30. 2 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#31. 2 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#32. 2 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#33. 2 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#34. 3 -- 4. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#35. 3 -- 5. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#36. 3 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#37. 3 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#38. 3 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#39. 3 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#40. 3 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#41. 3 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#42. 3 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#43. 3 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#44. 3 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#45. 3 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#46. 3 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#47. 3 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#48. 3 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#49. 4 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#50. 4 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#51. 4 -- 7. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#52. 4 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#53. 4 -- 9. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#54. 4 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#55. 4 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#56. 4 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#57. 4 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#58. 4 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#59. 4 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#60. 4 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#61. 4 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#62. 4 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#63. 5 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#64. 5 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#65. 5 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#66. 5 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#67. 5 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#68. 5 -- 11. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#69. 5 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#70. 5 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#71. 5 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#72. 5 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#73. 5 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#74. 5 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#75. 5 -- 18. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#76. 6 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#77. 6 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#78. 6 -- 9. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#79. 6 -- 10. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#80. 6 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#81. 6 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#82. 6 -- 13. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#83. 6 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#84. 6 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#85. 6 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#86. 6 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#87. 6 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#88. 7 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#89. 7 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#90. 7 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#91. 7 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#92. 7 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#93. 7 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#94. 7 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#95. 7 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#96. 7 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#97. 7 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#98. 7 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#99. 8 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#100. 8 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#101. 8 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#102. 8 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#103. 8 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#104. 8 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#105. 8 -- 15. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#106. 8 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#107. 8 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#108. 8 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#109. 9 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#110. 9 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#111. 9 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#112. 9 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#113. 9 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#114. 9 -- 15. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#115. 9 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#116. 9 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#117. 9 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#118. 10 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#119. 10 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#120. 10 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#121. 10 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#122. 10 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#123. 10 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#124. 10 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#125. 10 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#126. 11 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#127. 11 -- 13. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#128. 11 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#129. 11 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#130. 11 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#131. 11 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#132. 11 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#133. 12 -- 13. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#134. 12 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#135. 12 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#136. 12 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#137. 12 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#138. 12 -- 18. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#139. 13 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#140. 13 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#141. 13 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#142. 13 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#143. 13 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#144. 14 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#145. 14 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#146. 14 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#147. 14 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#148. 15 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#149. 15 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#150. 15 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#151. 16 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#152. 16 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#153. 17 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO

153 demands to be routed.
--- Flow formulation has been chosen. |K| = 153, |S| = 80. ---
Flow variables have been defined...
Max slice variables have been defined...
Max slice overall variable has been defined...
Source constraints have been defined...
Flow conservation constraints have been defined...
Target constraints have been defined...
Length constraints have been defined...
OSNR constraints have been defined...
Non-Overlapping constraints has been defined...
Max Used Slice Per Link constraints have been defined...
Max Used Slice Overall constraints have been defined...
Max Used Slice Overall2 constraints have been defined...
Max Used Slice Overall3 constraints have been defined...
Flow Node cuts have been defined...
Flow Edge cuts have been defined...
Objective obj_4 has been defined.
--- Flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_4
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_MIP_Display                             3
CPXPARAM_TimeLimit                               7200
Presolve has eliminated 27536 rows and 157037 columns...
Presolve has improved bounds 140736 times...
Aggregator has done 1123 substitutions...
Tried aggregator 3 times.
MIP Presolve eliminated 43984 rows and 172370 columns.
MIP Presolve modified 2008697 coefficients.
Aggregator did 1552 substitutions.
Reduced MIP has 167525 rows, 673893 columns, and 7360243 nonzeros.
Reduced MIP has 673893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 40.07 sec. (33635.96 ticks)
Elapsed time = 87.43 sec. (10000.09 ticks) for 23% of probing (23760 vars fixed)
Elapsed time = 201.93 sec. (20000.39 ticks) for 52% of probing (27870 vars fixed)
Elapsed time = 309.13 sec. (30000.51 ticks) for 80% of probing (35717 vars fixed)
Probing fixed 178959 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 374.64 sec. (36460.17 ticks)
Aggregator has done 2885 substitutions...
Aggregator has done 3149 substitutions...
Tried aggregator 4 times.
MIP Presolve eliminated 41465 rows and 192933 columns.
MIP Presolve modified 6499 coefficients.
Aggregator did 3166 substitutions.
Reduced MIP has 122871 rows, 477794 columns, and 5275790 nonzeros.
Reduced MIP has 477794 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 34.73 sec. (26053.15 ticks)
Elapsed time = 85.34 sec. (10000.11 ticks) for 46% of probing (7350 vars fixed)
Probing fixed 9107 vars, tightened 0 bounds.
Probing time = 106.95 sec. (12187.46 ticks)
Aggregator has done 1075 substitutions...
Tried aggregator 3 times.
Detecting symmetries...
MIP Presolve eliminated 2608 rows and 11402 columns.
MIP Presolve modified 2747 coefficients.
Aggregator did 1076 substitutions.
Reduced MIP has 119185 rows, 465316 columns, and 5154483 nonzeros.
Reduced MIP has 465316 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 22.48 sec. (17351.76 ticks)
Probing fixed 1844 vars, tightened 0 bounds.
Probing time = 43.02 sec. (5613.20 ticks)
Clique table members: 336538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 678.51 sec. (199273.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   202282.5843  2063                 202282.5843       32         
*     0+    0                       222821.0000   202282.5843             9.22%
Found incumbent of value 222821.000000 after 1924.70 sec. (533534.36 ticks)
      0     0   202282.5843  2063   222821.0000      Cuts: 52     9050    9.22%
      0     0   202282.5843  2063   222821.0000   Cliques: 33    18505    9.22%
      0     0   202282.5843  2063   222821.0000   Cliques: 49    24941    9.22%
      0     0   202282.5843  2063   222821.0000      Cuts: 29    33449    9.22%
      0     0   202282.5843  2063   222821.0000      Cuts: 31    42578    9.22%
Detecting symmetries...
      0     0   202282.5843  2063   222821.0000   Cliques: 32    50527    9.22%
      0     0   202282.5843  2063   222821.0000   Cliques: 30    57073    9.22%
      0     0   202282.5843  2063   222821.0000   Cliques: 13    61547    9.22%
      0     0   202282.5843  2063   222821.0000   Cliques: 13    65146    9.22%
      0     0   202282.5843  2063   222821.0000    Cliques: 3    66518    9.22%
      0     0   202282.5843  2063   222821.0000    Cliques: 2    67465    9.22%
      0     0   202282.5843  2063   222821.0000    Cliques: 2    68302    9.22%
*     0+    0                       202721.0000   202282.5843             0.22%
Found incumbent of value 202721.000000 after 4776.31 sec. (1539687.06 ticks)
Heuristic still looking.
*     0+    0                       202523.0000   202282.5843             0.12%
Found incumbent of value 202523.000000 after 5324.67 sec. (1670298.21 ticks)
*     0+    0                       202517.0000   202282.5843             0.12%
Found incumbent of value 202517.000000 after 5326.68 sec. (1670980.36 ticks)
*     0+    0                       202516.0000   202282.5843             0.12%
Found incumbent of value 202516.000000 after 5333.01 sec. (1673366.13 ticks)
*     0+    0                       202508.0000   202282.5843             0.11%
Found incumbent of value 202508.000000 after 5334.33 sec. (1673849.11 ticks)
      0     0  -1.00000e+75     0   202508.0000   202282.5843    68302    0.11%
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 82644 rows and 392514 columns.
MIP Presolve modified 18045 coefficients.
Aggregator did 8679 substitutions.
Reduced MIP has 27856 rows, 64123 columns, and 595636 nonzeros.
Reduced MIP has 64123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.63 sec. (2692.27 ticks)
Probing fixed 877 vars, tightened 0 bounds.
Probing time = 5.59 sec. (1031.21 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 621 rows and 1623 columns.
MIP Presolve modified 837 coefficients.
Aggregator did 329 substitutions.
Reduced MIP has 26906 rows, 62171 columns, and 578928 nonzeros.
Reduced MIP has 62171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.18 sec. (1131.91 ticks)
Probing time = 0.17 sec. (26.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 26906 rows, 62171 columns, and 578928 nonzeros.
Reduced MIP has 62171 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.59 sec. (461.29 ticks)
Represolve time = 11.88 sec. (7177.20 ticks)
Probing time = 0.15 sec. (26.13 ticks)
Clique table members: 48881.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 31.22 sec. (12670.44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       202508.0000   202282.5843             0.11%
Found incumbent of value 202508.000000 after 5382.51 sec. (1695493.94 ticks)
      0     0   202282.5843  1901   202508.0000   202282.5843    68346    0.11%
      0     0   202282.5843  1901   202508.0000      Cuts: 54    78178    0.11%
      0     0   202282.5843  1901   202508.0000      Cuts: 53    88809    0.11%
      0     0   202282.5843  1901   202508.0000      Cuts: 22    97469    0.11%
      0     0   202282.5843  1901   202508.0000      Cuts: 46   106255    0.11%
      0     0   202282.5843  1901   202508.0000      Cuts: 30   117523    0.11%
Detecting symmetries...
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2   202282.5843  1699   202508.0000   202282.5843   117523    0.11%
Elapsed time = 5921.61 sec. (2030990.30 ticks, tree = 0.02 MB, solutions = 6)
      1     3   202282.5843  1572   202508.0000   202282.5843   134810    0.11%
      2     3   202289.5843  1420   202508.0000   202282.5843   136307    0.11%
      5     4   202285.3333  1418   202508.0000   202282.5843   147293    0.11%
      6     6   202289.5843  1463   202508.0000   202282.5843   169710    0.11%
      7     6   202289.5843  1639   202508.0000   202282.5843   169789    0.11%
      8     7   202289.5843  1749   202508.0000   202282.5843   172377    0.11%
                                                   Cliques: 1                  
      9     8   202285.3333  1238   202508.0000   202282.5843   175717    0.11%
     10    12   202285.3333  1086   202508.0000   202282.5843   228143    0.11%
     11    13   202285.3333  1213   202508.0000   202282.5843   231498    0.11%
     12    14   202285.3333  1171   202508.0000   202282.5843   234832    0.11%
Elapsed time = 6229.64 sec. (2106500.80 ticks, tree = 0.11 MB, solutions = 6)
     14     7   202289.5843  1618   202508.0000   202282.5843   170441    0.11%
     15    16   202285.3333   966   202508.0000   202282.5843   236259    0.11%
                                                  ZeroHalf: 1                  
     17    17   202285.3333  1213   202508.0000   202282.5843   240773    0.11%
     19    14   202289.5843  1524   202508.0000   202282.5843   255761    0.11%
     20    18   202285.3333   859   202508.0000   202282.5843   244942    0.11%
     23    15   202289.5843  1393   202508.0000   202282.5843   260032    0.11%
     27    17   202289.5843  1384   202508.0000   202282.5843   260527    0.11%
     29    23   202285.3333  1098   202508.0000   202282.5843   282874    0.11%
     30    24   202285.3333  1135   202508.0000   202282.5843   290472    0.11%
     32    25   202285.3333  1008   202508.0000   202282.5843   292330    0.11%
Elapsed time = 6347.78 sec. (2127010.19 ticks, tree = 0.39 MB, solutions = 6)
     34    24   202289.5843  1646   202508.0000   202282.5843   300358    0.11%
     35    25   202289.5843  1604   202508.0000   202282.5843   303948    0.11%
     37     4   202282.5843  1537   202508.0000   202282.5843   152751    0.11%
     46    30   202285.3333   996   202508.0000   202282.5843   306146    0.11%
                                                   Cliques: 2                  
     52    22   202289.5843  1224   202508.0000   202282.5843   262682    0.11%
     55    25   202282.5843  1622   202508.0000   202282.5843   325877    0.11%
     61    24   202292.3333  1070   202508.0000   202282.5843   264818    0.11%
     65    33   202285.3333  1047   202508.0000   202282.5843   320471    0.11%
     69    27   202282.5843  1422   202508.0000   202282.5843   329881    0.11%
     74    32   202285.3333  1351   202508.0000   202282.5843   347539    0.11%
Elapsed time = 6442.03 sec. (2141067.79 ticks, tree = 0.40 MB, solutions = 6)
     76    30   202282.5843  1203   202508.0000   202282.5843   334458    0.11%
     78    33   202285.3333  1353   202508.0000   202282.5843   356933    0.11%
     83    54   202285.3333   853   202508.0000   202282.5843   420874    0.11%
     85    33   202285.3333  1235   202508.0000   202282.5843   342984    0.11%
     89    41   202289.5843  1545   202508.0000   202282.5843   383848    0.11%
     95    56   202285.3333   776   202508.0000   202282.5843   426305    0.11%
    100    30   202289.5843  1360   202508.0000   202282.5843   360223    0.11%
    105    45   202292.3333  1148   202508.0000   202282.5843   388125    0.11%
    110    60   202286.6667   789   202508.0000   202282.5843   440981    0.11%
    111    61   202286.6667   714   202508.0000   202282.5843   442829    0.11%
Elapsed time = 6519.85 sec. (2153193.24 ticks, tree = 1.92 MB, solutions = 6)
    115    46   202330.0000   919   202508.0000   202282.5843   391936    0.11%
    120    47   202292.3333  1108   202508.0000   202282.5843   400036    0.11%
    124    66   202286.6667   759   202508.0000   202282.5843   452439    0.11%
    128    78   202330.0000   894   202508.0000   202282.5843   491269    0.11%
    135    79   202330.0000   809   202508.0000   202282.5843   491932    0.11%
    138    91   202330.0000   515   202508.0000   202282.5843   526093    0.11%
    144    68   202285.3333   980   202508.0000   202282.5843   462429    0.11%
    151    82   202352.6667   753   202508.0000   202282.5843   494177    0.11%
    155    93   202330.0000   487   202508.0000   202282.5843   527398    0.11%
    158    94   202330.0000   525   202508.0000   202282.5843   528221    0.11%
Elapsed time = 6598.96 sec. (2163965.59 ticks, tree = 2.78 MB, solutions = 6)
    161    84   202352.6667   719   202508.0000   202282.5843   499207    0.11%
    171    34   202285.3333  1221   202508.0000   202282.5843   345849    0.11%
    182   134   202352.6667   708   202508.0000   202282.5843   630767    0.11%
    189   119   202317.5000   806   202508.0000   202282.5843   585801    0.11%
    194   103   202354.0000   374   202508.0000   202282.5843   538403    0.11%
    204   145   202285.3333   959   202508.0000   202282.5843   664010    0.11%
    212   147   202285.3333  1008   202508.0000   202282.5843   664550    0.11%
    216   130   202314.7510   919   202508.0000   202282.5843   624894    0.11%
    225   145   202352.6667   595   202508.0000   202282.5843   636161    0.11%
    232   165   202354.5000   305   202508.0000   202282.5843   689705    0.11%
Elapsed time = 6661.89 sec. (2174721.51 ticks, tree = 4.47 MB, solutions = 6)
    239   149   202353.0000   561   202508.0000   202282.5843   638552    0.11%
    251   128   202285.3333   966   202508.0000   202282.5843   622953    0.11%
    267   231   202285.3333   917   202508.0000   202282.5843   732321    0.11%
    273   202   202289.5843   889   202508.0000   202282.5843   719785    0.11%
    282   170   202354.5000   245   202508.0000   202282.5843   705732    0.11%
    286   233   202285.3333   890   202508.0000   202282.5843   737621    0.11%
    294   131   202317.5000   869   202508.0000   202282.5843   625756    0.11%
    305   235   202285.3333   762   202508.0000   202282.5843   741140    0.11%
    310   172   202354.5000    96   202508.0000   202282.5843   715787    0.11%
    313   234   202354.5000   162   202508.0000   202282.5843   747052    0.11%
Elapsed time = 6740.81 sec. (2186237.28 ticks, tree = 6.16 MB, solutions = 6)
    319   210   202289.5843   705   202508.0000   202282.5843   732986    0.11%
    330   213   202289.5843   696   202508.0000   202282.5843   734676    0.11%
    337   245   202354.5000   108   202508.0000   202282.5843   756660    0.11%
    349   302   202326.3333   719   202508.0000   202282.5843   885756    0.11%
    353   334   202363.0000   227   202508.0000   202282.5843   926972    0.11%
    362   338   202354.5000   113   202508.0000   202282.5843   930757    0.11%
Starting limited solution polishing.
    371   343   202363.0000   113   202508.0000   202282.5843   934872    0.11%
    384   347        cutoff         202508.0000   202282.5843   939116    0.11%
    399   353   202450.0000    65   202508.0000   202282.5843   942402    0.11%
    418   292   202360.0000   395   202508.0000   202282.5843   876146    0.11%
Elapsed time = 6820.08 sec. (2197375.55 ticks, tree = 7.91 MB, solutions = 6)
    426   308   202326.3333   671   202508.0000   202282.5843   892124    0.11%
    432   276   202327.2510   551   202508.0000   202282.5843   830744    0.11%
    443   293   202372.3333   420   202508.0000   202282.5843   884687    0.11%
    448   284   202343.3333   589   202508.0000   202282.5843   858989    0.11%
    456   317   202326.3333   539   202508.0000   202282.5843   895917    0.11%
    468   394   202435.0000    60   202508.0000   202282.5843  1087863    0.11%
    474   416   202326.3333   559   202508.0000   202282.5843  1119662    0.11%
    480   349   202373.3333   535   202508.0000   202282.5843   967212    0.11%
    493   365   202327.2510   555   202508.0000   202282.5843  1014440    0.11%
    501   423   202332.0000   488   202508.0000   202282.5843  1142416    0.11%
Elapsed time = 6889.30 sec. (2208715.75 ticks, tree = 13.14 MB, solutions = 6)
    516   405   202435.0000   103   202508.0000   202282.5843  1104952    0.11%
    523   367   202327.2510   543   202508.0000   202282.5843  1023423    0.11%
    529   399   202360.0000   458   202508.0000   202282.5843  1122749    0.11%
    535   408   202435.0000   120   202508.0000   202282.5843  1116072    0.11%
    541   408   202435.0000    97   202508.0000   202282.5843  1119879    0.11%
    547   431   202353.3333   557   202508.0000   202282.5843  1147847    0.11%
    557   402   202360.0000   501   202508.0000   202282.5843  1128547    0.11%
    564   412   202435.0000   113   202508.0000   202282.5843  1130920    0.11%
    565   411        cutoff         202508.0000   202282.5843  1134513    0.11%
    588   469   202282.5843  1205   202508.0000   202282.5843  1262194    0.11%
Elapsed time = 6981.49 sec. (2222114.66 ticks, tree = 15.26 MB, solutions = 6)
    599   448   202350.3958   694   202508.0000   202282.5843  1220812    0.11%
    609   478   202285.3333   914   202508.0000   202282.5843  1271974    0.11%
    623   521   202339.6667   518   202508.0000   202282.5843  1352454    0.11%
                                                   Cliques: 1                  
    643   507   202282.5843   991   202508.0000   202282.5843  1348828    0.11%
    659   510   202285.3333   933   202508.0000   202282.5843  1354672    0.11%
    672   531        cutoff         202508.0000   202282.5843  1384812    0.11%
    685   583   202285.3333   859   202508.0000   202282.5843  1491232    0.11%
    696   450   202404.5000   197   202508.0000   202282.5843  1192516    0.11%
    717   581   202358.0000   267   202508.0000   202282.5843  1502245    0.11%
    721   532   202372.5000   298   202508.0000   202282.5843  1389381    0.11%
Elapsed time = 7200.14 sec. (2266144.12 ticks, tree = 18.62 MB, solutions = 6)

Clique cuts applied:  42
Zero-half cuts applied:  6

Root node processing (before b&c):
  Real time             = 5911.20 sec. (2024848.99 ticks)
Parallel b&c, 8 threads:
  Real time             = 1289.00 sec. (241342.27 ticks)
  Sync time (average)   =  246.24 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.20 sec. (2266191.26 ticks)
Objective Function Value: 202508
Optimization done in 7200.25 secs.
Status: Feasible
Objective Function Value: 202508
x(1,1,5,69) = 1
x(1,5,2,69) = 1
x(2,18,3,10) = 1
x(2,1,18,10) = 1
x(3,15,4,56) = 1
x(3,1,15,56) = 1
x(4,1,5,10) = 1
x(5,3,6,28) = 1
x(5,1,5,28) = 1
x(5,5,3,28) = 1
x(6,16,7,6) = 1
x(6,10,16,6) = 1
x(6,1,5,6) = 1
x(6,5,10,6) = 1
x(7,17,8,10) = 1
x(7,1,17,10) = 1
x(8,15,9,8) = 1
x(8,1,15,8) = 1
x(9,1,5,34) = 1
x(9,5,10,34) = 1
x(10,3,11,16) = 1
x(10,18,3,16) = 1
x(10,1,18,16) = 1
x(11,13,12,16) = 1
x(11,15,13,16) = 1
x(11,1,15,16) = 1
x(12,15,13,22) = 1
x(12,1,15,22) = 1
x(13,1,14,59) = 1
x(14,1,15,28) = 1
x(15,10,16,58) = 1
x(15,1,5,58) = 1
x(15,5,10,58) = 1
x(16,1,17,80) = 1
x(17,1,18,80) = 1
x(18,2,5,34) = 1
x(18,5,3,34) = 1
x(19,2,4,6) = 1
x(20,2,5,4) = 1
x(21,3,6,58) = 1
x(21,2,5,58) = 1
x(21,5,3,58) = 1
x(22,16,7,55) = 1
x(22,2,16,55) = 1
x(23,9,15,60) = 1
x(23,2,9,60) = 1
x(23,15,8,60) = 1
x(24,2,9,16) = 1
x(25,2,10,7) = 1
x(26,16,11,17) = 1
x(26,2,16,17) = 1
x(27,2,4,70) = 1
x(27,4,12,70) = 1
x(28,2,4,42) = 1
x(28,4,13,42) = 1
x(29,2,5,22) = 1
x(29,5,1,22) = 1
x(29,1,14,22) = 1
x(30,9,15,48) = 1
x(30,2,9,48) = 1
x(31,2,16,74) = 1
x(32,9,15,41) = 1
x(32,2,9,41) = 1
x(32,15,17,41) = 1
x(33,2,5,10) = 1
x(33,5,18,10) = 1
x(34,3,5,48) = 1
x(34,9,4,48) = 1
x(34,5,9,48) = 1
x(35,3,5,42) = 1
x(36,3,6,14) = 1
x(37,11,7,62) = 1
x(37,3,11,62) = 1
x(38,3,5,16) = 1
x(38,17,8,16) = 1
x(38,5,1,16) = 1
x(38,1,17,16) = 1
x(39,3,5,52) = 1
x(39,5,9,52) = 1
x(40,3,5,39) = 1
x(40,5,10,39) = 1
x(41,3,11,21) = 1
x(42,3,5,77) = 1
x(42,9,4,77) = 1
x(42,4,12,77) = 1
x(42,5,9,77) = 1
x(43,3,5,22) = 1
x(43,9,4,22) = 1
x(43,4,13,22) = 1
x(43,5,9,22) = 1
x(44,3,18,50) = 1
x(44,18,14,50) = 1
x(45,3,18,62) = 1
x(45,18,1,62) = 1
x(45,1,15,62) = 1
x(46,3,5,64) = 1
x(46,10,16,64) = 1
x(46,5,10,64) = 1
x(47,3,18,71) = 1
x(47,18,1,71) = 1
x(47,1,17,71) = 1
x(48,3,18,44) = 1
x(49,9,5,74) = 1
x(49,4,9,74) = 1
x(50,11,6,79) = 1
x(50,16,11,79) = 1
x(50,4,16,79) = 1
x(51,4,7,33) = 1
x(52,9,15,26) = 1
x(52,4,9,26) = 1
x(52,15,8,26) = 1
x(53,4,9,30) = 1
x(54,4,2,25) = 1
x(54,2,10,25) = 1
x(55,16,11,45) = 1
x(55,4,16,45) = 1
x(56,4,12,27) = 1
x(57,4,13,28) = 1
x(58,4,15,14) = 1
x(58,17,14,14) = 1
x(58,15,17,14) = 1
x(59,9,15,56) = 1
x(59,4,9,56) = 1
x(60,4,16,27) = 1
x(61,4,15,80) = 1
x(61,15,17,80) = 1
x(62,9,5,62) = 1
x(62,4,9,62) = 1
x(62,5,18,62) = 1
x(63,3,6,10) = 1
x(63,5,3,10) = 1
x(64,16,7,13) = 1
x(64,10,16,13) = 1
x(64,5,10,13) = 1
x(65,17,8,40) = 1
x(65,5,1,40) = 1
x(65,1,17,40) = 1
x(66,5,9,12) = 1
x(67,5,10,28) = 1
x(68,3,11,74) = 1
x(68,5,3,74) = 1
x(69,9,4,42) = 1
x(69,4,12,42) = 1
x(69,5,9,42) = 1
x(70,9,4,36) = 1
x(70,4,13,36) = 1
x(70,5,9,36) = 1
x(71,5,1,52) = 1
x(71,1,14,52) = 1
x(72,9,15,16) = 1
x(72,5,9,16) = 1
x(73,10,16,80) = 1
x(73,5,10,80) = 1
x(74,5,1,63) = 1
x(74,1,17,63) = 1
x(75,5,18,3) = 1
x(76,11,7,36) = 1
x(76,6,11,36) = 1
x(77,6,3,34) = 1
x(77,3,18,34) = 1
x(77,18,1,34) = 1
x(77,17,8,34) = 1
x(77,1,17,34) = 1
x(78,6,3,6) = 1
x(78,3,5,6) = 1
x(78,5,9,6) = 1
x(79,6,3,70) = 1
x(79,3,5,70) = 1
x(79,5,10,70) = 1
x(80,6,11,56) = 1
x(81,11,16,73) = 1
x(81,6,11,73) = 1
x(81,16,4,73) = 1
x(81,4,12,73) = 1
x(82,11,16,7) = 1
x(82,6,11,7) = 1
x(82,16,4,7) = 1
x(82,4,13,7) = 1
x(83,6,3,80) = 1
x(83,3,5,80) = 1
x(83,5,1,80) = 1
x(83,1,14,80) = 1
x(84,6,3,40) = 1
x(84,3,18,40) = 1
x(84,18,1,40) = 1
x(84,1,15,40) = 1
x(85,11,16,52) = 1
x(85,6,11,52) = 1
x(86,6,3,22) = 1
x(86,3,18,22) = 1
x(86,18,1,22) = 1
x(86,1,17,22) = 1
x(87,6,3,77) = 1
x(87,3,18,77) = 1
x(88,7,4,47) = 1
x(88,4,15,47) = 1
x(88,15,8,47) = 1
x(89,7,16,28) = 1
x(89,16,2,28) = 1
x(89,2,9,28) = 1
x(90,7,16,17) = 1
x(90,16,10,17) = 1
x(91,7,11,26) = 1
x(92,7,4,21) = 1
x(92,4,12,21) = 1
x(93,7,4,79) = 1
x(93,4,13,79) = 1
x(94,7,16,44) = 1
x(94,16,2,44) = 1
x(94,9,15,44) = 1
x(94,2,9,44) = 1
x(94,17,14,44) = 1
x(94,15,17,44) = 1
x(95,7,4,68) = 1
x(95,4,15,68) = 1
x(96,7,16,31) = 1
x(97,7,4,29) = 1
x(97,4,15,29) = 1
x(97,15,17,29) = 1
x(98,7,16,24) = 1
x(98,16,10,24) = 1
x(98,10,5,24) = 1
x(98,5,18,24) = 1
x(99,8,15,12) = 1
x(99,15,9,12) = 1
x(100,8,15,4) = 1
x(100,9,10,4) = 1
x(100,15,9,4) = 1
x(101,8,17,28) = 1
x(101,3,11,28) = 1
x(101,18,3,28) = 1
x(101,17,1,28) = 1
x(101,1,18,28) = 1
x(102,8,12,76) = 1
x(103,8,13,80) = 1
x(104,8,14,80) = 1
x(105,8,15,15) = 1
x(106,8,15,80) = 1
x(106,9,2,80) = 1
x(106,2,16,80) = 1
x(106,15,9,80) = 1
x(107,8,17,22) = 1
x(108,8,17,6) = 1
x(108,17,1,6) = 1
x(108,1,18,6) = 1
x(109,9,10,80) = 1
x(110,16,11,24) = 1
x(110,9,2,24) = 1
x(110,2,16,24) = 1
x(111,9,4,7) = 1
x(111,4,12,7) = 1
x(112,9,4,15) = 1
x(112,4,13,15) = 1
x(113,9,15,22) = 1
x(113,17,14,22) = 1
x(113,15,17,22) = 1
x(114,9,15,29) = 1
x(115,9,2,8) = 1
x(115,2,16,8) = 1
x(116,9,15,74) = 1
x(116,15,17,74) = 1
x(117,9,5,28) = 1
x(117,5,18,28) = 1
x(118,16,11,30) = 1
x(118,10,16,30) = 1
x(119,10,2,52) = 1
x(119,4,12,52) = 1
x(119,2,4,52) = 1
x(120,10,2,64) = 1
x(120,4,13,64) = 1
x(120,2,4,64) = 1
x(121,10,5,76) = 1
x(121,5,1,76) = 1
x(121,1,14,76) = 1
x(122,10,9,52) = 1
x(122,9,15,52) = 1
x(123,10,16,67) = 1
x(124,10,5,46) = 1
x(124,5,1,46) = 1
x(124,1,17,46) = 1
x(125,10,5,18) = 1
x(125,5,18,18) = 1
x(126,11,16,33) = 1
x(126,16,4,33) = 1
x(126,4,12,33) = 1
x(127,11,16,58) = 1
x(127,16,4,58) = 1
x(127,4,13,58) = 1
x(128,11,3,65) = 1
x(128,3,18,65) = 1
x(128,18,14,65) = 1
x(129,11,16,39) = 1
x(129,16,4,39) = 1
x(129,4,15,39) = 1
x(130,11,16,68) = 1
x(131,11,3,56) = 1
x(131,3,18,56) = 1
x(131,18,1,56) = 1
x(131,1,17,56) = 1
x(132,11,3,6) = 1
x(132,3,18,6) = 1
x(133,12,13,56) = 1
x(134,8,14,8) = 1
x(134,12,8,8) = 1
x(135,13,15,77) = 1
x(135,12,13,77) = 1
x(136,12,4,14) = 1
x(136,4,16,14) = 1
x(137,8,17,49) = 1
x(137,12,8,49) = 1
x(138,13,15,65) = 1
x(138,12,13,65) = 1
x(138,15,1,65) = 1
x(138,1,18,65) = 1
x(139,8,14,46) = 1
x(139,13,8,46) = 1
x(140,13,15,10) = 1
x(141,13,4,55) = 1
x(141,4,16,55) = 1
x(142,8,17,66) = 1
x(142,13,8,66) = 1
x(143,13,15,46) = 1
x(143,15,1,46) = 1
x(143,1,18,46) = 1
x(144,17,15,63) = 1
x(144,14,17,63) = 1
x(145,9,2,70) = 1
x(145,2,16,70) = 1
x(145,17,15,70) = 1
x(145,15,9,70) = 1
x(145,14,17,70) = 1
x(146,14,17,36) = 1
x(147,14,18,22) = 1
x(148,9,2,64) = 1
x(148,2,16,64) = 1
x(148,15,9,64) = 1
x(149,15,17,4) = 1
x(150,15,1,50) = 1
x(150,1,18,50) = 1
x(151,16,2,35) = 1
x(151,9,15,35) = 1
x(151,2,9,35) = 1
x(151,15,17,35) = 1
x(152,16,10,52) = 1
x(152,10,5,52) = 1
x(152,5,18,52) = 1
x(153,17,1,76) = 1
x(153,1,18,76) = 1
maxSlice(1) = 80
maxSlice(2) = 80
maxSlice(3) = 80
maxSlice(4) = 80
maxSlice(5) = 80
maxSlice(6) = 80
maxSlice(7) = 80
maxSlice(8) = 80
maxSlice(9) = 80
maxSlice(10) = 80
maxSlice(11) = 80
maxSlice(12) = 80
maxSlice(13) = 80
maxSlice(14) = 80
maxSlice(15) = 80
maxSlice(16) = 80
maxSlice(17) = 80
maxSlice(18) = 80
maxSlice(19) = 80
maxSlice(20) = 80
maxSlice(21) = 80
maxSlice(22) = 80
maxSlice(23) = 80
maxSlice(24) = 80
maxSlice(25) = 80
maxSlice(26) = 80
maxSlice(27) = 80
maxSlice(28) = 80
maxSlice(29) = 80
maxSlice(30) = 80
maxSlice(31) = 80
maxSlice(32) = 80
maxSlice(33) = 80
maxSlice(34) = 80
maxSlice(35) = 80
maxSlice(36) = 80
maxSlice(37) = 80
maxSlice(38) = 80
maxSlice(39) = 80
maxSlice(40) = 80
maxSliceOverall = 79
 Time: 7200.25

Update RSA
Feasible
Enter update.
Leave update.

--- Slice occupation ---
#1. 1-5. **********************************************************-**********-******-***
#2. 1-14. ----------------******------------------------******-******-----------******-***
#3. 1-15. ----****--************--****------*******************************---------------
#4. 1-17. **********************************************----******---****--******-****-***
#5. 1-18. ***********************************************************************-****-***
#6. 2-4. ---***----------------***-----------******----******------************----------
#7. 2-5. ****--****------******------******------------------******-----******-----------
#8. 2-9. ----****-----***--**********-*******************--------**************----******
#9. 2-10. ----***---------------***---------------------******------******----------------
#10. 2-16. ----****---******-**********-******------***-------****-----**********-*********
#11. 3-5. **********************************-*********************************************
#12. 3-6. **************--************************------------******------******-*********
#13. 3-11. ******----******--***-******----------------------***************-----****------
#14. 3-18. *****************************************************************************---
#15. 4-7. ---------------******--**********--------******---------------******-----******-
#16. 4-9. -******--******-**********-*********************----**********--------*******---
#17. 4-12. -******-******-************---***---******----******------------*********-***---
#18. 4-13. ----***--******-************--************-------***************---------******-
#19. 4-15. --------******---------******----******--******---******------******------******
#20. 4-16. ----***-******----------***---***************----*********------------*********-
#21. 5-9. ******--**************--****--**********************----******--------*******---
#22. 5-10. ******-******-********************-****-****************************************
#23. 5-18. ***---****----**************------------------******----******------------------
#24. 6-11. ----***-----------------------******----------******-***--------------*********-
#25. 7-11. --------------------******----******--------------------******------------------
#26. 7-16. ******-**********-*************----------***-------****-------------------------
#27. 8-12. -----***-----------------------------------******---------------------******----
#28. 8-13. -------------------------------------------***--------------******--------******
#29. 8-14. -----***-----------------------------------***----------------------------******
#30. 8-17. ****************--**********************---******-----------******--------------
#31. 9-10. ****--------------------------------------------****-------------------------***
#32. 9-15. ********************************************************************************
#33. 10-16. ******-**********-************----------------*********************---------****
#34. 11-16. ----***----******-***************************-******---***----******--*********-
#35. 12-13. ----------******------------------------------------****------***------******---
#36. 13-15. ----******************------------------******----------------***------******---
#37. 14-17. --------******--******--------******-----***-------------******-******----------
#38. 14-18. ----------------******----------------------******------------***---------------
#39. 15-17. ****----******--******-*********************-------------******-****************
#40. 8-15. ****----*******-------****---------------******---------****--------------******

For demand 1 : 
(1--5, 69)
(5--2, 69)

For demand 2 : 
(18--3, 10)
(1--18, 10)

For demand 3 : 
(15--4, 56)
(1--15, 56)

For demand 4 : 
(1--5, 10)

For demand 5 : 
(3--6, 28)
(1--5, 28)
(5--3, 28)

For demand 6 : 
(16--7, 6)
(10--16, 6)
(1--5, 6)
(5--10, 6)

For demand 7 : 
(17--8, 10)
(1--17, 10)

For demand 8 : 
(15--9, 8)
(1--15, 8)

For demand 9 : 
(1--5, 34)
(5--10, 34)

For demand 10 : 
(3--11, 16)
(18--3, 16)
(1--18, 16)

For demand 11 : 
(13--12, 16)
(15--13, 16)
(1--15, 16)

For demand 12 : 
(15--13, 22)
(1--15, 22)

For demand 13 : 
(1--14, 59)

For demand 14 : 
(1--15, 28)

For demand 15 : 
(10--16, 58)
(1--5, 58)
(5--10, 58)

For demand 16 : 
(1--17, 80)

For demand 17 : 
(1--18, 80)

For demand 18 : 
(2--5, 34)
(5--3, 34)

For demand 19 : 
(2--4, 6)

For demand 20 : 
(2--5, 4)

For demand 21 : 
(3--6, 58)
(2--5, 58)
(5--3, 58)

For demand 22 : 
(16--7, 55)
(2--16, 55)

For demand 23 : 
(9--15, 60)
(2--9, 60)
(15--8, 60)

For demand 24 : 
(2--9, 16)

For demand 25 : 
(2--10, 7)

For demand 26 : 
(16--11, 17)
(2--16, 17)

For demand 27 : 
(2--4, 70)
(4--12, 70)

For demand 28 : 
(2--4, 42)
(4--13, 42)

For demand 29 : 
(2--5, 22)
(5--1, 22)
(1--14, 22)

For demand 30 : 
(9--15, 48)
(2--9, 48)

For demand 31 : 
(2--16, 74)

For demand 32 : 
(9--15, 41)
(2--9, 41)
(15--17, 41)

For demand 33 : 
(2--5, 10)
(5--18, 10)

For demand 34 : 
(3--5, 48)
(9--4, 48)
(5--9, 48)

For demand 35 : 
(3--5, 42)

For demand 36 : 
(3--6, 14)

For demand 37 : 
(11--7, 62)
(3--11, 62)

For demand 38 : 
(3--5, 16)
(17--8, 16)
(5--1, 16)
(1--17, 16)

For demand 39 : 
(3--5, 52)
(5--9, 52)

For demand 40 : 
(3--5, 39)
(5--10, 39)

For demand 41 : 
(3--11, 21)

For demand 42 : 
(3--5, 77)
(9--4, 77)
(4--12, 77)
(5--9, 77)

For demand 43 : 
(3--5, 22)
(9--4, 22)
(4--13, 22)
(5--9, 22)

For demand 44 : 
(3--18, 50)
(18--14, 50)

For demand 45 : 
(3--18, 62)
(18--1, 62)
(1--15, 62)

For demand 46 : 
(3--5, 64)
(10--16, 64)
(5--10, 64)

For demand 47 : 
(3--18, 71)
(18--1, 71)
(1--17, 71)

For demand 48 : 
(3--18, 44)

For demand 49 : 
(9--5, 74)
(4--9, 74)

For demand 50 : 
(11--6, 79)
(16--11, 79)
(4--16, 79)

For demand 51 : 
(4--7, 33)

For demand 52 : 
(9--15, 26)
(4--9, 26)
(15--8, 26)

For demand 53 : 
(4--9, 30)

For demand 54 : 
(4--2, 25)
(2--10, 25)

For demand 55 : 
(16--11, 45)
(4--16, 45)

For demand 56 : 
(4--12, 27)

For demand 57 : 
(4--13, 28)

For demand 58 : 
(4--15, 14)
(17--14, 14)
(15--17, 14)

For demand 59 : 
(9--15, 56)
(4--9, 56)

For demand 60 : 
(4--16, 27)

For demand 61 : 
(4--15, 80)
(15--17, 80)

For demand 62 : 
(9--5, 62)
(4--9, 62)
(5--18, 62)

For demand 63 : 
(3--6, 10)
(5--3, 10)

For demand 64 : 
(16--7, 13)
(10--16, 13)
(5--10, 13)

For demand 65 : 
(17--8, 40)
(5--1, 40)
(1--17, 40)

For demand 66 : 
(5--9, 12)

For demand 67 : 
(5--10, 28)

For demand 68 : 
(3--11, 74)
(5--3, 74)

For demand 69 : 
(9--4, 42)
(4--12, 42)
(5--9, 42)

For demand 70 : 
(9--4, 36)
(4--13, 36)
(5--9, 36)

For demand 71 : 
(5--1, 52)
(1--14, 52)

For demand 72 : 
(9--15, 16)
(5--9, 16)

For demand 73 : 
(10--16, 80)
(5--10, 80)

For demand 74 : 
(5--1, 63)
(1--17, 63)

For demand 75 : 
(5--18, 3)

For demand 76 : 
(11--7, 36)
(6--11, 36)

For demand 77 : 
(6--3, 34)
(3--18, 34)
(18--1, 34)
(17--8, 34)
(1--17, 34)

For demand 78 : 
(6--3, 6)
(3--5, 6)
(5--9, 6)

For demand 79 : 
(6--3, 70)
(3--5, 70)
(5--10, 70)

For demand 80 : 
(6--11, 56)

For demand 81 : 
(11--16, 73)
(6--11, 73)
(16--4, 73)
(4--12, 73)

For demand 82 : 
(11--16, 7)
(6--11, 7)
(16--4, 7)
(4--13, 7)

For demand 83 : 
(6--3, 80)
(3--5, 80)
(5--1, 80)
(1--14, 80)

For demand 84 : 
(6--3, 40)
(3--18, 40)
(18--1, 40)
(1--15, 40)

For demand 85 : 
(11--16, 52)
(6--11, 52)

For demand 86 : 
(6--3, 22)
(3--18, 22)
(18--1, 22)
(1--17, 22)

For demand 87 : 
(6--3, 77)
(3--18, 77)

For demand 88 : 
(7--4, 47)
(4--15, 47)
(15--8, 47)

For demand 89 : 
(7--16, 28)
(16--2, 28)
(2--9, 28)

For demand 90 : 
(7--16, 17)
(16--10, 17)

For demand 91 : 
(7--11, 26)

For demand 92 : 
(7--4, 21)
(4--12, 21)

For demand 93 : 
(7--4, 79)
(4--13, 79)

For demand 94 : 
(7--16, 44)
(16--2, 44)
(9--15, 44)
(2--9, 44)
(17--14, 44)
(15--17, 44)

For demand 95 : 
(7--4, 68)
(4--15, 68)

For demand 96 : 
(7--16, 31)

For demand 97 : 
(7--4, 29)
(4--15, 29)
(15--17, 29)

For demand 98 : 
(7--16, 24)
(16--10, 24)
(10--5, 24)
(5--18, 24)

For demand 99 : 
(8--15, 12)
(15--9, 12)

For demand 100 : 
(8--15, 4)
(9--10, 4)
(15--9, 4)

For demand 101 : 
(8--17, 28)
(3--11, 28)
(18--3, 28)
(17--1, 28)
(1--18, 28)

For demand 102 : 
(8--12, 76)

For demand 103 : 
(8--13, 80)

For demand 104 : 
(8--14, 80)

For demand 105 : 
(8--15, 15)

For demand 106 : 
(8--15, 80)
(9--2, 80)
(2--16, 80)
(15--9, 80)

For demand 107 : 
(8--17, 22)

For demand 108 : 
(8--17, 6)
(17--1, 6)
(1--18, 6)

For demand 109 : 
(9--10, 80)

For demand 110 : 
(16--11, 24)
(9--2, 24)
(2--16, 24)

For demand 111 : 
(9--4, 7)
(4--12, 7)

For demand 112 : 
(9--4, 15)
(4--13, 15)

For demand 113 : 
(9--15, 22)
(17--14, 22)
(15--17, 22)

For demand 114 : 
(9--15, 29)

For demand 115 : 
(9--2, 8)
(2--16, 8)

For demand 116 : 
(9--15, 74)
(15--17, 74)

For demand 117 : 
(9--5, 28)
(5--18, 28)

For demand 118 : 
(16--11, 30)
(10--16, 30)

For demand 119 : 
(10--2, 52)
(4--12, 52)
(2--4, 52)

For demand 120 : 
(10--2, 64)
(4--13, 64)
(2--4, 64)

For demand 121 : 
(10--5, 76)
(5--1, 76)
(1--14, 76)

For demand 122 : 
(10--9, 52)
(9--15, 52)

For demand 123 : 
(10--16, 67)

For demand 124 : 
(10--5, 46)
(5--1, 46)
(1--17, 46)

For demand 125 : 
(10--5, 18)
(5--18, 18)

For demand 126 : 
(11--16, 33)
(16--4, 33)
(4--12, 33)

For demand 127 : 
(11--16, 58)
(16--4, 58)
(4--13, 58)

For demand 128 : 
(11--3, 65)
(3--18, 65)
(18--14, 65)

For demand 129 : 
(11--16, 39)
(16--4, 39)
(4--15, 39)

For demand 130 : 
(11--16, 68)

For demand 131 : 
(11--3, 56)
(3--18, 56)
(18--1, 56)
(1--17, 56)

For demand 132 : 
(11--3, 6)
(3--18, 6)

For demand 133 : 
(12--13, 56)

For demand 134 : 
(8--14, 8)
(12--8, 8)

For demand 135 : 
(13--15, 77)
(12--13, 77)

For demand 136 : 
(12--4, 14)
(4--16, 14)

For demand 137 : 
(8--17, 49)
(12--8, 49)

For demand 138 : 
(13--15, 65)
(12--13, 65)
(15--1, 65)
(1--18, 65)

For demand 139 : 
(8--14, 46)
(13--8, 46)

For demand 140 : 
(13--15, 10)

For demand 141 : 
(13--4, 55)
(4--16, 55)

For demand 142 : 
(8--17, 66)
(13--8, 66)

For demand 143 : 
(13--15, 46)
(15--1, 46)
(1--18, 46)

For demand 144 : 
(17--15, 63)
(14--17, 63)

For demand 145 : 
(9--2, 70)
(2--16, 70)
(17--15, 70)
(15--9, 70)
(14--17, 70)

For demand 146 : 
(14--17, 36)

For demand 147 : 
(14--18, 22)

For demand 148 : 
(9--2, 64)
(2--16, 64)
(15--9, 64)

For demand 149 : 
(15--17, 4)

For demand 150 : 
(15--1, 50)
(1--18, 50)

For demand 151 : 
(16--2, 35)
(9--15, 35)
(2--9, 35)
(15--17, 35)

For demand 152 : 
(16--10, 52)
(10--5, 52)
(5--18, 52)

For demand 153 : 
(17--1, 76)
(1--18, 76)

Time taken by iteration is : 7260.245092 sec
UB: 202508.000000000
LB: 202282.584329350
GAP: 0.111311983
Tree size: 722
Time: 7200.246981144

