OSNR demand: 1 : 1 to 17
=====Path=====: 1
Nodes = 1 9 8 11 13 17 
Distance = 993 | Amplis at vertex = 6 | Amplis at edges = 10
---OSNR en db = 23.4514 ---
------------------------
OSNR demand: 2 : 2 to 16
=====Path=====: 3
Nodes = 2 5 11 12 14 15 16 
Distance = 828 | Amplis at vertex = 7 | Amplis at edges = 7
---OSNR en db = 24.0948 ---
=====Path=====: 16
Nodes = 2 5 9 8 11 12 14 15 16 
Distance = 948 | Amplis at vertex = 9 | Amplis at edges = 8
---OSNR en db = 23.2644 ---
=====Path=====: 22
Nodes = 2 5 9 6 7 8 11 12 14 15 16 
Distance = 967 | Amplis at vertex = 11 | Amplis at edges = 7
---OSNR en db = 23.0567 ---
=====Path=====: 111
Nodes = 2 3 5 11 12 14 15 16 
Distance = 925 | Amplis at vertex = 8 | Amplis at edges = 8
---OSNR en db = 23.5136 ---
------------------------
OSNR demand: 3 : 1 to 16
=====Path=====: 3
Nodes = 1 9 8 11 12 14 15 16 
Distance = 919 | Amplis at vertex = 8 | Amplis at edges = 8
---OSNR en db = 23.5136 ---
=====Path=====: 17
Nodes = 1 9 6 7 8 11 12 14 15 16 
Distance = 938 | Amplis at vertex = 10 | Amplis at edges = 7
---OSNR en db = 23.2939 ---
=====Path=====: 65
Nodes = 1 3 5 11 12 14 15 16 
Distance = 961 | Amplis at vertex = 8 | Amplis at edges = 9
---OSNR en db = 23.235 ---
------------------------
