OSNR demand: 1 : 1 to 4
=====Path=====: 1
PNLI 8.38435e-08
PASElin 6.22394e-07
PASEnode 1.00606e-06
Nodes = 1 4 
Distance = 300---OSNR en db = 24.6539 ---
=====Path=====: 2
PNLI 1.21952e-07
PASElin 6.26332e-07
PASEnode 1.5091e-06
Nodes = 1 3 4 
Distance = 400---OSNR en db = 23.4537 ---
=====Path=====: 3
PNLI 1.4482e-07
PASElin 9.3556e-07
PASEnode 1.5091e-06
Nodes = 1 2 4 
Distance = 500---OSNR en db = 22.8576 ---
------------------------
OSNR demand: 2 : 1 to 4
=====Path=====: 1
PNLI 8.38435e-08
PASElin 6.22394e-07
PASEnode 1.00606e-06
Nodes = 1 4 
Distance = 300---OSNR en db = 24.6539 ---
=====Path=====: 2
PNLI 1.21952e-07
PASElin 6.26332e-07
PASEnode 1.5091e-06
Nodes = 1 3 4 
Distance = 400---OSNR en db = 23.4537 ---
=====Path=====: 3
PNLI 1.4482e-07
PASElin 9.3556e-07
PASEnode 1.5091e-06
Nodes = 1 2 4 
Distance = 500---OSNR en db = 22.8576 ---
------------------------
