OSNR demand: 1 : 1 to 4
PNLI 8.38435e-08
PASE 6.22394e-07
=====Path=====: 1
Nodes = 1 4 
Distance = 300---OSNR en db = 28.5002 ---
PNLI 1.21952e-07
PASE 6.26332e-07
=====Path=====: 2
Nodes = 1 3 4 
Distance = 400---OSNR en db = 28.249 ---
PNLI 1.4482e-07
PASE 9.3556e-07
=====Path=====: 3
Nodes = 1 2 4 
Distance = 500---OSNR en db = 26.6539 ---
------------------------
OSNR demand: 2 : 1 to 4
PNLI 8.38435e-08
PASE 6.22394e-07
=====Path=====: 1
Nodes = 1 4 
Distance = 300---OSNR en db = 28.5002 ---
PNLI 1.21952e-07
PASE 6.26332e-07
=====Path=====: 2
Nodes = 1 3 4 
Distance = 400---OSNR en db = 28.249 ---
PNLI 1.4482e-07
PASE 9.3556e-07
=====Path=====: 3
Nodes = 1 2 4 
Distance = 500---OSNR en db = 26.6539 ---
------------------------
