OSNR demand: 1 : 1 to 17
=====Path=====: 1
PNLI 3.00105e-07
PASElin 1.73726e-06
PASEnode 3.01819e-06
Nodes = 1 9 8 11 13 17 
Distance = 993---OSNR en db = 21.7129 ---
------------------------
OSNR demand: 2 : 2 to 16
=====Path=====: 3
PNLI 2.42931e-07
PASElin 1.57056e-06
PASEnode 3.52123e-06
Nodes = 2 5 11 12 14 15 16 
Distance = 828---OSNR en db = 21.4795 ---
=====Path=====: 16
PNLI 2.94595e-07
PASElin 1.54835e-06
PASEnode 4.52729e-06
Nodes = 2 5 9 8 11 12 14 15 16 
Distance = 948---OSNR en db = 20.7091 ---
=====Path=====: 22
PNLI 3.04997e-07
PASElin 1.54124e-06
PASEnode 5.53336e-06
Nodes = 2 5 9 6 7 8 11 12 14 15 16 
Distance = 967---OSNR en db = 20.0703 ---
=====Path=====: 111
PNLI 2.80731e-07
PASElin 1.55396e-06
PASEnode 4.02426e-06
Nodes = 2 3 5 11 12 14 15 16 
Distance = 925---OSNR en db = 21.0724 ---
------------------------
OSNR demand: 3 : 1 to 16
=====Path=====: 3
PNLI 2.77547e-07
PASElin 1.65158e-06
PASEnode 4.02426e-06
Nodes = 1 9 8 11 12 14 15 16 
Distance = 919---OSNR en db = 21.003 ---
=====Path=====: 17
PNLI 2.87949e-07
PASElin 1.64447e-06
PASEnode 5.03032e-06
Nodes = 1 9 6 7 8 11 12 14 15 16 
Distance = 938---OSNR en db = 20.3228 ---
=====Path=====: 65
PNLI 2.8351e-07
PASElin 1.78193e-06
PASEnode 4.02426e-06
Nodes = 1 3 5 11 12 14 15 16 
Distance = 961---OSNR en db = 20.9047 ---
------------------------
