PARAMETER FILE: onlineParameters.txt
Getting input file paths...
Getting topology file...
... ../Instances/German_17_25/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
Getting GNPY parameters...
Getting GNMODEL parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../Instances/German_17_25/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../Instances/German_17_25/Link.csv.
Creating edge #1. 1 -- 3. nb slices: 40, length: 160, cost: 0, amplis: 2, pnliC: 4.24867e-08, paseC: 3.94405e-07, pnliL: 1.42937e-08, paseL: 6.30447e-07
Creating edge #2. 1 -- 9. nb slices: 40, length: 313, cost: 0, amplis: 4, pnliC: 8.46064e-08, paseC: 7.2616e-07, pnliL: 2.84937e-08, paseL: 1.15204e-06
Creating edge #3. 2 -- 3. nb slices: 40, length: 124, cost: 0, amplis: 2, pnliC: 3.97075e-08, paseC: 1.66438e-07, pnliL: 1.35509e-08, paseL: 2.46638e-07
Creating edge #4. 2 -- 4. nb slices: 40, length: 288, cost: 0, amplis: 4, pnliC: 8.30342e-08, paseC: 5.3946e-07, pnliL: 2.80843e-08, paseL: 8.33343e-07
Creating edge #5. 2 -- 5. nb slices: 40, length: 159, cost: 0, amplis: 2, pnliC: 4.24358e-08, paseC: 3.85196e-07, pnliL: 1.42807e-08, paseL: 6.14401e-07
Creating edge #6. 3 -- 5. nb slices: 40, length: 132, cost: 0, amplis: 2, pnliC: 4.05274e-08, paseC: 2.02158e-07, pnliL: 1.37765e-08, paseL: 3.04541e-07
Creating edge #7. 4 -- 5. nb slices: 40, length: 291, cost: 0, amplis: 4, pnliC: 8.32467e-08, paseC: 5.59132e-07, pnliL: 2.81404e-08, paseL: 8.66476e-07
Creating edge #8. 4 -- 10. nb slices: 40, length: 195, cost: 0, amplis: 3, pnliC: 6.05034e-08, paseC: 2.88903e-07, pnliL: 2.05862e-08, paseL: 4.33422e-07
Creating edge #9. 5 -- 9. nb slices: 40, length: 183, cost: 0, amplis: 3, pnliC: 5.92189e-08, paseC: 2.37734e-07, pnliL: 2.02309e-08, paseL: 3.50857e-07
Creating edge #10. 5 -- 10. nb slices: 40, length: 264, cost: 0, amplis: 4, pnliC: 8.10548e-08, paseC: 4.04315e-07, pnliL: 2.7553e-08, paseL: 6.09083e-07
Creating edge #10. 5 -- 11. nb slices: 40, length: 352, cost: 0, amplis: 5, pnliC: 1.03196e-07, paseC: 6.2462e-07, pnliL: 3.4947e-08, paseL: 9.5841e-07
Creating edge #11. 6 -- 7. nb slices: 40, length: 35, cost: 0, amplis: 1, pnliC: 1.43224e-08, paseC: 2.03849e-08, pnliL: 5.1013e-09, paseL: 2.72522e-08
Creating edge #12. 6 -- 9. nb slices: 40, length: 37, cost: 0, amplis: 1, pnliC: 1.49575e-08, paseC: 2.28418e-08, pnliL: 5.30437e-09, paseL: 3.07524e-08
Creating edge #13. 7 -- 8. nb slices: 40, length: 42, cost: 0, amplis: 1, pnliC: 1.63574e-08, paseC: 3.00717e-08, pnliL: 5.74342e-09, paseL: 4.12237e-08
Creating edge #14. 8 -- 9. nb slices: 40, length: 95, cost: 0, amplis: 2, pnliC: 3.52353e-08, paseC: 8.04091e-08, pnliL: 1.22547e-08, paseL: 1.1252e-07
Creating edge #15. 8 -- 11. nb slices: 40, length: 194, cost: 0, amplis: 3, pnliC: 6.04047e-08, paseC: 2.84269e-07, pnliL: 2.05592e-08, paseL: 4.25884e-07
Creating edge #16. 10 -- 11. nb slices: 40, length: 393, cost: 0, amplis: 5, pnliC: 1.05853e-07, paseC: 9.22862e-07, pnliL: 3.56414e-08, paseL: 1.4663e-06
Creating edge #17. 10 -- 13. nb slices: 40, length: 281, cost: 0, amplis: 4, pnliC: 8.25099e-08, paseC: 4.96117e-07, pnliL: 2.79452e-08, paseL: 7.60755e-07
Creating edge #18. 11 -- 12. nb slices: 40, length: 79, cost: 0, amplis: 1, pnliC: 2.11918e-08, paseC: 1.88098e-07, pnliL: 7.13371e-09, paseL: 2.99378e-07
Creating edge #19. 11 -- 13. nb slices: 40, length: 225, cost: 0, amplis: 3, pnliC: 6.28826e-08, paseC: 4.66795e-07, pnliL: 2.12225e-08, paseL: 7.30332e-07
Creating edge #20. 12 -- 14. nb slices: 40, length: 66, cost: 0, amplis: 1, pnliC: 2.02637e-08, paseC: 1.01079e-07, pnliL: 6.88825e-09, paseL: 1.52271e-07
Creating edge #21. 13 -- 15. nb slices: 40, length: 208, cost: 0, amplis: 3, pnliC: 6.1664e-08, paseC: 3.56077e-07, pnliL: 2.09005e-08, paseL: 5.43919e-07
Creating edge #22. 13 -- 17. nb slices: 40, length: 166, cost: 0, amplis: 3, pnliC: 5.69762e-08, paseC: 1.79628e-07, pnliL: 1.95947e-08, paseL: 2.59134e-07
Creating edge #23. 14 -- 15. nb slices: 40, length: 80, cost: 0, amplis: 1, pnliC: 2.12434e-08, paseC: 1.97203e-07, pnliL: 7.14684e-09, paseL: 3.15224e-07
Creating edge #24. 15 -- 16. nb slices: 40, length: 92, cost: 0, amplis: 2, pnliC: 3.46013e-08, paseC: 7.43638e-08, pnliL: 1.20637e-08, paseL: 1.03471e-07
Creating edge #25. 16 -- 17. nb slices: 40, length: 156, cost: 0, amplis: 2, pnliC: 4.22758e-08, paseC: 3.58807e-07, pnliL: 1.42398e-08, paseL: 5.68629e-07
Starting with an empty initial mapping. 
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../Instances/German_17_25/45_demands/demands.csv ...

--- The Non Routed Demands ---
#1. 2 -- 4. nbSlices: 6, maxLength: 1000, osnrLimit: 24, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#2. 2 -- 11. nbSlices: 6, maxLength: 1000, osnrLimit: 24, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#3. 2 -- 17. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#4. 4 -- 11. nbSlices: 6, maxLength: 1000, osnrLimit: 24, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#5. 4 -- 17. nbSlices: 6, maxLength: 2000, osnrLimit: 21, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#6. 11 -- 17. nbSlices: 6, maxLength: 1000, osnrLimit: 24, pchC: 0.00075, pchL: 0.000576923, ROUTED: NO
#7. 1 -- 4. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#8. 1 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#9. 1 -- 2. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#10. 3 -- 4. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#11. 2 -- 3. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#12. 3 -- 11. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#13. 2 -- 5. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#14. 4 -- 5. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#15. 5 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#16. 2 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#17. 4 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#18. 6 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#19. 4 -- 7. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#20. 7 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#21. 7 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#22. 8 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#23. 2 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#24. 8 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#25. 4 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#26. 9 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#27. 9 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#28. 2 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#29. 10 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#30. 10 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#31. 11 -- 12. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#32. 2 -- 12. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#33. 12 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#34. 2 -- 13. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#35. 13 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#36. 4 -- 13. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#37. 2 -- 14. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#38. 14 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#39. 4 -- 14. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#40. 2 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#41. 11 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#42. 15 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#43. 2 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO
#44. 16 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000288462, ROUTED: NO
#45. 4 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.000384615, ROUTED: NO

45 demands to be routed.
Called Path Existence preprocessing.
> Number of erased arcs due to Path Existence: 0
Called Length preprocessing.
> Number of erased arcs due to length in graph: 48909
GN Model pre processing
Computing atributes of the fibers should be done before
Computing the OSNR of all paths
Calculating OSNR 
Writing  OSNR's to file...
--- Flow formulation has been chosen. |K| = 45, |S| = 40. ---
