PARAMETER FILE: onlineParameters.txt
Getting input file paths...
Getting topology file...
... ../InstancesCLS-brest-juillet/European_18_40/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
Getting GNPY parameters...
Getting GNMODEL parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../InstancesCLS-brest-juillet/European_18_40/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../InstancesCLS-brest-juillet/European_18_40/Link.csv.
Creating edge #1. 1 -- 5. nb slices: 80, length: 523, cost: 0, amplis: 7, pnliC: 1.65497e-07, paseC: 1.07449e-06, pnliL: 1.08721e-07, paseL: 1.67906e-06, pnliS: 2.91925e-07, paseS: 2.515e-06
Creating edge #2. 1 -- 14. nb slices: 80, length: 1282, cost: 0, amplis: 17, pnliC: 4.02762e-07, paseC: 2.69747e-06, pnliL: 2.64463e-07, paseL: 4.22778e-06, pnliS: 7.10444e-07, paseS: 6.33261e-06
Creating edge #3. 1 -- 15. nb slices: 80, length: 592, cost: 0, amplis: 8, pnliC: 1.88721e-07, paseC: 1.18693e-06, pnliL: 1.2404e-07, paseL: 1.84915e-06, pnliS: 3.3289e-07, paseS: 2.76976e-06
Creating edge #4. 1 -- 17. nb slices: 80, length: 264, cost: 0, amplis: 4, pnliC: 9.15033e-08, paseC: 4.04315e-07, pnliL: 6.0534e-08, paseL: 6.09083e-07, pnliS: 1.61405e-07, paseS: 9.1232e-07
Creating edge #5. 1 -- 18. nb slices: 80, length: 257, cost: 0, amplis: 4, pnliC: 9.07329e-08, paseC: 3.71436e-07, pnliL: 6.01238e-08, paseL: 5.5552e-07, pnliS: 1.60046e-07, paseS: 8.32091e-07
Creating edge #6. 2 -- 4. nb slices: 80, length: 264, cost: 0, amplis: 4, pnliC: 9.15033e-08, paseC: 4.04315e-07, pnliL: 6.0534e-08, paseL: 6.09083e-07, pnliS: 1.61405e-07, paseS: 9.1232e-07
Creating edge #7. 2 -- 5. nb slices: 80, length: 649, cost: 0, amplis: 9, pnliC: 2.10991e-07, paseC: 1.22025e-06, pnliL: 1.3887e-07, paseL: 1.88589e-06, pnliS: 3.72174e-07, paseS: 2.82479e-06
Creating edge #8. 2 -- 9. nb slices: 80, length: 187, cost: 0, amplis: 3, pnliC: 6.73642e-08, paseC: 2.53754e-07, pnliL: 4.47245e-08, paseL: 3.76542e-07, pnliS: 1.18826e-07, paseS: 5.64006e-07
Creating edge #9. 2 -- 10. nb slices: 80, length: 173, cost: 0, amplis: 3, pnliC: 6.54378e-08, paseC: 2.01734e-07, pnliL: 4.36712e-08, paseL: 2.93746e-07, pnliS: 1.15428e-07, paseS: 4.3999e-07
Creating edge #10. 2 -- 16. nb slices: 80, length: 320, cost: 0, amplis: 4, pnliC: 9.59271e-08, paseC: 7.8881e-07, pnliL: 6.28064e-08, paseL: 1.26089e-06, pnliS: 1.69209e-07, paseS: 1.88864e-06
Creating edge #11. 3 -- 5. nb slices: 80, length: 356, cost: 0, amplis: 5, pnliC: 1.16841e-07, paseC: 6.49015e-07, pnliL: 7.6956e-08, paseL: 9.99201e-07, pnliS: 2.061e-07, paseS: 1.49666e-06
Creating edge #12. 3 -- 6. nb slices: 80, length: 520, cost: 0, amplis: 7, pnliC: 1.65278e-07, paseC: 1.05279e-06, pnliL: 1.0861e-07, paseL: 1.64216e-06, pnliS: 2.9154e-07, paseS: 2.45973e-06
Creating edge #13. 3 -- 11. nb slices: 80, length: 482, cost: 0, amplis: 7, pnliC: 1.62122e-07, paseC: 8.12053e-07, pnliL: 1.06982e-07, paseL: 1.23797e-06, pnliS: 2.85972e-07, paseS: 1.8543e-06
Creating edge #14. 3 -- 18. nb slices: 80, length: 634, cost: 0, amplis: 8, pnliC: 1.91507e-07, paseC: 1.52268e-06, pnliL: 1.25441e-07, paseL: 2.42611e-06, pnliS: 3.37805e-07, paseS: 3.63397e-06
Creating edge #15. 4 -- 7. nb slices: 80, length: 778, cost: 0, amplis: 10, pnliC: 2.38502e-07, paseC: 1.77712e-06, pnliL: 1.56362e-07, paseL: 2.81392e-06, pnliS: 4.20701e-07, paseS: 4.21486e-06
Creating edge #16. 4 -- 9. nb slices: 80, length: 288, cost: 0, amplis: 4, pnliC: 9.37378e-08, paseC: 5.3946e-07, pnliL: 6.17013e-08, paseL: 8.33343e-07, pnliS: 1.65347e-07, paseS: 1.24823e-06
Creating edge #17. 4 -- 12. nb slices: 80, length: 1452, cost: 0, amplis: 19, pnliC: 4.51456e-07, paseC: 3.16284e-06, pnliL: 2.96237e-07, paseL: 4.97859e-06, pnliS: 7.96337e-07, paseS: 7.45722e-06
Creating edge #18. 4 -- 13. nb slices: 80, length: 1051, cost: 0, amplis: 14, pnliC: 3.31351e-07, paseC: 2.18579e-06, pnliL: 2.17623e-07, paseL: 3.42085e-06, pnliS: 5.8448e-07, paseS: 5.12395e-06
Creating edge #19. 4 -- 15. nb slices: 80, length: 790, cost: 0, amplis: 10, pnliC: 2.39236e-07, paseC: 1.88098e-06, pnliL: 1.56728e-07, paseL: 2.99378e-06, pnliS: 4.21995e-07, paseS: 4.48425e-06
Creating edge #20. 4 -- 16. nb slices: 80, length: 342, cost: 0, amplis: 5, pnliC: 1.15586e-07, paseC: 5.67425e-07, pnliL: 7.6303e-08, paseL: 8.63381e-07, pnliS: 2.03885e-07, paseS: 1.29322e-06
Creating edge #21. 5 -- 9. nb slices: 80, length: 601, cost: 0, amplis: 8, pnliC: 1.89374e-07, paseC: 1.25221e-06, pnliL: 1.24371e-07, paseL: 1.96021e-06, pnliS: 3.34042e-07, paseS: 2.93611e-06
Creating edge #22. 5 -- 10. nb slices: 80, length: 574, cost: 0, amplis: 8, pnliC: 1.87312e-07, paseC: 1.0661e-06, pnliL: 1.23318e-07, paseL: 1.64515e-06, pnliS: 3.30405e-07, paseS: 2.4642e-06
Creating edge #23. 5 -- 18. nb slices: 80, length: 279, cost: 0, amplis: 4, pnliC: 9.29682e-08, paseC: 4.84361e-07, pnliL: 6.13033e-08, paseL: 7.41171e-07, pnliS: 1.63989e-07, paseS: 1.11017e-06
Creating edge #24. 6 -- 11. nb slices: 80, length: 417, cost: 0, amplis: 6, pnliC: 1.39317e-07, paseC: 7.17876e-07, pnliL: 9.18844e-08, paseL: 1.09734e-06, pnliS: 2.45745e-07, paseS: 1.64367e-06
Creating edge #25. 7 -- 11. nb slices: 80, length: 1264, cost: 0, amplis: 16, pnliC: 3.82777e-07, paseC: 3.00957e-06, pnliL: 2.50764e-07, paseL: 4.79004e-06, pnliS: 6.75192e-07, paseS: 7.17481e-06
Creating edge #26. 7 -- 16. nb slices: 80, length: 463, cost: 0, amplis: 6, pnliC: 1.42859e-07, paseC: 1.03475e-06, pnliL: 9.3696e-08, paseL: 1.63399e-06, pnliS: 2.51993e-07, paseS: 2.44749e-06
Creating edge #27. 8 -- 12. nb slices: 80, length: 1683, cost: 0, amplis: 22, pnliC: 5.22855e-07, paseC: 3.67598e-06, pnliL: 3.43069e-07, paseL: 5.78827e-06, pnliS: 9.22279e-07, paseS: 8.67001e-06
Creating edge #28. 8 -- 13. nb slices: 80, length: 1188, cost: 0, amplis: 15, pnliC: 3.59031e-07, paseC: 2.84829e-06, pnliL: 2.3518e-07, paseL: 4.53724e-06, pnliS: 6.33306e-07, paseS: 6.79615e-06
Creating edge #29. 8 -- 14. nb slices: 80, length: 1461, cost: 0, amplis: 19, pnliC: 4.52051e-07, paseC: 3.23472e-06, pnliL: 2.96536e-07, paseL: 5.10207e-06, pnliS: 7.97386e-07, paseS: 7.64217e-06
Creating edge #30. 8 -- 17. nb slices: 80, length: 527, cost: 0, amplis: 7, pnliC: 1.65781e-07, paseC: 1.10409e-06, pnliL: 1.08865e-07, paseL: 1.72952e-06, pnliS: 2.92427e-07, paseS: 2.59058e-06
Creating edge #31. 9 -- 10. nb slices: 80, length: 320, cost: 0, amplis: 4, pnliC: 9.59271e-08, paseC: 7.8881e-07, pnliL: 6.28064e-08, paseL: 1.26089e-06, pnliS: 1.69209e-07, paseS: 1.88864e-06
Creating edge #32. 9 -- 15. nb slices: 80, length: 304, cost: 0, amplis: 4, pnliC: 9.49298e-08, paseC: 6.52684e-07, pnliL: 6.23084e-08, paseL: 1.02553e-06, pnliS: 1.6745e-07, paseS: 1.5361e-06
Creating edge #33. 10 -- 16. nb slices: 80, length: 357, cost: 0, amplis: 5, pnliC: 1.16925e-07, paseC: 6.55255e-07, pnliL: 7.69993e-08, paseL: 1.00966e-06, pnliS: 2.06248e-07, paseS: 1.51233e-06
Creating edge #34. 11 -- 16. nb slices: 80, length: 1153, cost: 0, amplis: 15, pnliC: 3.56855e-07, paseC: 2.55033e-06, pnliL: 2.34093e-07, paseL: 4.0221e-06, pnliS: 6.29467e-07, paseS: 6.02454e-06
Creating edge #35. 12 -- 13. nb slices: 80, length: 502, cost: 0, amplis: 7, pnliC: 1.63877e-07, paseC: 9.3125e-07, pnliL: 1.07893e-07, paseL: 1.43683e-06, pnliS: 2.89068e-07, paseS: 2.15217e-06
Creating edge #36. 13 -- 15. nb slices: 80, length: 1246, cost: 0, amplis: 16, pnliC: 3.81678e-07, paseC: 2.85352e-06, pnliL: 2.50217e-07, paseL: 4.51975e-06, pnliS: 6.73254e-07, paseS: 6.76995e-06
Creating edge #37. 14 -- 17. nb slices: 80, length: 1083, cost: 0, amplis: 14, pnliC: 3.33509e-07, paseC: 2.43631e-06, pnliL: 2.1871e-07, paseL: 3.85037e-06, pnliS: 5.88287e-07, paseS: 5.76731e-06
Creating edge #38. 14 -- 18. nb slices: 80, length: 1535, cost: 0, amplis: 20, pnliC: 4.75653e-07, paseC: 3.38168e-06, pnliL: 3.12047e-07, paseL: 5.33055e-06, pnliS: 8.39019e-07, paseS: 7.98441e-06
Creating edge #39. 15 -- 17. nb slices: 80, length: 591, cost: 0, amplis: 8, pnliC: 1.88646e-07, paseC: 1.17989e-06, pnliL: 1.24002e-07, paseL: 1.8372e-06, pnliS: 3.32758e-07, paseS: 2.75186e-06
Creating edge #40. 8 -- 15. nb slices: 80, length: 217, cost: 0, amplis: 3, pnliC: 7.03841e-08, paseC: 4.11089e-07, pnliL: 4.63174e-08, paseL: 6.35935e-07, pnliS: 1.24153e-07, paseS: 9.52541e-07
Starting with an empty initial mapping. 
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../InstancesCLS-brest-juillet/European_18_40/153_demands/demands.csv ...

--- The Non Routed Demands ---
#1. 1 -- 2. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#2. 1 -- 3. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#3. 1 -- 4. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#4. 1 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#5. 1 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#6. 1 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#7. 1 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#8. 1 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#9. 1 -- 10. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#10. 1 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#11. 1 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#12. 1 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#13. 1 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#14. 1 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#15. 1 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#16. 1 -- 17. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#17. 1 -- 18. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#18. 2 -- 3. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#19. 2 -- 4. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#20. 2 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#21. 2 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#22. 2 -- 7. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#23. 2 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#24. 2 -- 9. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#25. 2 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#26. 2 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#27. 2 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#28. 2 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#29. 2 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#30. 2 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#31. 2 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#32. 2 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#33. 2 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#34. 3 -- 4. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#35. 3 -- 5. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#36. 3 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#37. 3 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#38. 3 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#39. 3 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#40. 3 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#41. 3 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#42. 3 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#43. 3 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#44. 3 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#45. 3 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#46. 3 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#47. 3 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#48. 3 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#49. 4 -- 5. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#50. 4 -- 6. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#51. 4 -- 7. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#52. 4 -- 8. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#53. 4 -- 9. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#54. 4 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#55. 4 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#56. 4 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#57. 4 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#58. 4 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#59. 4 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#60. 4 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#61. 4 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#62. 4 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#63. 5 -- 6. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#64. 5 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#65. 5 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#66. 5 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#67. 5 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#68. 5 -- 11. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#69. 5 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#70. 5 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#71. 5 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#72. 5 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#73. 5 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#74. 5 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#75. 5 -- 18. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#76. 6 -- 7. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#77. 6 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#78. 6 -- 9. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#79. 6 -- 10. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#80. 6 -- 11. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#81. 6 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#82. 6 -- 13. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#83. 6 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#84. 6 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#85. 6 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#86. 6 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#87. 6 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#88. 7 -- 8. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#89. 7 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#90. 7 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#91. 7 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#92. 7 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#93. 7 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#94. 7 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#95. 7 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#96. 7 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#97. 7 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#98. 7 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#99. 8 -- 9. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#100. 8 -- 10. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#101. 8 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#102. 8 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#103. 8 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#104. 8 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#105. 8 -- 15. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#106. 8 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#107. 8 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#108. 8 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#109. 9 -- 10. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#110. 9 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#111. 9 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#112. 9 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#113. 9 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#114. 9 -- 15. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#115. 9 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#116. 9 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#117. 9 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#118. 10 -- 11. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#119. 10 -- 12. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#120. 10 -- 13. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#121. 10 -- 14. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#122. 10 -- 15. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#123. 10 -- 16. nbSlices: 3, maxLength: 500, osnrLimit: 22, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#124. 10 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#125. 10 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#126. 11 -- 12. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#127. 11 -- 13. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#128. 11 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#129. 11 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#130. 11 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#131. 11 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#132. 11 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#133. 12 -- 13. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#134. 12 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#135. 12 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#136. 12 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#137. 12 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#138. 12 -- 18. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#139. 13 -- 14. nbSlices: 3, maxLength: 5000, osnrLimit: 13, pchC: 0.000375, pchL: 0.000375, pchS: 0.000375, ROUTED: NO
#140. 13 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#141. 13 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#142. 13 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#143. 13 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#144. 14 -- 15. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#145. 14 -- 16. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#146. 14 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#147. 14 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#148. 15 -- 16. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#149. 15 -- 17. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#150. 15 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO
#151. 16 -- 17. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#152. 16 -- 18. nbSlices: 6, maxLength: 2500, osnrLimit: 16, pchC: 0.00075, pchL: 0.00075, pchS: 0.00075, ROUTED: NO
#153. 17 -- 18. nbSlices: 4, maxLength: 1000, osnrLimit: 16, pchC: 0.0005, pchL: 0.0005, pchS: 0.0005, ROUTED: NO

153 demands to be routed.
Called Path Existence preprocessing.
> Number of erased arcs due to Path Existence: 0
Called OSNR preprocessing.
> Number of erased arcs due to OSNR in graph: 104003
Called Length preprocessing.
> Number of erased arcs due to length in graph: 510309
Called Path Existence preprocessing.
> Number of erased arcs due to Path Existence: 0
Called OSNR preprocessing.
Called Length preprocessing.
--- Flow formulation has been chosen. |K| = 153, |S| = 80. ---
Flow variables have been defined...
Max slice variables have been defined...
Max slice overall variable has been defined...
Source constraints have been defined...
Flow conservation constraints have been defined...
Target constraints have been defined...
Length constraints have been defined...
OSNR constraints have been defined...
Non-Overlapping constraints has been defined...
Max Used Slice Per Link constraints have been defined...
Max Used Slice Overall constraints have been defined...
Max Used Slice Overall2 constraints have been defined...
Max Used Slice Overall3 constraints have been defined...
Flow Node cuts have been defined...
Flow Edge cuts have been defined...
Objective obj_4 has been defined.
--- Flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_4
Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de
CPXPARAM_MIP_Display                             3
CPXPARAM_TimeLimit                               7200
Presolve has eliminated 140269 rows and 22620 columns...
Presolve has improved bounds 1956 times...
Tried aggregator 2 times.
MIP Presolve eliminated 140476 rows and 25346 columns.
MIP Presolve modified 858978 coefficients.
Aggregator did 13306 substitutions.
Reduced MIP has 59353 rows, 194851 columns, and 2024990 nonzeros.
Reduced MIP has 194851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 15.72 sec. (17085.88 ticks)
Probing time = 0.26 sec. (59.76 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 35 rows and 75 columns.
MIP Presolve modified 366 coefficients.
Aggregator did 1365 substitutions.
Reduced MIP has 57953 rows, 193411 columns, and 2006550 nonzeros.
Reduced MIP has 193411 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.16 sec. (2541.57 ticks)
Probing time = 0.32 sec. (61.03 ticks)
Clique table members: 33775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 126.36 sec. (34181.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       230210.0000        0.0000           100.00%
Found incumbent of value 230210.000000 after 155.20 sec. (58774.32 ticks)
      0     0   202285.3333  2044   230210.0000   202285.3333       20   12.13%
      0     0   202285.3333  2044   230210.0000   Cliques: 53     7411   12.13%
      0     0   202285.3333  2044   230210.0000      Cuts: 42    16199   12.13%
      0     0   202285.3333  2044   230210.0000      Cuts: 28    24128   12.13%
      0     0   202285.3333  2044   230210.0000      Cuts: 41    34520   12.13%
      0     0   202285.3333  2044   230210.0000      Cuts: 31    43644   12.13%
Detecting symmetries...
      0     0   202285.3333  2044   230210.0000   Cliques: 24    51964   12.13%
      0     0   202285.3333  2044   230210.0000   Cliques: 17    57105   12.13%
      0     0   202285.3333  2044   230210.0000   Cliques: 16    61694   12.13%
      0     0   202285.3333  2044   230210.0000    Cliques: 4    64570   12.13%
      0     0   202285.3333  2044   230210.0000    Cliques: 3    65794   12.13%
Heuristic still looking.
Heuristic still looking.
*     0+    0                       229325.0000   202285.3333            11.79%
Found incumbent of value 229325.000000 after 1682.40 sec. (789291.64 ticks)
*     0+    0                       212038.0000   202285.3333             4.60%
Found incumbent of value 212038.000000 after 1684.89 sec. (790385.59 ticks)
*     0+    0                       208683.0000   202285.3333             3.07%
Found incumbent of value 208683.000000 after 1686.63 sec. (791193.53 ticks)
*     0+    0                       202541.0000   202285.3333             0.13%
Found incumbent of value 202541.000000 after 1689.31 sec. (792544.14 ticks)
Detecting symmetries...

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 23055 rows and 120200 columns.
MIP Presolve modified 9641 coefficients.
Aggregator did 5991 substitutions.
Reduced MIP has 28889 rows, 67220 columns, and 620260 nonzeros.
Reduced MIP has 67220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.43 sec. (1840.57 ticks)
Probing time = 0.33 sec. (61.88 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 7 columns.
MIP Presolve modified 163 coefficients.
Aggregator did 773 substitutions.
Reduced MIP has 28097 rows, 66440 columns, and 617160 nonzeros.
Reduced MIP has 66440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 2.04 sec. (924.93 ticks)
Probing time = 0.17 sec. (28.79 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 28097 rows, 66440 columns, and 617160 nonzeros.
Reduced MIP has 66440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.58 sec. (488.13 ticks)
Represolve time = 6.29 sec. (3973.14 ticks)
Probing time = 0.16 sec. (28.79 ticks)
Clique table members: 54751.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 34.57 sec. (13287.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       202541.0000   202285.3333             0.13%
Found incumbent of value 202541.000000 after 1736.71 sec. (812853.53 ticks)
      0     0   202285.3333  1920   202541.0000   202285.3333    65824    0.13%
      0     0   202285.3333  1920   202541.0000      Cuts: 52    74068    0.13%
      0     0   202285.3333  1920   202541.0000      Cuts: 22    85223    0.13%
      0     0   202285.3333  1920   202541.0000      Cuts: 57    95277    0.13%
      0     0   202285.3333  1920   202541.0000      Cuts: 52   104308    0.13%
      0     0   202285.3333  1920   202541.0000   Cliques: 19   110957    0.13%
Detecting symmetries...
      0     0   202285.3333  1920   202541.0000      Cuts: 40   121114    0.13%
Heuristic still looking.
Heuristic still looking.
*     0+    0                       202402.0000   202285.3333             0.06%
Found incumbent of value 202402.000000 after 2284.47 sec. (1140305.95 ticks)
*     0+    0                       202394.0000   202285.3333             0.05%
Found incumbent of value 202394.000000 after 2298.23 sec. (1147079.46 ticks)
      0     0  -1.00000e+75     0   202394.0000   202285.3333   121114    0.05%
Detecting symmetries...

Repeating presolve.
Tried aggregator 3 times.
MIP Presolve eliminated 5768 rows and 23370 columns.
MIP Presolve modified 2672 coefficients.
Aggregator did 6584 substitutions.
Reduced MIP has 15745 rows, 36486 columns, and 348315 nonzeros.
Reduced MIP has 36486 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.98 sec. (880.76 ticks)
Probing time = 0.14 sec. (18.14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 8 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 15739 rows, 36478 columns, and 348081 nonzeros.
Reduced MIP has 36478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (332.41 ticks)
Represolve time = 1.80 sec. (1448.79 ticks)
Probing time = 0.11 sec. (17.56 ticks)
Clique table members: 51156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 14.80 sec. (6107.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       202394.0000   202285.3333             0.05%
Found incumbent of value 202394.000000 after 2320.54 sec. (1156883.24 ticks)
      0     0   202285.3333  1503   202394.0000   202285.3333   121138    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 47   140965    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 45   159586    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 72   179163    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 62   196579    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 38   215009    0.05%
      0     0   202293.6667  1503   202394.0000      Cuts: 58   232467    0.05%
Heuristic still looking.
Heuristic still looking.
*     0+    0                       202384.0000   202293.6667             0.04%
Found incumbent of value 202384.000000 after 2884.37 sec. (1474480.48 ticks)
Detecting symmetries...
      0     2   202293.6667  1179   202384.0000   202293.6667   232467    0.04%
Elapsed time = 2913.40 sec. (1485846.02 ticks, tree = 0.02 MB, solutions = 8)
      1     3   202293.6667   884   202384.0000   202293.6667   235610    0.04%
      2     4   202293.6667   857   202384.0000   202293.6667   236134    0.04%
      3     5   202293.6667   750   202384.0000   202293.6667   238018    0.04%
      4     6   202293.6667   733   202384.0000   202293.6667   240982    0.04%
      5     7   202293.6667   648   202384.0000   202293.6667   243287    0.04%
      6     8   202306.1667   676   202384.0000   202293.6667   246602    0.04%
      7     9   202306.1667   617   202384.0000   202293.6667   248912    0.04%
      8    10   202306.1667   618   202384.0000   202293.6667   249883    0.04%
     11    13   202306.1667   585   202384.0000   202293.6667   250953    0.04%
     12    14   202343.3333   520   202384.0000   202293.6667   254041    0.04%
Elapsed time = 2979.75 sec. (1496462.22 ticks, tree = 0.13 MB, solutions = 8)
     13    15   202343.3333   531   202384.0000   202293.6667   256912    0.04%
     14    16   202343.3333   388   202384.0000   202293.6667   261482    0.04%
     16    18   202343.3333   373   202384.0000   202293.6667   266010    0.04%
     17    19   202343.3333   392   202384.0000   202293.6667   271466    0.04%
     19    21   202343.3333   376   202384.0000   202293.6667   276382    0.04%
     20    22   202343.3333   352   202384.0000   202293.6667   281671    0.04%
     21    23   202343.3333   313   202384.0000   202293.6667   286101    0.04%
     23    25   202343.3333   281   202384.0000   202293.6667   292227    0.04%
     24    26   202343.3333   334   202384.0000   202293.6667   296052    0.04%
     27    29   202343.3333   236   202384.0000   202293.6667   300715    0.04%
Elapsed time = 3082.12 sec. (1510248.43 ticks, tree = 0.51 MB, solutions = 8)
     28    30   202343.3333   234   202384.0000   202293.6667   304845    0.04%
     29    31   202343.3333   275   202384.0000   202293.6667   308371    0.04%
     34    34   202293.6667   754   202384.0000   202293.6667   312570    0.04%
     39    36   202293.6667   611   202384.0000   202293.6667   316104    0.04%
     44    40   202343.3333   228   202384.0000   202293.6667   324120    0.04%
     48    47   202343.3333   168   202384.0000   202293.6667   342041    0.04%
     54    48   202293.6667   661   202384.0000   202293.6667   342823    0.04%
                                                   Cliques: 2                  
     60    48   202293.6667   837   202384.0000   202293.6667   342475    0.04%
                                                   Cliques: 1                  
*    69    57      integral     0   202361.0000   202293.6667   364468    0.03%
Found incumbent of value 202361.000000 after 3122.88 sec. (1520512.88 ticks)
     73    51   202306.1667   627   202361.0000   202293.6667   347738    0.03%
     77    60   202306.1667   596   202361.0000   202293.6667   367173    0.03%
Elapsed time = 3128.41 sec. (1521805.75 ticks, tree = 0.74 MB, solutions = 9)
     82     7   202293.6667   734   202361.0000   202293.6667   242456    0.03%
     91    74   202293.6667   870   202361.0000   202293.6667   403393    0.03%
     99    83   202330.2917   438   202361.0000   202293.6667   433728    0.03%
    111    76   202293.6667   469   202361.0000   202293.6667   407756    0.03%
    127    88   202343.3333   423   202361.0000   202293.6667   446659    0.03%
    135    90   202343.3333   426   202361.0000   202293.6667   450211    0.03%
    147    91   202343.3333   464   202361.0000   202293.6667   453455    0.03%
    157    90   202295.0000   295   202361.0000   202293.6667   470912    0.03%
    165   105   202295.0000   291   202361.0000   202293.6667   482160    0.03%
    173   146   202295.0000   503   202361.0000   202293.6667   567793    0.03%
                                                   Cliques: 1                  
Elapsed time = 3200.68 sec. (1533021.44 ticks, tree = 2.67 MB, solutions = 9)
    186   149   202295.0000   497   202361.0000   202293.6667   570177    0.03%
    196   151   202295.0000   381   202361.0000   202293.6667   573272    0.03%
    205   153   202295.0000   307   202361.0000   202293.6667   576422    0.03%
    215   173   202345.0000    82   202361.0000   202293.6667   624902    0.03%
    224   135   202295.0000   272   202361.0000   202293.6667   564780    0.03%
    237   202   202295.0000   237   202361.0000   202293.6667   689382    0.03%
    256   193   202343.3333   164   202361.0000   202293.6667   668616    0.03%
    285   194   202345.0000    80   202361.0000   202293.6667   642252    0.03%
    304   217   202295.0000   139   202361.0000   202293.6667   721382    0.03%
    315   183   202295.0000   358   202361.0000   202293.6667   650631    0.03%
Elapsed time = 3270.23 sec. (1543488.25 ticks, tree = 3.28 MB, solutions = 9)
    322   215   202293.6667   413   202361.0000   202293.6667   730014    0.03%
    336   279   202296.6667   117   202361.0000   202293.6667   835187    0.03%
    341   281   202296.6667   156   202361.0000   202293.6667   837071    0.03%
    354   238   202345.0000    80   202361.0000   202293.6667   769373    0.03%
    368   239   202345.0000    47   202361.0000   202293.6667   772189    0.03%
    388   300   202295.0000   184   202361.0000   202293.6667   873863    0.03%
    399   243   202295.0000   351   202361.0000   202293.6667   800583    0.03%
    413   352   202295.0000   386   202361.0000   202293.6667   948242    0.03%
    427   356   202295.0000   299   202361.0000   202293.6667   967248    0.03%
    441   318   202345.0000    67   202361.0000   202293.6667   914996    0.03%
Elapsed time = 3333.68 sec. (1553721.51 ticks, tree = 6.29 MB, solutions = 9)
    462   358   202295.0000   316   202361.0000   202293.6667   957508    0.03%
    477   389   202307.6667    92   202361.0000   202293.6667  1010582    0.03%
    499   387   202345.0000    66   202361.0000   202293.6667  1033820    0.03%
    537   398   202307.6667   117   202361.0000   202293.6667  1020083    0.03%
    559   425   202301.0000   145   202361.0000   202293.6667  1108232    0.03%
    569   416   202295.0000   149   202361.0000   202293.6667  1080067    0.03%
    576   407   202295.0000   501   202361.0000   202293.6667  1044586    0.03%
    584   431   202301.0000   134   202361.0000   202293.6667  1121017    0.03%
    597   437   202301.0000   170   202361.0000   202293.6667  1125373    0.03%
    610   445   202302.6667   148   202361.0000   202293.6667  1130061    0.03%
Elapsed time = 3399.89 sec. (1563997.47 ticks, tree = 9.22 MB, solutions = 9)
    626   535   202302.0000   134   202361.0000   202293.6667  1253809    0.03%
    641   539   202295.0000   241   202361.0000   202293.6667  1283171    0.03%
    666   544   202327.0000   316   202361.0000   202293.6667  1306018    0.03%
    688   542   202295.0000   242   202361.0000   202293.6667  1290271    0.03%
    702   512   202327.0000   112   202361.0000   202293.6667  1248485    0.03%
    714   515   202327.0000   112   202361.0000   202293.6667  1254426    0.03%
    721   560   202295.0000   279   202361.0000   202293.6667  1330550    0.03%
    727   561   202295.0000   277   202361.0000   202293.6667  1333496    0.03%
    736   584   202338.0000    75   202361.0000   202293.6667  1410140    0.03%
    747   590   202338.0000    87   202361.0000   202293.6667  1415991    0.03%
Elapsed time = 3470.89 sec. (1574585.27 ticks, tree = 13.13 MB, solutions = 9)
    763   568   202295.0000   262   202361.0000   202293.6667  1344939    0.03%
    775   572   202295.0000   210   202361.0000   202293.6667  1380408    0.03%
    785   604   202327.3333   187   202361.0000   202293.6667  1480656    0.03%
    794   598   202345.3333   123   202361.0000   202293.6667  1439822    0.03%
    807   604   202345.3333   130   202361.0000   202293.6667  1445310    0.03%
    822   663   202349.6667   168   202361.0000   202293.6667  1596497    0.03%
    835   625   202295.0000   229   202361.0000   202293.6667  1508588    0.03%
    850   627   202295.0000   244   202361.0000   202293.6667  1511683    0.03%
    865   684   202330.3333   172   202361.0000   202293.6667  1666306    0.03%
    887   644   202296.6667   287   202361.0000   202293.6667  1568187    0.03%
Elapsed time = 3536.28 sec. (1585318.43 ticks, tree = 14.21 MB, solutions = 9)
    899   645   202302.0000   113   202361.0000   202293.6667  1571826    0.03%
    906   730   202295.0000   438   202361.0000   202293.6667  1704631    0.03%
    913   647   202302.6667   106   202361.0000   202293.6667  1580718    0.03%
    920   634   202295.0000   162   202361.0000   202293.6667  1554990    0.03%
    928   692   202355.6667   164   202361.0000   202293.6667  1694553    0.03%
    939   798   202326.1667   481   202361.0000   202293.6667  1841150    0.03%
    956   759   202302.6667   143   202361.0000   202293.6667  1774171    0.03%
    977   740   202295.0000   398   202361.0000   202293.6667  1718985    0.03%
    992   824   202336.3333   201   202361.0000   202293.6667  1894621    0.03%
   1073   775   202296.6667   121   202361.0000   202293.6667  1823008    0.03%
Elapsed time = 3619.70 sec. (1598460.50 ticks, tree = 18.28 MB, solutions = 9)
   1168   900   202304.0000   180   202361.0000   202293.6667  2025647    0.03%
   1244   915   202307.0000   153   202361.0000   202293.6667  2035060    0.03%
   1319  1109   202296.6667   161   202361.0000   202293.6667  2333614    0.03%
   1404  1129   202301.0000   121   202361.0000   202293.6667  2352923    0.03%
   1466  1141        cutoff         202361.0000   202293.6667  2371336    0.03%
   1566  1256   202295.0000   384   202361.0000   202293.6667  2567076    0.03%
   1623  1226   202295.0000   435   202361.0000   202293.6667  2532672    0.03%
   1687  1335   202296.6667   223   202361.0000   202293.6667  2659938    0.03%
                                                   Cliques: 1                  
   1778  1395   202295.0000   307   202361.0000   202293.6667  2773060    0.03%
   1862  1564   202313.0000   192   202361.0000   202293.6667  2982977    0.03%
Elapsed time = 3861.89 sec. (1637156.23 ticks, tree = 42.51 MB, solutions = 9)
   1947  1501   202313.0000   146   202361.0000   202293.6667  2927874    0.03%
   2004  1609   202343.3333    88   202361.0000   202293.6667  3057936    0.03%
   2076  1773   202343.3333   138   202361.0000   202293.6667  3256112    0.03%
   2118  1805   202326.1667   513   202361.0000   202293.6667  3336845    0.03%
   2185  1794   202295.0000   339   202361.0000   202293.6667  3341732    0.03%
   2242  1912   202345.0000   146   202361.0000   202293.6667  3475867    0.03%
   2321  1933   202345.0000    90   202361.0000   202293.6667  3493483    0.03%
                                                   Cliques: 1                  
   2420  2061   202295.0000   248   202361.0000   202293.6667  3724117    0.03%
   2487  2087   202295.0000   203   202361.0000   202293.6667  3787561    0.03%
   2612  2162   202343.3333   393   202361.0000   202293.6667  3859893    0.03%
Elapsed time = 4103.29 sec. (1675713.49 ticks, tree = 60.78 MB, solutions = 9)
   2845  2233   202354.0000   139   202361.0000   202293.6667  3846203    0.03%
   2993  2579        cutoff         202361.0000   202293.6667  4041899    0.03%
   3065  2328   202295.0000   507   202361.0000   202293.6667  4023917    0.03%
   3137  2665   202295.0000   593   202361.0000   202293.6667  4185649    0.03%
   3227  2769   202334.3333   263   202361.0000   202293.6667  4222984    0.03%
   3322  2817   202301.0000   399   202361.0000   202293.6667  4255326    0.03%
   3445  2833   202295.0000   309   202361.0000   202293.6667  4251744    0.03%
                                                   Cliques: 1                  
   3529  2928   202311.0000    91   202361.0000   202293.6667  4292765    0.03%
   3545  2976   202301.5000   582   202361.0000   202293.6667  4301299    0.03%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 843 rows and 4700 columns.
MIP Presolve modified 2279 coefficients.
Aggregator did 2673 substitutions.
Reduced MIP has 12223 rows, 29105 columns, and 287641 nonzeros.
Reduced MIP has 29105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.77 sec. (561.86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 328 rows and 536 columns.
MIP Presolve modified 500 coefficients.
Reduced MIP has 11895 rows, 28569 columns, and 285222 nonzeros.
Reduced MIP has 28569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.55 sec. (419.00 ticks)
Tried aggregator 1 time.
MIP Presolve modified 1 coefficients.
Reduced MIP has 11895 rows, 28569 columns, and 285223 nonzeros.
Reduced MIP has 28569 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.44 sec. (293.43 ticks)
Represolve time = 5.47 sec. (2121.75 ticks)
   3549     0   202293.6667  1376   202361.0000      Cuts: 64  4414412    0.03%
   3549     0   202293.6667  1376   202361.0000      Cuts: 37  4432630    0.03%
   3549     0   202301.0000  1376   202361.0000      Cuts: 52  4449881    0.03%
   3549     0   202315.3333  1376   202361.0000      Cuts: 51  4467852    0.02%
   3549     0   202315.3333  1376   202361.0000      Cuts: 47  4485397    0.02%
   3549     0   202315.3333  1376   202361.0000      Cuts: 86  4504691    0.02%
   3549     0   202315.3333  1376   202361.0000      Cuts: 58  4522540    0.02%
   3549     0   202315.3333  1376   202361.0000      Cuts: 60  4541142    0.02%
   3549     0   202316.6667  1376   202361.0000      Cuts: 57  4558792    0.02%
   3549     0   202320.0000  1376   202361.0000      Cuts: 65  4577414    0.02%
   3549     0   202320.0000  1376   202361.0000      Cuts: 34  4595474    0.02%
   3549     0   202320.0000  1376   202361.0000      Cuts: 87  4613305    0.02%
   3549     0   202320.0000  1376   202361.0000      Cuts: 44  4631734    0.02%
   3549     2   202320.0000  1156   202361.0000   202320.0000  4631734    0.02%
Elapsed time = 5238.94 sec. (2311929.11 ticks, tree = 0.02 MB, solutions = 9)
   3550     3   202320.0000  1233   202361.0000   202320.0000  4660616    0.02%
   3551     4   202320.0000  1133   202361.0000   202320.0000  4678065    0.02%
   3553     3        cutoff         202361.0000   202320.0000  4688443    0.02%
   3554     6   202320.0000  1153   202361.0000   202320.0000  4724146    0.02%
   3555     6   202320.0000   832   202361.0000   202320.0000  4737928    0.02%
   3557     8   202328.3333  1430   202361.0000   202320.0000  4746648    0.02%
   3559    10   202328.3333  1175   202361.0000   202320.0000  4748007    0.02%
   3564    13   202330.0000  1480   202361.0000   202320.0000  4758571    0.02%
   3570    16   202328.3333  1207   202361.0000   202320.0000  4763384    0.02%
                                                   Cliques: 1                  
   3577    20   202328.3333   852   202361.0000   202320.0000  4770935    0.02%
Elapsed time = 5553.21 sec. (2430783.65 ticks, tree = 0.36 MB, solutions = 9)
   3592    30   202328.3333   739   202361.0000   202320.0000  4802503    0.02%
   3621    26   202349.0000   902   202361.0000   202320.0000  4794488    0.02%
   3659    38   202349.5000   588   202361.0000   202320.0000  4802895    0.02%
   3676    53   202349.5000   395   202361.0000   202320.0000  4814522    0.02%
   3734    17   202320.0000  1172   202361.0000   202320.0000  4798071    0.02%
   3746    77   202349.0000   822   202361.0000   202320.0000  4877484    0.02%
                                                   Cliques: 4                  
   3769    94   202349.0000   447   202361.0000   202320.0000  4946617    0.02%
   3795   136   202328.3333   671   202361.0000   202320.0000  4986660    0.02%
   3816   148   202330.0000   458   202361.0000   202320.0000  5020129    0.02%
   3852   163   202349.0000  1018   202361.0000   202320.0000  5065638    0.02%
Elapsed time = 5788.05 sec. (2471029.67 ticks, tree = 2.89 MB, solutions = 9)
   3877   176   202349.0000   774   202361.0000   202320.0000  5080070    0.02%
                                                   Cliques: 1                  
   3904   196   202349.0000   613   202361.0000   202320.0000  5129421    0.02%
   3961   185   202349.0000  1083   202361.0000   202320.0000  5099307    0.02%
   3983   210   202328.3333  1171   202361.0000   202320.0000  5178046    0.02%
   4044   245    infeasible         202361.0000   202320.0000  5232791    0.02%
   4107   270        cutoff         202361.0000   202320.0000  5273387    0.02%
   4117   280   202349.0000  1081   202361.0000   202320.0000  5287272    0.02%
   4130   293   202349.0000   728   202361.0000   202320.0000  5301605    0.02%
   4155   279   202330.0000  1385   202361.0000   202320.0000  5292685    0.02%
   4188   327        cutoff         202361.0000   202320.0000  5355996    0.02%
Elapsed time = 6001.59 sec. (2512074.10 ticks, tree = 5.38 MB, solutions = 9)
   4207   348   202330.0000  1257   202361.0000   202320.0000  5402959    0.02%
   4230   348   202349.0000   666   202361.0000   202320.0000  5380373    0.02%
   4312   395   202330.0000   959   202361.0000   202320.0000  5474844    0.02%
   4350   404   202329.3333   808   202361.0000   202320.0000  5489317    0.02%
   4365   417   202331.0000   704   202361.0000   202320.0000  5505404    0.02%
   4387   439   202331.0000   366   202361.0000   202320.0000  5522875    0.02%
   4432   457   202320.0000  1511   202361.0000   202320.0000  5576937    0.02%
                                                   Cliques: 1                  
   4436   461   202320.0000  1565   202361.0000   202320.0000  5589580    0.02%
   4441   203   202320.0000  1638   202361.0000   202320.0000  5145522    0.02%
   4446   465   202349.0000  1617   202361.0000   202320.0000  5594645    0.02%
Elapsed time = 6215.93 sec. (2555610.09 ticks, tree = 7.50 MB, solutions = 9)
   4459   487   202335.6667  1056   202361.0000   202320.0000  5659854    0.02%
                                                   Cliques: 1                  
   4487   495    infeasible         202361.0000   202320.0000  5675101    0.02%
                                                   Cliques: 1                  
   4527   542    infeasible         202361.0000   202320.0000  5749573    0.02%
   4563   446   202349.0000  1356   202361.0000   202320.0000  5541758    0.02%
   4583     9   202328.3333  1384   202361.0000   202320.0000  4746812    0.02%
   4625   563    infeasible         202361.0000   202320.0000  5829450    0.02%
   4714   602   202328.3333  1440   202361.0000   202320.0000  5932340    0.02%
   4763   568    infeasible         202361.0000   202320.0000  5851506    0.02%
   4799   612   202335.6667  1090   202361.0000   202320.0000  5955423    0.02%
   4825   623   202349.0000   735   202361.0000   202320.0000  6002548    0.02%
Elapsed time = 6418.38 sec. (2594914.03 ticks, tree = 9.81 MB, solutions = 9)
   4869   656   202330.0000  1365   202361.0000   202320.0000  6079569    0.02%
   4881   496   202320.0000  1463   202361.0000   202320.0000  5694198    0.02%
   4908   647   202335.6667   625   202361.0000   202320.0000  6077518    0.02%
                                                   Cliques: 2                  
Starting limited solution polishing.
   4933   675   202330.0000  1151   202361.0000   202320.0000  6115019    0.02%
   4956   732   202320.0000  1428   202361.0000   202320.0000  6252762    0.02%
                                                   Cliques: 1                  
   5016   736   202320.0000   611   202361.0000   202320.0000  6268871    0.02%
   5104   752    infeasible         202361.0000   202320.0000  6286178    0.02%
   5134   743   202349.0000  1341   202361.0000   202320.0000  6274348    0.02%
   5183   861   202349.0000   500   202361.0000   202320.0000  6502423    0.02%
   5270   824   202349.0000  1263   202361.0000   202320.0000  6449795    0.02%
                                                   Cliques: 5                  
Elapsed time = 6610.66 sec. (2634115.59 ticks, tree = 13.76 MB, solutions = 9)
   5365   896   202357.0000   458   202361.0000   202320.0000  6580502    0.02%
                                                   Cliques: 1                  
   5473   889   202349.0000   472   202361.0000   202320.0000  6541444    0.02%
   5604   925   202357.0000   382   202361.0000   202320.0000  6613551    0.02%
   5806   935    infeasible         202361.0000   202320.0000  6704274    0.02%
                                                   Cliques: 3                  
   5955   985    infeasible         202361.0000   202320.0000  6788108    0.02%
   6115  1047   202320.0000   458   202361.0000   202320.0000  6855924    0.02%
   6298  1101    infeasible         202361.0000   202320.0000  6913952    0.02%
                                                   Cliques: 2                  
   6554  1219   202357.5000   304   202361.0000   202320.0000  7144836    0.02%
                                                   Cliques: 3                  
   6850  1274    infeasible         202361.0000   202320.0000  7233720    0.02%
   7137  1344   202349.0000   630   202361.0000   202320.0000  7335242    0.02%
Elapsed time = 6777.80 sec. (2672604.86 ticks, tree = 26.35 MB, solutions = 9)
   7412  1424   202349.0000   336   202361.0000   202320.0000  7437399    0.02%
                                                   Cliques: 2                  
   7711  1367    infeasible         202361.0000   202320.0000  7387243    0.02%
                                                   Cliques: 4                  
   8009  1703   202330.0000   490   202361.0000   202320.0000  7694775    0.02%
                                                   Cliques: 2                  
   8375  1773   202332.2500   566   202361.0000   202320.0000  7753977    0.02%
   8669  1895   202357.0000   289   202361.0000   202320.0000  7915950    0.02%
   8924  1957    infeasible         202361.0000   202320.0000  7968453    0.02%
   9098  1968    infeasible         202361.0000   202320.0000  7984637    0.02%
   9287  2136   202349.0000  1173   202361.0000   202320.0000  8110171    0.02%
                                                   Cliques: 2                  
   9435  2219   202349.0000   466   202361.0000   202320.0000  8200818    0.02%
                                                   Cliques: 1                  
   9557  2355   202330.0000   595   202361.0000   202320.0000  8299147    0.02%
Elapsed time = 6963.53 sec. (2710917.76 ticks, tree = 51.84 MB, solutions = 9)
   9647  2435   202349.0000  1195   202361.0000   202320.0000  8305115    0.02%
                                                   Cliques: 3                  
   9739  2462   202349.0000  1182   202361.0000   202320.0000  8315430    0.02%
                                                   Cliques: 3                  
   9907  2525   202349.0000   988   202361.0000   202320.0000  8367430    0.02%
  10031  2774   202349.5000   777   202361.0000   202320.0000  8551185    0.02%
  10159  2588   202330.0000  1017   202361.0000   202320.0000  8506210    0.02%
                                                   Cliques: 1                  
  10276  2895   202330.0000   722   202361.0000   202320.0000  8679234    0.02%
  10435  2873   202330.0000   489   202361.0000   202320.0000  8640017    0.02%
  10581  2927   202357.0000   445   202361.0000   202320.0000  8716957    0.02%
  10745  2948   202330.0000   222   202361.0000   202320.0000  8725386    0.02%
                                                   Cliques: 2                  
  10874  3315   202354.0000   321   202361.0000   202320.0000  9013577    0.02%
                                                   Cliques: 1                  
Elapsed time = 7147.87 sec. (2749244.39 ticks, tree = 74.23 MB, solutions = 9)
  10941  3263   202355.0000   527   202361.0000   202320.0000  8942660    0.02%
  11003  3300   202330.0000   393   202361.0000   202320.0000  9008100    0.02%
                                                      Cuts: 3                  
                                                   Cliques: 1                  
                                                   Cliques: 1                  
                                                   Cliques: 2                  

Clique cuts applied:  132
Zero-half cuts applied:  15
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             = 2906.84 sec. (1483514.45 ticks)
Parallel b&c, 8 threads:
  Real time             = 4293.26 sec. (1281796.83 ticks)
  Sync time (average)   =  555.80 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 7200.11 sec. (2765311.28 ticks)
Objective Function Value: 202361
Optimization done in 7200.11 secs.
Status: Feasible
Objective Function Value: 202361
x(1,1,5,61) = 1
x(1,5,2,61) = 1
x(2,1,5,47) = 1
x(2,5,3,47) = 1
x(3,15,4,35) = 1
x(3,1,15,35) = 1
x(4,1,5,43) = 1
x(5,3,6,33) = 1
x(5,1,5,33) = 1
x(5,5,3,33) = 1
x(6,16,7,12) = 1
x(6,10,16,12) = 1
x(6,1,5,12) = 1
x(6,5,10,12) = 1
x(7,17,8,27) = 1
x(7,1,17,27) = 1
x(8,15,9,12) = 1
x(8,1,15,12) = 1
x(9,1,5,74) = 1
x(9,5,10,74) = 1
x(10,3,11,18) = 1
x(10,18,3,18) = 1
x(10,1,18,18) = 1
x(11,13,12,52) = 1
x(11,15,13,52) = 1
x(11,1,15,52) = 1
x(12,15,13,6) = 1
x(12,1,15,6) = 1
x(13,1,14,40) = 1
x(14,1,15,16) = 1
x(15,10,16,39) = 1
x(15,1,5,39) = 1
x(15,5,10,39) = 1
x(16,1,17,21) = 1
x(17,1,18,46) = 1
x(18,2,5,76) = 1
x(18,5,3,76) = 1
x(19,2,4,43) = 1
x(20,2,5,10) = 1
x(21,3,6,67) = 1
x(21,2,5,67) = 1
x(21,5,3,67) = 1
x(22,16,7,43) = 1
x(22,2,16,43) = 1
x(23,9,15,16) = 1
x(23,2,9,16) = 1
x(23,15,8,16) = 1
x(24,2,9,3) = 1
x(25,2,10,45) = 1
x(26,16,11,73) = 1
x(26,2,16,73) = 1
x(27,2,4,9) = 1
x(27,4,12,9) = 1
x(28,2,4,16) = 1
x(28,4,13,16) = 1
x(29,2,5,6) = 1
x(29,5,1,6) = 1
x(29,1,14,6) = 1
x(30,9,15,71) = 1
x(30,2,9,71) = 1
x(31,2,16,6) = 1
x(32,9,15,45) = 1
x(32,2,9,45) = 1
x(32,15,17,45) = 1
x(33,2,5,80) = 1
x(33,5,18,80) = 1
x(34,3,5,9) = 1
x(34,9,4,9) = 1
x(34,5,9,9) = 1
x(35,3,5,70) = 1
x(36,3,6,37) = 1
x(37,11,7,12) = 1
x(37,3,11,12) = 1
x(38,3,18,52) = 1
x(38,18,1,52) = 1
x(38,17,8,52) = 1
x(38,1,17,52) = 1
x(39,3,5,51) = 1
x(39,5,9,51) = 1
x(40,3,5,43) = 1
x(40,5,10,43) = 1
x(41,3,11,3) = 1
x(42,3,5,12) = 1
x(42,9,4,12) = 1
x(42,4,12,12) = 1
x(42,5,9,12) = 1
x(43,3,5,39) = 1
x(43,9,4,39) = 1
x(43,4,13,39) = 1
x(43,5,9,39) = 1
x(44,3,18,25) = 1
x(44,18,14,25) = 1
x(45,3,18,70) = 1
x(45,18,1,70) = 1
x(45,1,15,70) = 1
x(46,3,5,61) = 1
x(46,10,16,61) = 1
x(46,5,10,61) = 1
x(47,3,18,6) = 1
x(47,18,1,6) = 1
x(47,1,17,6) = 1
x(48,3,18,80) = 1
x(49,9,5,80) = 1
x(49,4,9,80) = 1
x(50,11,6,80) = 1
x(50,16,11,80) = 1
x(50,4,16,80) = 1
x(51,4,7,19) = 1
x(52,9,15,49) = 1
x(52,4,9,49) = 1
x(52,15,8,49) = 1
x(53,4,9,67) = 1
x(54,4,2,61) = 1
x(54,2,10,61) = 1
x(55,16,11,14) = 1
x(55,4,16,14) = 1
x(56,4,12,63) = 1
x(57,4,13,72) = 1
x(58,4,15,22) = 1
x(58,17,14,22) = 1
x(58,15,17,22) = 1
x(59,9,15,53) = 1
x(59,4,9,53) = 1
x(60,4,16,69) = 1
x(61,4,15,14) = 1
x(61,15,17,14) = 1
x(62,9,5,45) = 1
x(62,4,9,45) = 1
x(62,5,18,45) = 1
x(63,3,6,80) = 1
x(63,5,3,80) = 1
x(64,16,7,49) = 1
x(64,10,16,49) = 1
x(64,5,10,49) = 1
x(65,17,8,18) = 1
x(65,5,1,18) = 1
x(65,1,17,18) = 1
x(66,5,9,31) = 1
x(67,5,10,29) = 1
x(68,3,11,55) = 1
x(68,5,3,55) = 1
x(69,9,4,76) = 1
x(69,4,12,76) = 1
x(69,5,9,76) = 1
x(70,9,4,63) = 1
x(70,4,13,63) = 1
x(70,5,9,63) = 1
x(71,5,1,53) = 1
x(71,1,14,53) = 1
x(72,9,15,67) = 1
x(72,5,9,67) = 1
x(73,10,16,53) = 1
x(73,5,10,53) = 1
x(74,5,1,68) = 1
x(74,1,17,68) = 1
x(75,5,18,56) = 1
x(76,11,7,20) = 1
x(76,6,11,20) = 1
x(77,6,3,12) = 1
x(77,3,18,12) = 1
x(77,18,1,12) = 1
x(77,17,8,12) = 1
x(77,1,17,12) = 1
x(78,6,3,24) = 1
x(78,3,5,24) = 1
x(78,5,9,24) = 1
x(79,6,3,18) = 1
x(79,3,5,18) = 1
x(79,5,10,18) = 1
x(80,6,11,42) = 1
x(81,11,16,38) = 1
x(81,6,11,38) = 1
x(81,16,4,38) = 1
x(81,4,12,38) = 1
x(82,6,3,3) = 1
x(82,3,5,3) = 1
x(82,9,4,3) = 1
x(82,4,13,3) = 1
x(82,5,9,3) = 1
x(83,6,3,27) = 1
x(83,3,5,27) = 1
x(83,5,1,27) = 1
x(83,1,14,27) = 1
x(84,6,3,76) = 1
x(84,3,18,76) = 1
x(84,18,1,76) = 1
x(84,1,15,76) = 1
x(85,11,16,6) = 1
x(85,6,11,6) = 1
x(86,6,3,43) = 1
x(86,3,18,43) = 1
x(86,18,1,43) = 1
x(86,1,17,43) = 1
x(87,6,3,58) = 1
x(87,3,18,58) = 1
x(88,7,4,79) = 1
x(88,4,15,79) = 1
x(88,15,8,79) = 1
x(89,7,16,30) = 1
x(89,16,2,30) = 1
x(89,2,9,30) = 1
x(90,7,16,22) = 1
x(90,16,10,22) = 1
x(91,7,11,53) = 1
x(92,7,4,46) = 1
x(92,4,12,46) = 1
x(93,7,4,10) = 1
x(93,4,13,10) = 1
x(94,7,16,39) = 1
x(94,16,2,39) = 1
x(94,9,15,39) = 1
x(94,2,9,39) = 1
x(94,17,14,39) = 1
x(94,15,17,39) = 1
x(95,7,4,57) = 1
x(95,4,15,57) = 1
x(96,7,16,16) = 1
x(97,7,4,71) = 1
x(97,4,15,71) = 1
x(97,15,17,71) = 1
x(98,7,16,67) = 1
x(98,16,10,67) = 1
x(98,10,5,67) = 1
x(98,5,18,67) = 1
x(99,8,15,30) = 1
x(99,15,9,30) = 1
x(100,8,15,4) = 1
x(100,9,10,4) = 1
x(100,15,9,4) = 1
x(101,8,17,64) = 1
x(101,3,11,64) = 1
x(101,18,3,64) = 1
x(101,17,1,64) = 1
x(101,1,18,64) = 1
x(102,8,12,29) = 1
x(103,8,13,66) = 1
x(104,8,14,18) = 1
x(105,8,15,12) = 1
x(106,8,15,26) = 1
x(106,9,2,26) = 1
x(106,2,16,26) = 1
x(106,15,9,26) = 1
x(107,8,17,4) = 1
x(108,8,17,58) = 1
x(108,17,1,58) = 1
x(108,1,18,58) = 1
x(109,9,10,29) = 1
x(110,16,11,61) = 1
x(110,9,2,61) = 1
x(110,2,16,61) = 1
x(111,9,4,18) = 1
x(111,4,12,18) = 1
x(112,9,4,30) = 1
x(112,4,13,30) = 1
x(113,9,15,63) = 1
x(113,17,14,63) = 1
x(113,15,17,63) = 1
x(114,9,15,74) = 1
x(115,9,2,11) = 1
x(115,2,16,11) = 1
x(116,9,15,8) = 1
x(116,15,17,8) = 1
x(117,9,5,18) = 1
x(117,5,18,18) = 1
x(118,16,11,31) = 1
x(118,10,16,31) = 1
x(119,10,2,70) = 1
x(119,4,12,70) = 1
x(119,2,4,70) = 1
x(120,10,2,51) = 1
x(120,4,13,51) = 1
x(120,2,4,51) = 1
x(121,10,5,24) = 1
x(121,5,1,24) = 1
x(121,1,14,24) = 1
x(122,10,9,57) = 1
x(122,9,15,57) = 1
x(123,10,16,80) = 1
x(124,10,5,80) = 1
x(124,5,1,80) = 1
x(124,1,17,80) = 1
x(125,10,5,33) = 1
x(125,5,18,33) = 1
x(126,11,16,34) = 1
x(126,16,4,34) = 1
x(126,4,12,34) = 1
x(127,11,16,66) = 1
x(127,16,4,66) = 1
x(127,4,13,66) = 1
x(128,11,3,46) = 1
x(128,3,18,46) = 1
x(128,18,14,46) = 1
x(129,11,16,50) = 1
x(129,16,4,50) = 1
x(129,4,15,50) = 1
x(130,11,16,20) = 1
x(131,11,3,37) = 1
x(131,3,18,37) = 1
x(131,18,1,37) = 1
x(131,1,17,37) = 1
x(132,11,3,31) = 1
x(132,3,18,31) = 1
x(133,12,13,46) = 1
x(134,8,14,57) = 1
x(134,12,8,57) = 1
x(135,13,15,34) = 1
x(135,12,13,34) = 1
x(136,12,4,31) = 1
x(136,4,16,31) = 1
x(137,8,17,38) = 1
x(137,12,8,38) = 1
x(138,13,15,27) = 1
x(138,12,13,27) = 1
x(138,15,1,27) = 1
x(138,1,18,27) = 1
x(139,8,14,31) = 1
x(139,13,8,31) = 1
x(140,13,15,14) = 1
x(141,13,4,24) = 1
x(141,4,16,24) = 1
x(142,8,17,80) = 1
x(142,13,8,80) = 1
x(143,13,15,24) = 1
x(143,15,1,24) = 1
x(143,1,18,24) = 1
x(144,17,15,57) = 1
x(144,14,17,57) = 1
x(145,9,2,36) = 1
x(145,2,16,36) = 1
x(145,17,15,36) = 1
x(145,15,9,36) = 1
x(145,14,17,36) = 1
x(146,14,17,6) = 1
x(147,14,18,52) = 1
x(148,9,2,20) = 1
x(148,2,16,20) = 1
x(148,15,9,20) = 1
x(149,15,17,4) = 1
x(150,15,1,80) = 1
x(150,1,18,80) = 1
x(151,16,2,80) = 1
x(151,9,15,80) = 1
x(151,2,9,80) = 1
x(151,15,17,80) = 1
x(152,16,10,6) = 1
x(152,10,5,6) = 1
x(152,5,18,6) = 1
x(153,17,1,31) = 1
x(153,1,18,31) = 1
maxSlice(1) = 80
maxSlice(2) = 80
maxSlice(3) = 80
maxSlice(4) = 80
maxSlice(5) = 80
maxSlice(6) = 80
maxSlice(7) = 80
maxSlice(8) = 80
maxSlice(9) = 80
maxSlice(10) = 80
maxSlice(11) = 80
maxSlice(12) = 80
maxSlice(13) = 80
maxSlice(14) = 80
maxSlice(15) = 80
maxSlice(16) = 80
maxSlice(17) = 80
maxSlice(18) = 80
maxSlice(19) = 80
maxSlice(20) = 80
maxSlice(21) = 80
maxSlice(22) = 80
maxSlice(23) = 80
maxSlice(24) = 80
maxSlice(25) = 80
maxSlice(26) = 80
maxSlice(27) = 80
maxSlice(28) = 80
maxSlice(29) = 80
maxSlice(30) = 80
maxSlice(31) = 80
maxSlice(32) = 80
maxSlice(33) = 80
maxSlice(34) = 80
maxSlice(35) = 80
maxSlice(36) = 80
maxSlice(37) = 80
maxSlice(38) = 80
maxSlice(39) = 80
maxSlice(40) = 80
maxSliceOverall = 79
 Time: 7200.11

Update RSA
Feasible
Enter update.
Leave update.

--- Slice occupation ---
#1. 1-5. *****************************************************--******---****************
#2. 1-14. ******------------*********-------******-------******---------------------------
#3. 1-15. ******--********--*********--******-----------******------------****************
#4. 1-17. *********************--********************---**********************------******
#5. 1-18. ********************************************************************************
#6. 2-4. ---******-******------------------------***--******-------***---******----------
#7. 2-5. **********---------------------------------------------************---**********
#8. 2-9. ***----****-*********************************----------******------****---******
#9. 2-10. ------------------------------------------*********-------***---******----------
#10. 2-16. ---***-****-----***************************------------******------******-******
#11. 3-5. ********************************************************************************
#12. 3-6. ***---*************************************---------******---******---**********
#13. 3-11. ***---************-------************------***-----****---******----------------
#14. 3-18. ******************-*************************************************************
#15. 4-7. ----******-----****---------------------******-----******--------******--******-
#16. 4-9. ******************------******---********************----******-***---**********
#17. 4-12. ---***************-------*********-***--******-----------******-************----
#18. 4-13. ***-************--************---******------******------***************--------
#19. 4-15. --------******--******-------******---------******-******--------******--******-
#20. 4-16. --------******----******-*********-***------******-------------******-----******
#21. 5-9. ************--**********---****--************--****------**********---**********
#22. 5-10. ************************-****************************--************-************
#23. 5-18. ******--------****-----------****------******--------***-----******---------****
#24. 6-11. ******--------******---------------***-***--------------------------------******
#25. 7-11. ------******--******---------------------------******---------------------------
#26. 7-16. ------******-***--****----****------*************------------******-------------
#27. 8-12. -----------------------******---******----------------***-----------------------
#28. 8-13. ----------------------------***-----------------------------******--------******
#29. 8-14. ------------******----------***-----------------------***-----------------------
#30. 8-17. ****--************-----****-----******--------******************----------******
#31. 9-10. ****----------------------***------------------------****-----------------------
#32. 9-15. ********************************************************************************
#33. 10-16. ************------****---******--******----**********--************----------***
#34. 11-16. ******--************-----*********-***------******-----******--***-******-******
#35. 12-13. ------------------------***-******--------**********----------------------------
#36. 13-15. ******--******----*********-******------------******----------------------------
#37. 14-17. ******----------******--------*********------------************-----------------
#38. 14-18. -------------------******------------------*********----------------------------
#39. 15-17. **************--******--------***************------************--******---******
#40. 8-15. ****-----*******----**********---------------****------------------------******-

For demand 1 : 
(1--5, 61)
(5--2, 61)

For demand 2 : 
(1--5, 47)
(5--3, 47)

For demand 3 : 
(15--4, 35)
(1--15, 35)

For demand 4 : 
(1--5, 43)

For demand 5 : 
(3--6, 33)
(1--5, 33)
(5--3, 33)

For demand 6 : 
(16--7, 12)
(10--16, 12)
(1--5, 12)
(5--10, 12)

For demand 7 : 
(17--8, 27)
(1--17, 27)

For demand 8 : 
(15--9, 12)
(1--15, 12)

For demand 9 : 
(1--5, 74)
(5--10, 74)

For demand 10 : 
(3--11, 18)
(18--3, 18)
(1--18, 18)

For demand 11 : 
(13--12, 52)
(15--13, 52)
(1--15, 52)

For demand 12 : 
(15--13, 6)
(1--15, 6)

For demand 13 : 
(1--14, 40)

For demand 14 : 
(1--15, 16)

For demand 15 : 
(10--16, 39)
(1--5, 39)
(5--10, 39)

For demand 16 : 
(1--17, 21)

For demand 17 : 
(1--18, 46)

For demand 18 : 
(2--5, 76)
(5--3, 76)

For demand 19 : 
(2--4, 43)

For demand 20 : 
(2--5, 10)

For demand 21 : 
(3--6, 67)
(2--5, 67)
(5--3, 67)

For demand 22 : 
(16--7, 43)
(2--16, 43)

For demand 23 : 
(9--15, 16)
(2--9, 16)
(15--8, 16)

For demand 24 : 
(2--9, 3)

For demand 25 : 
(2--10, 45)

For demand 26 : 
(16--11, 73)
(2--16, 73)

For demand 27 : 
(2--4, 9)
(4--12, 9)

For demand 28 : 
(2--4, 16)
(4--13, 16)

For demand 29 : 
(2--5, 6)
(5--1, 6)
(1--14, 6)

For demand 30 : 
(9--15, 71)
(2--9, 71)

For demand 31 : 
(2--16, 6)

For demand 32 : 
(9--15, 45)
(2--9, 45)
(15--17, 45)

For demand 33 : 
(2--5, 80)
(5--18, 80)

For demand 34 : 
(3--5, 9)
(9--4, 9)
(5--9, 9)

For demand 35 : 
(3--5, 70)

For demand 36 : 
(3--6, 37)

For demand 37 : 
(11--7, 12)
(3--11, 12)

For demand 38 : 
(3--18, 52)
(18--1, 52)
(17--8, 52)
(1--17, 52)

For demand 39 : 
(3--5, 51)
(5--9, 51)

For demand 40 : 
(3--5, 43)
(5--10, 43)

For demand 41 : 
(3--11, 3)

For demand 42 : 
(3--5, 12)
(9--4, 12)
(4--12, 12)
(5--9, 12)

For demand 43 : 
(3--5, 39)
(9--4, 39)
(4--13, 39)
(5--9, 39)

For demand 44 : 
(3--18, 25)
(18--14, 25)

For demand 45 : 
(3--18, 70)
(18--1, 70)
(1--15, 70)

For demand 46 : 
(3--5, 61)
(10--16, 61)
(5--10, 61)

For demand 47 : 
(3--18, 6)
(18--1, 6)
(1--17, 6)

For demand 48 : 
(3--18, 80)

For demand 49 : 
(9--5, 80)
(4--9, 80)

For demand 50 : 
(11--6, 80)
(16--11, 80)
(4--16, 80)

For demand 51 : 
(4--7, 19)

For demand 52 : 
(9--15, 49)
(4--9, 49)
(15--8, 49)

For demand 53 : 
(4--9, 67)

For demand 54 : 
(4--2, 61)
(2--10, 61)

For demand 55 : 
(16--11, 14)
(4--16, 14)

For demand 56 : 
(4--12, 63)

For demand 57 : 
(4--13, 72)

For demand 58 : 
(4--15, 22)
(17--14, 22)
(15--17, 22)

For demand 59 : 
(9--15, 53)
(4--9, 53)

For demand 60 : 
(4--16, 69)

For demand 61 : 
(4--15, 14)
(15--17, 14)

For demand 62 : 
(9--5, 45)
(4--9, 45)
(5--18, 45)

For demand 63 : 
(3--6, 80)
(5--3, 80)

For demand 64 : 
(16--7, 49)
(10--16, 49)
(5--10, 49)

For demand 65 : 
(17--8, 18)
(5--1, 18)
(1--17, 18)

For demand 66 : 
(5--9, 31)

For demand 67 : 
(5--10, 29)

For demand 68 : 
(3--11, 55)
(5--3, 55)

For demand 69 : 
(9--4, 76)
(4--12, 76)
(5--9, 76)

For demand 70 : 
(9--4, 63)
(4--13, 63)
(5--9, 63)

For demand 71 : 
(5--1, 53)
(1--14, 53)

For demand 72 : 
(9--15, 67)
(5--9, 67)

For demand 73 : 
(10--16, 53)
(5--10, 53)

For demand 74 : 
(5--1, 68)
(1--17, 68)

For demand 75 : 
(5--18, 56)

For demand 76 : 
(11--7, 20)
(6--11, 20)

For demand 77 : 
(6--3, 12)
(3--18, 12)
(18--1, 12)
(17--8, 12)
(1--17, 12)

For demand 78 : 
(6--3, 24)
(3--5, 24)
(5--9, 24)

For demand 79 : 
(6--3, 18)
(3--5, 18)
(5--10, 18)

For demand 80 : 
(6--11, 42)

For demand 81 : 
(11--16, 38)
(6--11, 38)
(16--4, 38)
(4--12, 38)

For demand 82 : 
(6--3, 3)
(3--5, 3)
(9--4, 3)
(4--13, 3)
(5--9, 3)

For demand 83 : 
(6--3, 27)
(3--5, 27)
(5--1, 27)
(1--14, 27)

For demand 84 : 
(6--3, 76)
(3--18, 76)
(18--1, 76)
(1--15, 76)

For demand 85 : 
(11--16, 6)
(6--11, 6)

For demand 86 : 
(6--3, 43)
(3--18, 43)
(18--1, 43)
(1--17, 43)

For demand 87 : 
(6--3, 58)
(3--18, 58)

For demand 88 : 
(7--4, 79)
(4--15, 79)
(15--8, 79)

For demand 89 : 
(7--16, 30)
(16--2, 30)
(2--9, 30)

For demand 90 : 
(7--16, 22)
(16--10, 22)

For demand 91 : 
(7--11, 53)

For demand 92 : 
(7--4, 46)
(4--12, 46)

For demand 93 : 
(7--4, 10)
(4--13, 10)

For demand 94 : 
(7--16, 39)
(16--2, 39)
(9--15, 39)
(2--9, 39)
(17--14, 39)
(15--17, 39)

For demand 95 : 
(7--4, 57)
(4--15, 57)

For demand 96 : 
(7--16, 16)

For demand 97 : 
(7--4, 71)
(4--15, 71)
(15--17, 71)

For demand 98 : 
(7--16, 67)
(16--10, 67)
(10--5, 67)
(5--18, 67)

For demand 99 : 
(8--15, 30)
(15--9, 30)

For demand 100 : 
(8--15, 4)
(9--10, 4)
(15--9, 4)

For demand 101 : 
(8--17, 64)
(3--11, 64)
(18--3, 64)
(17--1, 64)
(1--18, 64)

For demand 102 : 
(8--12, 29)

For demand 103 : 
(8--13, 66)

For demand 104 : 
(8--14, 18)

For demand 105 : 
(8--15, 12)

For demand 106 : 
(8--15, 26)
(9--2, 26)
(2--16, 26)
(15--9, 26)

For demand 107 : 
(8--17, 4)

For demand 108 : 
(8--17, 58)
(17--1, 58)
(1--18, 58)

For demand 109 : 
(9--10, 29)

For demand 110 : 
(16--11, 61)
(9--2, 61)
(2--16, 61)

For demand 111 : 
(9--4, 18)
(4--12, 18)

For demand 112 : 
(9--4, 30)
(4--13, 30)

For demand 113 : 
(9--15, 63)
(17--14, 63)
(15--17, 63)

For demand 114 : 
(9--15, 74)

For demand 115 : 
(9--2, 11)
(2--16, 11)

For demand 116 : 
(9--15, 8)
(15--17, 8)

For demand 117 : 
(9--5, 18)
(5--18, 18)

For demand 118 : 
(16--11, 31)
(10--16, 31)

For demand 119 : 
(10--2, 70)
(4--12, 70)
(2--4, 70)

For demand 120 : 
(10--2, 51)
(4--13, 51)
(2--4, 51)

For demand 121 : 
(10--5, 24)
(5--1, 24)
(1--14, 24)

For demand 122 : 
(10--9, 57)
(9--15, 57)

For demand 123 : 
(10--16, 80)

For demand 124 : 
(10--5, 80)
(5--1, 80)
(1--17, 80)

For demand 125 : 
(10--5, 33)
(5--18, 33)

For demand 126 : 
(11--16, 34)
(16--4, 34)
(4--12, 34)

For demand 127 : 
(11--16, 66)
(16--4, 66)
(4--13, 66)

For demand 128 : 
(11--3, 46)
(3--18, 46)
(18--14, 46)

For demand 129 : 
(11--16, 50)
(16--4, 50)
(4--15, 50)

For demand 130 : 
(11--16, 20)

For demand 131 : 
(11--3, 37)
(3--18, 37)
(18--1, 37)
(1--17, 37)

For demand 132 : 
(11--3, 31)
(3--18, 31)

For demand 133 : 
(12--13, 46)

For demand 134 : 
(8--14, 57)
(12--8, 57)

For demand 135 : 
(13--15, 34)
(12--13, 34)

For demand 136 : 
(12--4, 31)
(4--16, 31)

For demand 137 : 
(8--17, 38)
(12--8, 38)

For demand 138 : 
(13--15, 27)
(12--13, 27)
(15--1, 27)
(1--18, 27)

For demand 139 : 
(8--14, 31)
(13--8, 31)

For demand 140 : 
(13--15, 14)

For demand 141 : 
(13--4, 24)
(4--16, 24)

For demand 142 : 
(8--17, 80)
(13--8, 80)

For demand 143 : 
(13--15, 24)
(15--1, 24)
(1--18, 24)

For demand 144 : 
(17--15, 57)
(14--17, 57)

For demand 145 : 
(9--2, 36)
(2--16, 36)
(17--15, 36)
(15--9, 36)
(14--17, 36)

For demand 146 : 
(14--17, 6)

For demand 147 : 
(14--18, 52)

For demand 148 : 
(9--2, 20)
(2--16, 20)
(15--9, 20)

For demand 149 : 
(15--17, 4)

For demand 150 : 
(15--1, 80)
(1--18, 80)

For demand 151 : 
(16--2, 80)
(9--15, 80)
(2--9, 80)
(15--17, 80)

For demand 152 : 
(16--10, 6)
(10--5, 6)
(5--18, 6)

For demand 153 : 
(17--1, 31)
(1--18, 31)

Time taken by iteration is : 7267.198113 sec
UB: 202361.000000000
LB: 202320.000000001
GAP: 0.020260821
Tree size: 11061
Time: 7200.113932848