PARAMETER FILE: ../TESTS_HEURISTIC/testHfullgerman/op.txt
Getting input file paths...
Getting topology file...
... ../TESTS_HEURISTIC/testHfullgerman/Instances/6nodes9links_6_9/Links/15_demands/Link.csv
WARNING: Field 'initialMappingDemandFile=' is empty.
WARNING: Field 'initialMappingAssignmentFile=' is empty.
QoT parameters...
WARNING: Field 'QoTFolder=' is empty.
Getting Thesis Pedro parameters...
Getting formulation parameters...
Getting optimization parameters...
Getting execution parameters...
Populating online demand files...
Finish reading input.
TOPOLOGY FILE: ../TESTS_HEURISTIC/testHfullgerman/Instances/6nodes9links_6_9/Links/15_demands/Link.csv
ROUTED DEMANDS FILE: 
INITIAL ASSIGNMENT FILE: 
All information from input is consistent.
> Number of online demand files: 1
--- READING INSTANCE... --- 
--- CREATING INITIAL MAPPING... --- 
Reading ../TESTS_HEURISTIC/testHfullgerman/Instances/6nodes9links_6_9/Links/15_demands/Link.csv.
Creating edge #1. 1 -- 3. nb slices in C band: 120, nb slices in L band: 0, length: 160, amplis: 2, noiseC: 9.57951e-07, noiseL: 0, noiseS: 0
Creating edge #2. 1 -- 9. nb slices in C band: 120, nb slices in L band: 0, length: 313, amplis: 4, noiseC: 1.34547e-06, noiseL: 0, noiseS: 0
Creating edge #3. 2 -- 3. nb slices in C band: 120, nb slices in L band: 0, length: 124, amplis: 2, noiseC: 7.2724e-07, noiseL: 0, noiseS: 0
Creating edge #4. 2 -- 4. nb slices in C band: 120, nb slices in L band: 0, length: 288, amplis: 4, noiseC: 1.1573e-06, noiseL: 0, noiseS: 0
Creating edge #5. 2 -- 5. nb slices in C band: 120, nb slices in L band: 0, length: 159, amplis: 2, noiseC: 9.48698e-07, noiseL: 0, noiseS: 0
Creating edge #6. 3 -- 5. nb slices in C band: 120, nb slices in L band: 0, length: 132, amplis: 2, noiseC: 7.6381e-07, noiseL: 0, noiseS: 0
Creating edge #7. 4 -- 5. nb slices in C band: 120, nb slices in L band: 0, length: 291, amplis: 4, noiseC: 1.17718e-06, noiseL: 0, noiseS: 0
Creating edge #8. 4 -- 10. nb slices in C band: 120, nb slices in L band: 0, length: 195, amplis: 3, noiseC: 8.77357e-07, noiseL: 0, noiseS: 0
Creating edge #9. 5 -- 9. nb slices in C band: 120, nb slices in L band: 0, length: 183, amplis: 3, noiseC: 8.2485e-07, noiseL: 0, noiseS: 0
Creating edge #10. 5 -- 10. nb slices in C band: 120, nb slices in L band: 0, length: 264, amplis: 4, noiseC: 1.02016e-06, noiseL: 0, noiseS: 0
Creating edge #11. 5 -- 11. nb slices in C band: 120, nb slices in L band: 0, length: 352, amplis: 5, noiseC: 1.26946e-06, noiseL: 0, noiseS: 0
Creating edge #12. 6 -- 7. nb slices in C band: 120, nb slices in L band: 0, length: 35, amplis: 1, noiseC: 5.48548e-07, noiseL: 0, noiseS: 0
Creating edge #13. 6 -- 9. nb slices in C band: 120, nb slices in L band: 0, length: 37, amplis: 1, noiseC: 5.51696e-07, noiseL: 0, noiseS: 0
Creating edge #14. 7 -- 8. nb slices in C band: 120, nb slices in L band: 0, length: 42, amplis: 1, noiseC: 5.60447e-07, noiseL: 0, noiseS: 0
Creating edge #15. 8 -- 9. nb slices in C band: 120, nb slices in L band: 0, length: 95, amplis: 2, noiseC: 6.36433e-07, noiseL: 0, noiseS: 0
Creating edge #16. 8 -- 11. nb slices in C band: 120, nb slices in L band: 0, length: 194, amplis: 3, noiseC: 8.72622e-07, noiseL: 0, noiseS: 0
Creating edge #17. 10 -- 11. nb slices in C band: 120, nb slices in L band: 0, length: 393, amplis: 5, noiseC: 1.57022e-06, noiseL: 0, noiseS: 0
Creating edge #18. 10 -- 13. nb slices in C band: 120, nb slices in L band: 0, length: 281, amplis: 4, noiseC: 1.11344e-06, noiseL: 0, noiseS: 0
Creating edge #19. 11 -- 12. nb slices in C band: 120, nb slices in L band: 0, length: 79, amplis: 1, noiseC: 7.23555e-07, noiseL: 0, noiseS: 0
Creating edge #20. 11 -- 13. nb slices in C band: 120, nb slices in L band: 0, length: 225, amplis: 3, noiseC: 1.05762e-06, noiseL: 0, noiseS: 0
Creating edge #21. 12 -- 14. nb slices in C band: 120, nb slices in L band: 0, length: 66, amplis: 1, noiseC: 6.35633e-07, noiseL: 0, noiseS: 0
Creating edge #22. 13 -- 15. nb slices in C band: 120, nb slices in L band: 0, length: 208, amplis: 3, noiseC: 9.45713e-07, noiseL: 0, noiseS: 0
Creating edge #23. 13 -- 17. nb slices in C band: 120, nb slices in L band: 0, length: 166, amplis: 3, noiseC: 7.64367e-07, noiseL: 0, noiseS: 0
Creating edge #24. 14 -- 15. nb slices in C band: 120, nb slices in L band: 0, length: 80, amplis: 1, noiseC: 7.32704e-07, noiseL: 0, noiseS: 0
Creating edge #25. 15 -- 16. nb slices in C band: 120, nb slices in L band: 0, length: 92, amplis: 2, noiseC: 6.29702e-07, noiseL: 0, noiseS: 0
Creating edge #26. 16 -- 17. nb slices in C band: 120, nb slices in L band: 0, length: 156, amplis: 2, noiseC: 9.22169e-07, noiseL: 0, noiseS: 0
Starting with an empty initial mapping. 
Number of bands : 1
0 are present in the initial mapping.
--- READING NEW DEMANDS TO BE ROUTED... --- 
Reading ../TESTS_HEURISTIC/testHfullgerman/Instances/6nodes9links_6_9/Demands/15_demands/demands_1.csv ...

--- The Non Routed Demands ---
#1. 1 -- 2. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#2. 1 -- 3. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#3. 1 -- 4. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#4. 1 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#5. 1 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#6. 1 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#7. 1 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#8. 1 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#9. 1 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#10. 1 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#11. 1 -- 12. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#12. 1 -- 13. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#13. 1 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#14. 1 -- 15. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#15. 1 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#16. 1 -- 17. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#17. 2 -- 3. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#18. 2 -- 4. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#19. 2 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#20. 2 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#21. 2 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#22. 2 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#23. 2 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#24. 2 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#25. 2 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#26. 2 -- 12. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#27. 2 -- 13. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#28. 2 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#29. 2 -- 15. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#30. 2 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#31. 2 -- 17. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#32. 3 -- 4. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#33. 3 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#34. 3 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#35. 3 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#36. 3 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#37. 3 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#38. 3 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#39. 3 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#40. 3 -- 12. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#41. 3 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#42. 3 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#43. 3 -- 15. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#44. 3 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#45. 3 -- 17. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#46. 4 -- 5. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#47. 4 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#48. 4 -- 7. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#49. 4 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#50. 4 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#51. 4 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#52. 4 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#53. 4 -- 12. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#54. 4 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#55. 4 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#56. 4 -- 15. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#57. 4 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#58. 4 -- 17. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#59. 5 -- 6. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#60. 5 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#61. 5 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#62. 5 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#63. 5 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#64. 5 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#65. 5 -- 12. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#66. 5 -- 13. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#67. 5 -- 14. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#68. 5 -- 15. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#69. 5 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#70. 5 -- 17. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#71. 6 -- 7. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#72. 6 -- 8. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#73. 6 -- 9. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#74. 6 -- 10. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#75. 6 -- 11. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#76. 6 -- 12. nbSlices C: 6, maxCD C: 20000, osnrLimit C: 24, pchC: 0.00075, transpIdC: 7. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 400, ROUTED: NO
#77. 6 -- 13. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#78. 6 -- 14. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#79. 6 -- 15. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO
#80. 6 -- 16. nbSlices C: 6, maxCD C: 40000, osnrLimit C: 21, pchC: 0.00075, transpIdC: 6. nbSlices L: 0, maxCD L: 0, osnrLimit L: 0, pchL: 0, transpIdL: 0, maxCD S: 0, osnrLimit S: 0, pchS: 0. Gbits/s: 300, ROUTED: NO

80 demands to be routed.
> Non routable arcs: 76575
> Variables set to 0: 76575
Heuristic
GENERATING SHORTEST ROUTES
BUILDING INITIAL POP
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 120
ADDING CROSSED: 77
ADDING MUTANTS: 91
TOTAL POP : 288
SORTING POP
SELECTING POP
DELETED: -212
CLEANING SELECTED VECTOR
FIN IT: 1
First place: 1482
Last place: 1644
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 288
ADDING CROSSED: 207
ADDING MUTANTS: 219
TOTAL POP : 714
SORTING POP
SELECTING POP
DELETED: 214
CLEANING SELECTED VECTOR
FIN IT: 2
First place: 1482
Last place: 1560
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 353
ADDING MUTANTS: 430
TOTAL POP : 1283
SORTING POP
SELECTING POP
DELETED: 783
CLEANING SELECTED VECTOR
FIN IT: 3
First place: 1476
Last place: 1536
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 383
ADDING MUTANTS: 433
TOTAL POP : 1316
SORTING POP
SELECTING POP
DELETED: 816
CLEANING SELECTED VECTOR
FIN IT: 4
First place: 1470
Last place: 1518
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 403
ADDING MUTANTS: 443
TOTAL POP : 1346
SORTING POP
SELECTING POP
DELETED: 846
CLEANING SELECTED VECTOR
FIN IT: 5
First place: 1446
Last place: 1506
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 434
ADDING MUTANTS: 445
TOTAL POP : 1379
SORTING POP
SELECTING POP
DELETED: 879
CLEANING SELECTED VECTOR
FIN IT: 6
First place: 1446
Last place: 1500
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 436
ADDING MUTANTS: 450
TOTAL POP : 1386
SORTING POP
SELECTING POP
DELETED: 886
CLEANING SELECTED VECTOR
FIN IT: 7
First place: 1440
Last place: 1488
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 449
ADDING MUTANTS: 464
TOTAL POP : 1413
SORTING POP
SELECTING POP
DELETED: 913
CLEANING SELECTED VECTOR
FIN IT: 8
First place: 1440
Last place: 1476
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 460
ADDING MUTANTS: 475
TOTAL POP : 1435
SORTING POP
SELECTING POP
DELETED: 935
CLEANING SELECTED VECTOR
FIN IT: 9
First place: 1434
Last place: 1464
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 464
ADDING MUTANTS: 478
TOTAL POP : 1442
SORTING POP
SELECTING POP
DELETED: 942
CLEANING SELECTED VECTOR
FIN IT: 10
First place: 1416
Last place: 1458
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 467
ADDING MUTANTS: 471
TOTAL POP : 1438
SORTING POP
SELECTING POP
DELETED: 938
CLEANING SELECTED VECTOR
FIN IT: 11
First place: 1398
Last place: 1452
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 468
ADDING MUTANTS: 479
TOTAL POP : 1447
SORTING POP
SELECTING POP
DELETED: 947
CLEANING SELECTED VECTOR
FIN IT: 12
First place: 1398
Last place: 1440
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 465
ADDING MUTANTS: 481
TOTAL POP : 1446
SORTING POP
SELECTING POP
DELETED: 946
CLEANING SELECTED VECTOR
FIN IT: 13
First place: 1398
Last place: 1434
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 471
ADDING MUTANTS: 470
TOTAL POP : 1441
SORTING POP
SELECTING POP
DELETED: 941
CLEANING SELECTED VECTOR
FIN IT: 14
First place: 1398
Last place: 1428
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 483
ADDING MUTANTS: 476
TOTAL POP : 1459
SORTING POP
SELECTING POP
DELETED: 959
CLEANING SELECTED VECTOR
FIN IT: 15
First place: 1392
Last place: 1422
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 477
ADDING MUTANTS: 477
TOTAL POP : 1454
SORTING POP
SELECTING POP
DELETED: 954
CLEANING SELECTED VECTOR
FIN IT: 16
First place: 1392
Last place: 1416
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 484
ADDING MUTANTS: 474
TOTAL POP : 1458
SORTING POP
SELECTING POP
DELETED: 958
CLEANING SELECTED VECTOR
FIN IT: 17
First place: 1386
Last place: 1410
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 487
ADDING MUTANTS: 482
TOTAL POP : 1469
SORTING POP
SELECTING POP
DELETED: 969
CLEANING SELECTED VECTOR
FIN IT: 18
First place: 1386
Last place: 1404
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 484
ADDING MUTANTS: 481
TOTAL POP : 1465
SORTING POP
SELECTING POP
DELETED: 965
CLEANING SELECTED VECTOR
FIN IT: 19
First place: 1386
Last place: 1398
CROSSING OPERATION
MUTATION OPERATION
ADDING OLD POP: 500
ADDING CROSSED: 485
ADDING MUTANTS: 484
TOTAL POP : 1469
SORTING POP
SELECTING POP
DELETED: 969
CLEANING SELECTED VECTOR
FIN IT: 20
First place: 1386
Last place: 1392
Total time: 321.079
K-shortest: 0.26489
Generating initial 0.872734
Crossing 13.1571
Mutation 12.4983
Consolidating 72.5957
Sorting 195.61
Coloring 17.8403
Others 8.23969
Feasible SOL
--- Flow formulation has been chosen. |K| = 80, |S| = 120. ---
Flow variables have been defined...
Source constraints have been defined...
Flow conservation constraints have been defined...
Target constraints have been defined...
CD constraints have been defined...
OSNR constraints have been defined...
Non-Overlapping constraints has been defined...
Constraints = 3120
Objective obj_tus has been defined.
--- Flow formulation has been defined ---
--- CPLEX has been initialized ---
CPLEX parameters have been defined...
CPLEX variables have been defined...
CPLEX constraints have been defined...
CPLEX objective has been defined...
Solving...
Chosen objective: obj_tus
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 4
CPXPARAM_Output_WriteLevel                       1
CPXPARAM_TimeLimit                               14400
CPXPARAM_MIP_Limits_TreeMemory                   16384
Tried aggregator 2 times.
MIP Presolve eliminated 6342 rows and 15379 columns.
MIP Presolve modified 20454 coefficients.
Aggregator did 344 substitutions.
Reduced MIP has 141962 rows, 411382 columns, and 4383476 nonzeros.
Reduced MIP has 411382 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.73 sec. (6069.59 ticks)
Elapsed time = 85.58 sec. (10000.40 ticks) for 24% of probing (16675 vars fixed)
Elapsed time = 178.00 sec. (20000.51 ticks) for 41% of probing (30942 vars fixed)
Elapsed time = 267.04 sec. (30000.90 ticks) for 62% of probing (107929 vars fixed)
Elapsed time = 367.71 sec. (40001.08 ticks) for 92% of probing (118078 vars fixed)
Probing fixed 163603 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 384.98 sec. (42728.81 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 58928 rows and 180034 columns.
MIP Presolve modified 4588 coefficients.
Aggregator did 9546 substitutions.
Reduced MIP has 73478 rows, 221802 columns, and 2457171 nonzeros.
Reduced MIP has 221802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 14.31 sec. (8586.42 ticks)
Elapsed time = 65.72 sec. (10000.07 ticks) for 58% of probing (17350 vars fixed)
Probing fixed 35031 vars, tightened 0 bounds.
Probing time = 94.62 sec. (14181.52 ticks)
Tried aggregator 5 times.
Aggregator has done 4203 substitutions...
Detecting symmetries...
MIP Presolve eliminated 9026 rows and 37981 columns.
MIP Presolve modified 5018 coefficients.
Aggregator did 4203 substitutions.
Reduced MIP has 60248 rows, 179618 columns, and 2003256 nonzeros.
Reduced MIP has 179618 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 16.43 sec. (10663.19 ticks)
Elapsed time = 50.01 sec. (10000.02 ticks) for 60% of probing (18996 vars fixed)
Probing fixed 22253 vars, tightened 0 bounds.
Probing time = 61.23 sec. (11791.96 ticks)
Clique table members: 34661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 57.46 sec. (19243.03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         1494.0000        0.0000           100.00%
      0     0     1386.0000   800     1494.0000     1386.0000    25011    7.23%
*     0+    0                         1386.0000     1386.0000             0.00%
      0     0        cutoff           1386.0000     1386.0000    40108    0.00%
Elapsed time = 802.57 sec. (178319.81 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  25
Zero-half cuts applied:  4

Root node processing (before b&c):
  Real time             =  802.65 sec. (178340.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  802.65 sec. (178340.69 ticks)
Objective Function Value: 1386
User cuts 0
Total cuts 29
Optimization done in 802.805 secs.
Status: Optimal
Objective Function Value: 1386
x(1,1,3,104) = 1
x(1,3,2,104) = 1
x(2,1,3,26) = 1
x(3,5,4,33) = 1
x(3,1,3,33) = 1
x(3,3,5,33) = 1
x(4,1,3,18) = 1
x(4,3,5,18) = 1
x(5,9,6,28) = 1
x(5,1,9,28) = 1
x(6,6,7,118) = 1
x(6,9,6,118) = 1
x(6,1,9,118) = 1
x(7,9,8,8) = 1
x(7,1,9,8) = 1
x(8,1,9,36) = 1
x(9,5,10,46) = 1
x(9,1,3,46) = 1
x(9,3,5,46) = 1
x(10,8,11,60) = 1
x(10,9,8,60) = 1
x(10,1,9,60) = 1
x(11,8,11,54) = 1
x(11,11,12,54) = 1
x(11,9,8,54) = 1
x(11,1,9,54) = 1
x(12,8,11,66) = 1
x(12,11,13,66) = 1
x(12,9,8,66) = 1
x(12,1,9,66) = 1
x(13,12,14,96) = 1
x(13,8,11,96) = 1
x(13,11,12,96) = 1
x(13,9,8,96) = 1
x(13,1,9,96) = 1
x(14,13,15,112) = 1
x(14,10,13,112) = 1
x(14,5,10,112) = 1
x(14,1,3,112) = 1
x(14,3,5,112) = 1
x(15,15,16,15) = 1
x(15,13,15,15) = 1
x(15,8,11,15) = 1
x(15,11,13,15) = 1
x(15,9,8,15) = 1
x(15,1,9,15) = 1
x(16,13,17,110) = 1
x(16,8,11,110) = 1
x(16,11,13,110) = 1
x(16,9,8,110) = 1
x(16,1,9,110) = 1
x(17,2,3,12) = 1
x(18,2,4,36) = 1
x(19,2,5,59) = 1
x(20,5,9,90) = 1
x(20,2,5,90) = 1
x(20,9,6,90) = 1
x(21,6,7,112) = 1
x(21,5,9,112) = 1
x(21,2,5,112) = 1
x(21,9,6,112) = 1
x(22,5,9,29) = 1
x(22,2,5,29) = 1
x(22,9,8,29) = 1
x(23,5,9,120) = 1
x(23,2,5,120) = 1
x(24,5,10,96) = 1
x(24,2,5,96) = 1
x(25,5,11,18) = 1
x(25,2,5,18) = 1
x(26,11,12,6) = 1
x(26,5,11,6) = 1
x(26,2,5,6) = 1
x(27,10,13,52) = 1
x(27,5,10,52) = 1
x(27,2,5,52) = 1
x(28,12,14,12) = 1
x(28,11,12,12) = 1
x(28,5,11,12) = 1
x(28,2,5,12) = 1
x(29,13,15,70) = 1
x(29,10,13,70) = 1
x(29,4,10,70) = 1
x(29,2,4,70) = 1
x(30,17,16,75) = 1
x(30,13,17,75) = 1
x(30,11,13,75) = 1
x(30,5,11,75) = 1
x(30,2,5,75) = 1
x(31,13,17,23) = 1
x(31,10,13,23) = 1
x(31,4,10,23) = 1
x(31,2,4,23) = 1
x(32,2,4,118) = 1
x(32,3,2,118) = 1
x(33,3,5,82) = 1
x(34,9,6,72) = 1
x(34,3,1,72) = 1
x(34,1,9,72) = 1
x(35,6,7,61) = 1
x(35,5,9,61) = 1
x(35,9,6,61) = 1
x(35,3,5,61) = 1
x(36,9,8,79) = 1
x(36,3,1,79) = 1
x(36,1,9,79) = 1
x(37,3,1,90) = 1
x(37,1,9,90) = 1
x(38,5,10,88) = 1
x(38,3,5,88) = 1
x(39,5,11,96) = 1
x(39,3,5,96) = 1
x(40,11,12,24) = 1
x(40,5,11,24) = 1
x(40,3,5,24) = 1
x(41,10,13,39) = 1
x(41,5,10,39) = 1
x(41,3,5,39) = 1
x(42,12,14,69) = 1
x(42,11,12,69) = 1
x(42,5,11,69) = 1
x(42,3,5,69) = 1
x(43,13,15,104) = 1
x(43,11,13,104) = 1
x(43,5,11,104) = 1
x(43,3,5,104) = 1
x(44,17,16,120) = 1
x(44,13,17,120) = 1
x(44,10,13,120) = 1
x(44,5,10,120) = 1
x(44,3,5,120) = 1
x(45,13,17,8) = 1
x(45,10,13,8) = 1
x(45,5,10,8) = 1
x(45,3,5,8) = 1
x(46,4,5,87) = 1
x(47,5,9,20) = 1
x(47,4,5,20) = 1
x(47,9,6,20) = 1
x(48,6,7,39) = 1
x(48,5,9,39) = 1
x(48,4,5,39) = 1
x(48,9,6,39) = 1
x(49,5,9,103) = 1
x(49,4,5,103) = 1
x(49,9,8,103) = 1
x(50,5,9,8) = 1
x(50,4,5,8) = 1
x(51,4,10,16) = 1
x(52,10,11,117) = 1
x(52,4,10,117) = 1
x(53,11,12,102) = 1
x(53,10,11,102) = 1
x(53,4,10,102) = 1
x(54,10,13,87) = 1
x(54,4,10,87) = 1
x(55,12,14,108) = 1
x(55,11,12,108) = 1
x(55,10,11,108) = 1
x(55,4,10,108) = 1
x(56,13,15,79) = 1
x(56,10,13,79) = 1
x(56,4,10,79) = 1
x(57,17,16,32) = 1
x(57,13,17,32) = 1
x(57,10,13,32) = 1
x(57,4,10,32) = 1
x(58,13,17,94) = 1
x(58,10,13,94) = 1
x(58,4,10,94) = 1
x(59,5,9,80) = 1
x(59,9,6,80) = 1
x(60,6,7,53) = 1
x(60,5,9,53) = 1
x(60,9,6,53) = 1
x(61,11,8,39) = 1
x(61,5,11,39) = 1
x(62,5,9,68) = 1
x(63,5,10,25) = 1
x(64,5,11,54) = 1
x(65,11,12,63) = 1
x(65,5,11,63) = 1
x(66,11,13,46) = 1
x(66,5,11,46) = 1
x(67,12,14,114) = 1
x(67,11,12,114) = 1
x(67,5,11,114) = 1
x(68,13,15,120) = 1
x(68,11,13,120) = 1
x(68,5,11,120) = 1
x(69,17,16,58) = 1
x(69,13,17,58) = 1
x(69,10,13,58) = 1
x(69,5,10,58) = 1
x(70,13,17,102) = 1
x(70,10,13,102) = 1
x(70,5,10,102) = 1
x(71,6,7,67) = 1
x(72,6,7,30) = 1
x(72,7,8,30) = 1
x(73,6,9,96) = 1
x(74,6,9,14) = 1
x(74,5,10,14) = 1
x(74,9,5,14) = 1
x(75,8,11,102) = 1
x(75,6,7,102) = 1
x(75,7,8,102) = 1
x(76,8,11,46) = 1
x(76,6,7,46) = 1
x(76,7,8,46) = 1
x(76,11,12,46) = 1
x(77,8,11,24) = 1
x(77,6,7,24) = 1
x(77,7,8,24) = 1
x(77,11,13,24) = 1
x(78,12,14,79) = 1
x(78,8,11,79) = 1
x(78,6,7,79) = 1
x(78,7,8,79) = 1
x(78,11,12,79) = 1
x(79,13,15,85) = 1
x(79,8,11,85) = 1
x(79,6,7,85) = 1
x(79,7,8,85) = 1
x(79,11,13,85) = 1
x(80,15,16,6) = 1
x(80,13,15,6) = 1
x(80,8,11,6) = 1
x(80,6,7,6) = 1
x(80,7,8,6) = 1
x(80,11,13,6) = 1
 Time: 802.805

Update RSA
Feasible
Enter update.
Leave update.

--- Slice occupation ---
#1. 1-3. ------------******--******-******-------******--------------------******-******-----******--------******--******--------
#2. 1-9. --******-******-------******--******------------************************-******-----************--------******--******--
#3. 2-3. ------******--------------------------------------------------------------------------------------******--------******--
#4. 2-4. -----------------******-------******----------------------------******------------------------------------------******--
#5. 2-5. ******************-----******-----------------******-******----------******---------************----------******--******
#6. 3-5. --******----************---************-******---------******--******-------************--******--******--******--******
#7. 4-5. --******------******-------************------------------------------------------******----------******-----------------
#8. 4-10. ----------******-******---******--------------------------------******---******--******-******--************---******---
#9. 5-9. --******************---******----******--------******--******-******------******----******-------******---******--******
#10. 5-10. --************-----******--------******-******************------------------------******--************----******--******
#11. 5-11. ************************---------******-******--******---******************---------------******--******----************
#12. 6-7. ******------------************---******-******-******--************------************-----------******----************--
#13. 6-9. --------************--******-----******--------******--******-----******--******----************----------************--
#14. 7-8. ******------------************----------******---------------------------************-----------******------------------
#15. 8-9. --******-******--------******-------------------******************-------******-----------******-******-******----------
#16. 8-11. ******---******---******---------******-******--******************-------************-----************--******----------
#17. 10-11. ------------------------------------------------------------------------------------------------************---******---
#18. 10-13. --******---------******---******-******-------************------******---******--******-******--******----******--******
#19. 11-12. ************------******----------------******--******---************----******-----------************************------
#20. 11-13. ******---******---******----------------******--------------******---******----******-------------************----******
#21. 12-14. ------******---------------------------------------------------******----******-----------******------************------
#22. 13-15. ******---******-------------------------------------------------******---************-------------******--******--******
#23. 13-17. --******---------******---******--------------------******-----------******-------------******--******--******----******
#24. 14-15. ------------------------------------------------------------------------------------------------------------------------
#25. 15-16. ******---******---------------------------------------------------------------------------------------------------------
#26. 16-17. --------------------------******--------------------******-----------******---------------------------------------******

For demand 1 : 
(1--3, 104)
(3--2, 104)

For demand 2 : 
(1--3, 26)

For demand 3 : 
(5--4, 33)
(1--3, 33)
(3--5, 33)

For demand 4 : 
(1--3, 18)
(3--5, 18)

For demand 5 : 
(9--6, 28)
(1--9, 28)

For demand 6 : 
(6--7, 118)
(9--6, 118)
(1--9, 118)

For demand 7 : 
(9--8, 8)
(1--9, 8)

For demand 8 : 
(1--9, 36)

For demand 9 : 
(5--10, 46)
(1--3, 46)
(3--5, 46)

For demand 10 : 
(8--11, 60)
(9--8, 60)
(1--9, 60)

For demand 11 : 
(8--11, 54)
(11--12, 54)
(9--8, 54)
(1--9, 54)

For demand 12 : 
(8--11, 66)
(11--13, 66)
(9--8, 66)
(1--9, 66)

For demand 13 : 
(12--14, 96)
(8--11, 96)
(11--12, 96)
(9--8, 96)
(1--9, 96)

For demand 14 : 
(13--15, 112)
(10--13, 112)
(5--10, 112)
(1--3, 112)
(3--5, 112)

For demand 15 : 
(15--16, 15)
(13--15, 15)
(8--11, 15)
(11--13, 15)
(9--8, 15)
(1--9, 15)

For demand 16 : 
(13--17, 110)
(8--11, 110)
(11--13, 110)
(9--8, 110)
(1--9, 110)

For demand 17 : 
(2--3, 12)

For demand 18 : 
(2--4, 36)

For demand 19 : 
(2--5, 59)

For demand 20 : 
(5--9, 90)
(2--5, 90)
(9--6, 90)

For demand 21 : 
(6--7, 112)
(5--9, 112)
(2--5, 112)
(9--6, 112)

For demand 22 : 
(5--9, 29)
(2--5, 29)
(9--8, 29)

For demand 23 : 
(5--9, 120)
(2--5, 120)

For demand 24 : 
(5--10, 96)
(2--5, 96)

For demand 25 : 
(5--11, 18)
(2--5, 18)

For demand 26 : 
(11--12, 6)
(5--11, 6)
(2--5, 6)

For demand 27 : 
(10--13, 52)
(5--10, 52)
(2--5, 52)

For demand 28 : 
(12--14, 12)
(11--12, 12)
(5--11, 12)
(2--5, 12)

For demand 29 : 
(13--15, 70)
(10--13, 70)
(4--10, 70)
(2--4, 70)

For demand 30 : 
(17--16, 75)
(13--17, 75)
(11--13, 75)
(5--11, 75)
(2--5, 75)

For demand 31 : 
(13--17, 23)
(10--13, 23)
(4--10, 23)
(2--4, 23)

For demand 32 : 
(2--4, 118)
(3--2, 118)

For demand 33 : 
(3--5, 82)

For demand 34 : 
(9--6, 72)
(3--1, 72)
(1--9, 72)

For demand 35 : 
(6--7, 61)
(5--9, 61)
(9--6, 61)
(3--5, 61)

For demand 36 : 
(9--8, 79)
(3--1, 79)
(1--9, 79)

For demand 37 : 
(3--1, 90)
(1--9, 90)

For demand 38 : 
(5--10, 88)
(3--5, 88)

For demand 39 : 
(5--11, 96)
(3--5, 96)

For demand 40 : 
(11--12, 24)
(5--11, 24)
(3--5, 24)

For demand 41 : 
(10--13, 39)
(5--10, 39)
(3--5, 39)

For demand 42 : 
(12--14, 69)
(11--12, 69)
(5--11, 69)
(3--5, 69)

For demand 43 : 
(13--15, 104)
(11--13, 104)
(5--11, 104)
(3--5, 104)

For demand 44 : 
(17--16, 120)
(13--17, 120)
(10--13, 120)
(5--10, 120)
(3--5, 120)

For demand 45 : 
(13--17, 8)
(10--13, 8)
(5--10, 8)
(3--5, 8)

For demand 46 : 
(4--5, 87)

For demand 47 : 
(5--9, 20)
(4--5, 20)
(9--6, 20)

For demand 48 : 
(6--7, 39)
(5--9, 39)
(4--5, 39)
(9--6, 39)

For demand 49 : 
(5--9, 103)
(4--5, 103)
(9--8, 103)

For demand 50 : 
(5--9, 8)
(4--5, 8)

For demand 51 : 
(4--10, 16)

For demand 52 : 
(10--11, 117)
(4--10, 117)

For demand 53 : 
(11--12, 102)
(10--11, 102)
(4--10, 102)

For demand 54 : 
(10--13, 87)
(4--10, 87)

For demand 55 : 
(12--14, 108)
(11--12, 108)
(10--11, 108)
(4--10, 108)

For demand 56 : 
(13--15, 79)
(10--13, 79)
(4--10, 79)

For demand 57 : 
(17--16, 32)
(13--17, 32)
(10--13, 32)
(4--10, 32)

For demand 58 : 
(13--17, 94)
(10--13, 94)
(4--10, 94)

For demand 59 : 
(5--9, 80)
(9--6, 80)

For demand 60 : 
(6--7, 53)
(5--9, 53)
(9--6, 53)

For demand 61 : 
(11--8, 39)
(5--11, 39)

For demand 62 : 
(5--9, 68)

For demand 63 : 
(5--10, 25)

For demand 64 : 
(5--11, 54)

For demand 65 : 
(11--12, 63)
(5--11, 63)

For demand 66 : 
(11--13, 46)
(5--11, 46)

For demand 67 : 
(12--14, 114)
(11--12, 114)
(5--11, 114)

For demand 68 : 
(13--15, 120)
(11--13, 120)
(5--11, 120)

For demand 69 : 
(17--16, 58)
(13--17, 58)
(10--13, 58)
(5--10, 58)

For demand 70 : 
(13--17, 102)
(10--13, 102)
(5--10, 102)

For demand 71 : 
(6--7, 67)

For demand 72 : 
(6--7, 30)
(7--8, 30)

For demand 73 : 
(6--9, 96)

For demand 74 : 
(6--9, 14)
(5--10, 14)
(9--5, 14)

For demand 75 : 
(8--11, 102)
(6--7, 102)
(7--8, 102)

For demand 76 : 
(8--11, 46)
(6--7, 46)
(7--8, 46)
(11--12, 46)

For demand 77 : 
(8--11, 24)
(6--7, 24)
(7--8, 24)
(11--13, 24)

For demand 78 : 
(12--14, 79)
(8--11, 79)
(6--7, 79)
(7--8, 79)
(11--12, 79)

For demand 79 : 
(13--15, 85)
(8--11, 85)
(6--7, 85)
(7--8, 85)
(11--13, 85)

For demand 80 : 
(15--16, 6)
(13--15, 6)
(8--11, 6)
(6--7, 6)
(7--8, 6)
(11--13, 6)

Displaying OSNR 
For demand 1 : 26.4838 x 24 limit
For demand 2 : 28.937 x 24 limit
For demand 3 : 24.128 x 24 limit
For demand 4 : 26.3905 x 24 limit
For demand 5 : 25.9695 x 24 limit
For demand 6 : 24.8664 x 24 limit
For demand 7 : 25.7796 x 24 limit
For demand 8 : 27.4618 x 24 limit
For demand 9 : 24.3698 x 24 limit
For demand 10 : 24.195 x 24 limit
For demand 11 : 23.2138 x 21 limit
For demand 12 : 22.8262 x 21 limit
For demand 13 : 22.5037 x 21 limit
For demand 14 : 21.9369 x 21 limit
For demand 15 : 21.3565 x 21 limit
For demand 16 : 22.0511 x 21 limit
For demand 17 : 30.1335 x 24 limit
For demand 18 : 28.1162 x 24 limit
For demand 19 : 28.9793 x 24 limit
For demand 20 : 25.0858 x 24 limit
For demand 21 : 24.1659 x 24 limit
For demand 22 : 24.9303 x 24 limit
For demand 23 : 26.2621 x 24 limit
For demand 24 : 25.8084 x 24 limit
For demand 25 : 25.2906 x 24 limit
For demand 26 : 24.0645 x 24 limit
For demand 27 : 23.8617 x 21 limit
For demand 28 : 23.2148 x 21 limit
For demand 29 : 22.6291 x 21 limit
For demand 30 : 21.7936 x 21 limit
For demand 31 : 22.826 x 21 limit
For demand 32 : 25.9984 x 24 limit
For demand 33 : 29.9202 x 24 limit
For demand 34 : 24.1942 x 24 limit
For demand 35 : 24.4545 x 24 limit
For demand 36 : 24.0671 x 24 limit
For demand 37 : 25.1267 x 24 limit
For demand 38 : 26.2364 x 24 limit
For demand 39 : 25.6684 x 24 limit
For demand 40 : 24.3462 x 24 limit
For demand 41 : 24.1302 x 24 limit
For demand 42 : 23.4452 x 21 limit
For demand 43 : 22.6901 x 21 limit
For demand 44 : 22.138 x 21 limit
For demand 45 : 23.1134 x 21 limit
For demand 46 : 28.0421 x 24 limit
For demand 47 : 24.6787 x 24 limit
For demand 48 : 23.8336 x 21 limit
For demand 49 : 24.5369 x 24 limit
For demand 50 : 25.7358 x 24 limit
For demand 51 : 29.3186 x 24 limit
For demand 52 : 24.863 x 24 limit
For demand 53 : 23.7382 x 21 limit
For demand 54 : 25.7601 x 24 limit
For demand 55 : 22.9448 x 21 limit
For demand 56 : 24.072 x 24 limit
For demand 57 : 23.0951 x 21 limit
For demand 58 : 24.3489 x 24 limit
For demand 59 : 27.3625 x 24 limit
For demand 60 : 25.9059 x 24 limit
For demand 61 : 25.442 x 24 limit
For demand 62 : 29.5866 x 24 limit
For demand 63 : 28.6638 x 24 limit
For demand 64 : 27.7143 x 24 limit
For demand 65 : 25.7553 x 24 limit
For demand 66 : 25.0823 x 24 limit
For demand 67 : 24.553 x 24 limit
For demand 68 : 23.6012 x 21 limit
For demand 69 : 22.9296 x 21 limit
For demand 70 : 24.1295 x 24 limit
For demand 71 : 31.3581 x 24 limit
For demand 72 : 28.3009 x 24 limit
For demand 73 : 31.3336 x 24 limit
For demand 74 : 24.9543 x 24 limit
For demand 75 : 25.78 x 24 limit
For demand 76 : 24.4283 x 24 limit
For demand 77 : 23.9226 x 21 limit
For demand 78 : 23.5117 x 21 limit
For demand 79 : 22.746 x 21 limit
For demand 80 : 22.1088 x 21 limit
Extra OSNR in routing: 164.299
Displaying data for multiple metrics 
Accepted demand set: 80
Demands in C band: 80
Links with L band: 0
Network last used slot: 120
Sum of last used slots: 2804
Sum of used links by demands: 231
Total route length: 41858
Total used slots: 1386
Total used amplifiers: 50150
Time taken by iteration is : 1136.447635 sec
UB: 1386.000000000
LB: 1386.000000000
GAP: 0.000000000
Tree size: 0
Time: 802.805474997


--- The Demands ---
#1. 1 -- 2. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#2. 1 -- 3. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#3. 1 -- 4. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#4. 1 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#5. 1 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#6. 1 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#7. 1 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#8. 1 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#9. 1 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#10. 1 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#11. 1 -- 12. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#12. 1 -- 13. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#13. 1 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#14. 1 -- 15. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#15. 1 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#16. 1 -- 17. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#17. 2 -- 3. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#18. 2 -- 4. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#19. 2 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#20. 2 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#21. 2 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#22. 2 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#23. 2 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#24. 2 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#25. 2 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#26. 2 -- 12. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#27. 2 -- 13. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#28. 2 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#29. 2 -- 15. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#30. 2 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#31. 2 -- 17. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#32. 3 -- 4. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#33. 3 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#34. 3 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#35. 3 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#36. 3 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#37. 3 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#38. 3 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#39. 3 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#40. 3 -- 12. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#41. 3 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#42. 3 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#43. 3 -- 15. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#44. 3 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#45. 3 -- 17. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#46. 4 -- 5. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#47. 4 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#48. 4 -- 7. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#49. 4 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#50. 4 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#51. 4 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#52. 4 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#53. 4 -- 12. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#54. 4 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#55. 4 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#56. 4 -- 15. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#57. 4 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#58. 4 -- 17. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#59. 5 -- 6. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#60. 5 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#61. 5 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#62. 5 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#63. 5 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#64. 5 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#65. 5 -- 12. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#66. 5 -- 13. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#67. 5 -- 14. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#68. 5 -- 15. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#69. 5 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#70. 5 -- 17. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#71. 6 -- 7. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#72. 6 -- 8. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#73. 6 -- 9. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#74. 6 -- 10. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#75. 6 -- 11. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#76. 6 -- 12. nbSlices C: 6, maxCD C: 20000.000000000, osnrLimit C: 24.000000000, pchC: 0.000750000, transpIdC: 7. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 400.000000000, ROUTED: YES
#77. 6 -- 13. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#78. 6 -- 14. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#79. 6 -- 15. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES
#80. 6 -- 16. nbSlices C: 6, maxCD C: 40000.000000000, osnrLimit C: 21.000000000, pchC: 0.000750000, transpIdC: 6. nbSlices L: 0, maxCD L: 0.000000000, osnrLimit L: 0.000000000, pchL: 0.000000000, transpIdL: 0, maxCD S: 0.000000000, osnrLimit S: 0.000000000, pchS: 0.000000000. Gbits/s: 300.000000000, ROUTED: YES

Time taken by optimization is : 1136.484674568 sec
Total time taken by program is : 1136.486032023 sec
